about.jade
include header

//- Master Wrap : starts
section#mastwrap.mastwrap.slant-bottom.slant-bottom-color
  section#about.about.pad-bottom.white-bg
    .container
      .row
        article.text-left.col-md-12
          h1.main-heading
            span.black.font4
              | Hello, my name is Douglas Nonato.
              br
              em.dark.font3.weight-light I'm a Product Designer. Scroll down and find out how i can help you!
  section.about.pad-top.pad-bottom.white-bg.super-space
    .container
      .row
        article.text-left.col-md-12
          h1.sub-heading
            span.black.font4 Experience.
          p.promo-text.dark.font2.weight-light.add-top-quarter
            | I’m a Graphic Designer with a 360 knowledge of what concerns Web, Graphic and Video Productions.
          p.promo-text.dark.font2.weight-light.add-top-quarter
            | Inspired by design and things moving, since 2008 I've worked in several projects by taking part to every single step of the workflow production. Every project is another opportunity to learn something new.
          p.promo-text.dark.font2.weight-light.add-top-quarter In the last years I have improved my knowledge as SaaS Product Designer

      .row
        h1.sub-heading.col-md-12
          span.black.font4.servicesTitle this is what i can do!
        .col-md-4.feature-icon.text-center
          .feature-icon-wrap
            i.ux
            h4.font4.black UX and UI
            p Leading and improving new web products.
        .col-md-4.feature-icon.text-center
          .feature-icon-wrap
            i.code
            h4.font4.black Code
            p Development of websites, from the scratch to its publication;
        .col-md-4.feature-icon.text-center
          .feature-icon-wrap
            i.motion
            h4.font4.black Motion
            p Editorial videos, 2D and 3D animations.

  section#call-to-action.page.page-section.call-to-action.color-bg
    .container
      .row
        article.col-md-12.text-center
          .btn-wrap.text-center
            a.btn.btn-seven.btn-seven-dark.getInTouch(href='mailto:dougnot@gmail.com')
              | If You have any questions or interest in my services,
              br
              | please don’t be shy, get in touch
              u dougnot@gmail.com
//- Master Wrap : ends

include footer

script(src='assets/javascripts/custom/backstretch-init.js')

about.html

<section id="mastwrap" class="mastwrap slant-bottom slant-bottom-color">
  <section id="about" class="about pad-bottom white-bg">
    <div class="container">
      <div class="row">
        <article class="text-left col-md-12">
          <h1 class="main-heading"><span class="black font4">Hello, my name is Douglas Nonato.<br/><em class="dark font3 weight-light">I'm a Product Designer. Scroll down and find out how i can help you!</em></span></h1>
        </article>
      </div>
    </div>
  </section>
  <section class="about pad-top pad-bottom white-bg super-space">
    <div class="container">
      <div class="row">
        <article class="text-left col-md-12">
          <h1 class="sub-heading"><span class="black font4">Experience.</span></h1>
          <p class="promo-text dark font2 weight-light add-top-quarter">I’m a Graphic Designer with a 360 knowledge of what concerns Web, Graphic and Video Productions.</p>
          <p class="promo-text dark font2 weight-light add-top-quarter">Inspired by design and things moving, since 2008 I've worked in several projects by taking part to every single step of the workflow production. Every project is another opportunity to learn something new.</p>
          <p class="promo-text dark font2 weight-light add-top-quarter">In the last years I have improved my knowledge as SaaS Product Designer</p>
        </article>
      </div>
      <div class="row">
        <h1 class="sub-heading col-md-12"><span class="black font4 servicesTitle">this is what i can do!</span></h1>
        <div class="col-md-4 feature-icon text-center">
          <div class="feature-icon-wrap"><i class="ux"></i>
            <h4 class="font4 black">UX and UI</h4>
            <p>Leading and improving new web products.</p>
          </div>
        </div>
        <div class="col-md-4 feature-icon text-center">
          <div class="feature-icon-wrap"><i class="code"></i>
            <h4 class="font4 black">Code</h4>
            <p>Development of websites, from the scratch to its publication;</p>
          </div>
        </div>
        <div class="col-md-4 feature-icon text-center">
          <div class="feature-icon-wrap"><i class="motion"></i>
            <h4 class="font4 black">Motion</h4>
            <p>Editorial videos, 2D and 3D animations.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="call-to-action" class="page page-section call-to-action color-bg">
    <div class="container">
      <div class="row">
        <article class="col-md-12 text-center">
          <div class="btn-wrap text-center"><a href="mailto:dougnot@gmail.com" class="btn btn-seven btn-seven-dark getInTouch">If You have any questions or interest in my services,<br/>please don’t be shy, get in touch
              <u>dougnot@gmail.com</u></a></div>
        </article>
      </div>
    </div>
  </section>
</section>
<section class="mastfoot">
  <div class="container-fluid">
    <div class="row">
      <article class="text-left col-md-12 dark-bg text-center">
        <div class="valign">
          <ul class="foot-social">
            <li><a target="_blank" href="https://br.linkedin.com/pub/douglas-nonato/3b/64b/45a" data-tooltip="Linkedin"><img data-no-retina="" src="assets/images/icon-linkedin.svg" title="Linkedin" alt="Linkedin"/></a></li>
            <li><a target="_blank" href="hello/Douglas-Nonato-Resume-2017.pdf" data-tooltip="Resume"><img data-no-retina="" src="assets/images/icon-resume.svg" title="Resume" alt="Resume"/></a></li>
            <li><a target="_blank" href="https://github.com/douglasnonato" data-tooltip="GitHub"><img data-no-retina="" src="assets/images/icon-github.svg" title="GitHub" alt="GitHub"/></a></li>
            <li><a target="_blank" href="https://vimeo.com/user6729671" data-tooltip="Vimeo"><img data-no-retina="" src="assets/images/icon-vimeo.svg" title="Vimeo" alt="Vimeo"/></a></li>
          </ul>
        </div>
      </article>
    </div>
  </div>
</section>
<script src="assets/javascripts/libs/plugins.js" type="text/javascript"></script>
<script src="assets/javascripts/custom/navmenu-init.js"></script>
<script src="assets/javascripts/custom/equalheights-init.js"></script>
<script src="assets/javascripts/custom/isotope-init.js"></script>
<script src="assets/javascripts/custom/venobox-init.js"></script>
<script src="assets/javascripts/custom/main.js"></script>
<script src="assets/javascripts/custom/form-validation.js"></script>
<script src="assets/javascripts/custom/backstretch-init.js"></script>
