beauty-date-dashboard.jade
include header
//- Main
main
  include menu
  .cd-main-content
    #single-project
      //- Content
      section#header.web
        .bg-text.fadeIn
          | Beauty
          br
          | Date
        .flexy.flexy--column.delay-loading
          h1#rev-1.content__title
            | Beauty Date
          figure.fadeIn
            img(src='assets/images/works/beauty-date-dashboard/dashboard-beautydate-header.png', alt='Beauty Date SaaS dashboard')
          #rev-2.block-right
            h2 A SaaS for salon management that provides online scheduling for customers
      section.description-section
        .flexy
          h3#rev-3 The job
          .description#rev-4
            p Beauty Date is an online platform that in addition to offering the online appointment for clients also offers a complete management system for beauty establishments. The system has resources for financial management, customer relationship management tool, product inventory control and others.
            p Over the years, with the number of new features that have been added to the tool without a platform design guide, the interface has started to run out of standard and difficult to understand, not only for our user but also internally, without a clear visual system the development of each new feature ends up being a random process. Another point was the visual style that was starting to get outdated.
      section
        figure.fadeIn.mind-map
          img(src='assets/images/works/beauty-date-dashboard/dashboard-mind-map.jpg', alt='Beauty Date SaaS Mind Map')

      section.description-section
        .flexy
          .description
            p I was responsible for the dashboard redesign process, from collecting customer feedback, building a backlog of the company sectors, designing and prototyping for usability validation. There were many requests that I developed this mind map (image above) to organize the business objectives and drivers of each requested item, so we could focus on the items that fit the company's strategy.
            p.highlight
              | For the usability test I made&nbsp;
              a(href='bda-proto' target='_blank') this prototype
              | &nbsp;with images and JQuery

      section.full-bg.mb-work
        .flexy
          figure.fadeIn
            img(src='assets/images/works/beauty-date-dashboard/dashboard-beautydate-agenda.png', alt='Beauty Date SaaS dashboard')
          figure.fadeIn.modal
            img(src='assets/images/works/beauty-date-dashboard/dashboard-beautydate-modal.png', alt='Beauty Date SaaS Modal')

      section.work-title-left
        .flexy
          h4.fadeIn Services
          figure.fadeIn
            img(src='assets/images/works/beauty-date-dashboard/dashboard-beautydate-services.jpg', alt='Beauty Date SaaS dashboard - Services')
          h4.fadeIn Reports
          figure.fadeIn
            img(src='assets/images/works/beauty-date-dashboard/dashboard-beautydate-reports.jpg', alt='Beauty Date SaaS dashboard - Reports')
          h4.fadeIn Sales Order
          figure.fadeIn
            img(src='assets/images/works/beauty-date-dashboard/dashboard-beautydate-sales-order.jpg', alt='Beauty Date SaaS dashboard - Sales Order')
      section.description-section
        .flexy
          .description.pdTop-60
            p As the current dashboard was not 100% mobile friendly, I designed each screen together with its mobile version, since 88% of our users were desktop the system is all modeled as desktop first.
      section     
        figure.fadeIn.mobile
          img(src='assets/images/works/beauty-date-dashboard/dashboard-beautydate-mobile.png', alt='Beauty Date SaaS Mobile')

      section
        .flexy.flexy--row.projects--related.fadeIn
          h4.content__title--center Related Works
          .projects
            a.item(href='beauty-date-site.html')
              img(src='assets/images/works/beauty-date-web/work-related.jpg', alt='Beauty Date')
              | Beauty Date Website
            a.item(href='qlance-site.html')
              img(src='assets/images/works/qlance-web/work-related.jpg', alt='Qlance')
              | Qlance

      include footer

//- Transition
.cd-cover-layer
.cd-loading-bar

include scripts-project

beauty-date-dashboard.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>Douglas Nonato | Product Designer - UX Designer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="I am a professional with extensive experience in design with emphasis on web, motion and graphic.">
  <meta name="keywords" content="Product, user experience, designer, motion, web, graphic, design">
  <meta name="author" content="Douglas Nonato">
  <meta name="owner" content="dougnot@gmail.com">
  <meta property="og:title" content="Douglas Nonato | Graphic Designer">
  <meta property="og:description" content="I am a professional with extensive experience in design with emphasis on web, motion and graphic.">
  <meta property="og:url" content="http://www.douglasnonato.com/">
  <meta property="og:site_name" content="Douglas Nonato | Graphic Designer">
  <meta property="og:image" content="http://www.douglasnonato.com/images/share-logo.jpg">
  <meta property="og:type" content="website">
  <link rel="shortcut icon" href="assets/favico/favicon.ico">
  <link rel="apple-touch-icon" sizes="57x57" href="assets/favico/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="assets/favico/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/favico/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/favico/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/favico/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/favico/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="assets/favico/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/favico/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/favico/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="assets/favico/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favico/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="assets/favico/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favico/favicon-16x16.png">
  <link rel="manifest" href="assets/favico/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="assets/favico/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,700%7CInconsolata:400,700%7CRajdhani:600,700" rel="stylesheet">
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="assets/css/normalize.css">
  <link rel="stylesheet" type="text/css" href="assets/css/main.css">
  <link rel="stylesheet" type="text/css" href="assets/css/effects.css">
  <link rel="stylesheet" type="text/css" href="assets/css/menu.css">
  <script type="text/javascript" src="assets/js/parallax/parallax.js"></script>
  <script type="text/javascript" src="assets/js/parallax/smoothScroll.js"></script>
  <script type="text/javascript" src="assets/js/modernizr.js"></script>
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-10693165-6']);
    _gaq.push(['_trackPageview']);
    (function () {
    var ga = document.createElement('script');
    ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
    })();
    
  </script>
</head>
<body>
  <svg class="hidden">
    <symbol id="icon-arrow" viewbox="0 0 24 24">
      <title>arrow</title>
      <polygon points="6.3,12.8 20.9,12.8 20.9,11.2 6.3,11.2 10.2,7.2 9,6 3.1,12 9,18 10.2,16.8 "></polygon>
    </symbol>
    <symbol id="icon-drop" viewbox="0 0 24 24">
      <title>drop</title>
      <path d="M12,21c-3.6,0-6.6-3-6.6-6.6C5.4,11,10.8,4,11.4,3.2C11.6,3.1,11.8,3,12,3s0.4,0.1,0.6,0.3c0.6,0.8,6.1,7.8,6.1,11.2C18.6,18.1,15.6,21,12,21zM12,4.8c-1.8,2.4-5.2,7.4-5.2,9.6c0,2.9,2.3,5.2,5.2,5.2s5.2-2.3,5.2-5.2C17.2,12.2,13.8,7.3,12,4.8z"></path>
      <path d="M12,18.2c-0.4,0-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7c1.3,0,2.4-1.1,2.4-2.4c0-0.4,0.3-0.7,0.7-0.7c0.4,0,0.7,0.3,0.7,0.7C15.8,16.5,14.1,18.2,12,18.2z"></path>
    </symbol>
  </svg>
</body>
<main>
  <div class="sidebar"><a href="../" class="home">home</a>
    <div class="line"></div>
    <button id="trigger-overlay" class="menu__handle"><span>Menu</span><span></span><span></span></button>
  </div>
  <div class="menu-overlay menu-overlay-hugeinc">
    <div class="sidebar"><a href="../" class="home">home</a>
      <div class="line"></div>
      <button id="trigger-close-overlay" type="button">✕</button>
    </div>
    <nav>
      <ul>
        <li><a href="beauty-date-dashboard.html"><span class="animated">.01</span><strong class="animated">Beauty Date<br><small>SaaS dashboard</small></strong></a></li>
        <li><a href="beauty-date-site.html"><span class="animated">.02</span><strong class="animated">Beauty Date<br><small>UX Design</small></strong></a></li>
        <li><a href="guarde-mais-motion.html"><span class="animated">.03</span><strong class="animated">Guarde Mais<br><small>Animation</small></strong></a></li>
        <li><a href="qlance-site.html"><span class="animated">.04</span><strong class="animated">QLance<br><small>UX Design</small></strong></a></li>
      </ul>
    </nav>
    <nav class="backup">
      <ul>
        <li><a href="beauty-date-dashboard.html"><span>.01</span><strong>Beauty Date<br><small>SaaS dashboard</small></strong></a></li>
        <li><a href="beauty-date-site.html"><span>.02</span><strong>Beauty Date<br><small>UX Design</small></strong></a></li>
        <li><a href="guarde-mais-motion.html"><span>.03</span><strong>Guarde Mais<br><small>Animation</small></strong></a></li>
        <li><a href="qlance-site.html"><span>.04</span><strong>QLance<br><small>UX Design</small></strong></a></li>
      </ul>
    </nav>
    <div class="animated call">
      <p>I’m a Graphic Designer with a 360 knowledge of what concerns Web, Graphic and Video Productions. I've led and improved new web products, developed websites from the scratch to its publication and 2D video animations.&nbsp;<a href="hello" target="_blank">Check-out my presentation</a></p>
    </div>
  </div>
  <div class="cd-main-content">
    <div id="single-project">
      <section id="header" class="web">
        <div class="bg-text fadeIn">Beauty<br>Date</div>
        <div class="flexy flexy--column delay-loading">
          <h1 id="rev-1" class="content__title">Beauty Date</h1>
          <figure class="fadeIn"><img src="assets/images/works/beauty-date-dashboard/dashboard-beautydate-header.png" alt="Beauty Date SaaS dashboard"></figure>
          <div id="rev-2" class="block-right">
            <h2>A SaaS for salon management that provides online scheduling for customers</h2>
          </div>
        </div>
      </section>
      <section class="description-section">
        <div class="flexy">
          <h3 id="rev-3">The job</h3>
          <div id="rev-4" class="description">
            <p>Beauty Date is an online platform that in addition to offering the online appointment for clients also offers a complete management system for beauty establishments. The system has resources for financial management, customer relationship management tool, product inventory control and others.</p>
            <p>Over the years, with the number of new features that have been added to the tool without a platform design guide, the interface has started to run out of standard and difficult to understand, not only for our user but also internally, without a clear visual system the development of each new feature ends up being a random process. Another point was the visual style that was starting to get outdated.</p>
          </div>
        </div>
      </section>
      <section>
        <figure class="fadeIn mind-map"><img src="assets/images/works/beauty-date-dashboard/dashboard-mind-map.jpg" alt="Beauty Date SaaS Mind Map"></figure>
      </section>
      <section class="description-section">
        <div class="flexy">
          <div class="description">
            <p>I was responsible for the dashboard redesign process, from collecting customer feedback, building a backlog of the company sectors, designing and prototyping for usability validation. There were many requests that I developed this mind map (image above) to organize the business objectives and drivers of each requested item, so we could focus on the items that fit the company's strategy.</p>
            <p class="highlight">For the usability test I made&nbsp;<a href="bda-proto" target="_blank">this prototype</a>&nbsp;with images and JQuery (it works only for higher resolutions than 1280X800)</p>
          </div>
        </div>
      </section>
      <section class="full-bg mb-work">
        <div class="flexy">
          <figure class="fadeIn"><img src="assets/images/works/beauty-date-dashboard/dashboard-beautydate-agenda.png" alt="Beauty Date SaaS dashboard"></figure>
          <figure class="fadeIn modal"><img src="assets/images/works/beauty-date-dashboard/dashboard-beautydate-modal.png" alt="Beauty Date SaaS Modal"></figure>
        </div>
      </section>
      <section class="work-title-left">
        <div class="flexy">
          <h4 class="fadeIn">Services</h4>
          <figure class="fadeIn"><img src="assets/images/works/beauty-date-dashboard/dashboard-beautydate-services.jpg" alt="Beauty Date SaaS dashboard - Services"></figure>
          <h4 class="fadeIn">Reports</h4>
          <figure class="fadeIn"><img src="assets/images/works/beauty-date-dashboard/dashboard-beautydate-reports.jpg" alt="Beauty Date SaaS dashboard - Reports"></figure>
          <h4 class="fadeIn">Sales Order</h4>
          <figure class="fadeIn"><img src="assets/images/works/beauty-date-dashboard/dashboard-beautydate-sales-order.jpg" alt="Beauty Date SaaS dashboard - Sales Order"></figure>
        </div>
      </section>
      <section class="description-section">
        <div class="flexy">
          <div class="description pdTop-60">
            <p>As the current dashboard was not 100% mobile friendly, I designed each screen together with its mobile version, since 88% of our users were desktop the system is all modeled as desktop first.</p>
          </div>
        </div>
      </section>
      <section>    
        <figure class="fadeIn mobile"><img src="assets/images/works/beauty-date-dashboard/dashboard-beautydate-mobile.png" alt="Beauty Date SaaS Mobile"></figure>
      </section>
      <section>
        <div class="flexy flexy--row projects--related fadeIn">
          <h4 class="content__title--center">Related Works</h4>
          <div class="projects"><a href="beauty-date-site.html" class="item"><img src="assets/images/works/beauty-date-web/work-related.jpg" alt="Beauty Date">Beauty Date Website</a><a href="qlance-site.html" class="item"><img src="assets/images/works/qlance-web/work-related.jpg" alt="Qlance">Qlance</a></div>
        </div>
      </section>
      <section id="call-to-action">
        <div class="flexy flexy--row"><a href="mailto:dougnot@gmail.com">If You have any questions or interest in my services, please don’t be shy, get in touch
            <u>dougnot@gmail.com</u></a></div>
      </section>
      <footer>
        <div class="content-warp">
          <p>I'm always looking for challenges, willing to discuss and share ideas. Each project is an opportunity to learn something new.</p>
          <ul>
            <li><a href="hello">About me</a></li>
            <li><a href="hello/Douglas-Nonato-Resume-2017.pdf" target="_blank">Resume</a></li>
            <li><a href="https://br.linkedin.com/in/douglas-nonato-45a64b3b" target="_blank">Linkedin</a></li>
          </ul>
          <ul>
            <li><a href="https://github.com/douglasnonato" target="_blank">GitHub</a></li>
            <li><a href="https://www.instagram.com/dougnot/" target="_blank">Instagram</a></li>
            <li><a href="https://vimeo.com/user6729671" target="_blank">Vimeo</a></li>
          </ul>
        </div>
      </footer>
    </div>
  </div>
</main>
<div class="cd-cover-layer"></div>
<div class="cd-loading-bar"></div>
<div class="cd-cover-layer"></div>
<div class="cd-loading-bar"></div>
<script src="assets/js/clickEffect/clickEffect.js"></script>
<script src="assets/js/anime.min.js"></script>
<script src="assets/js/scrollMonitor.js"></script>
<script src="assets/js/revealer/main.js"></script>
<script src="assets/js/revealer/revealer-project.js"></script>
<script src="assets/js/revealer/fadein-scroll.js"></script>
<script src="assets/js/menu/classie.js"></script>
<script src="assets/js/menu/overlay.js"></script>
