calculo-juridico-dashboard.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Douglas Nonato">
  <meta name="owner" content="dougnot@gmail.com">
  <title>Douglas Nonato | Cálculo Jurídico Dashboard</title>
  <meta name="description" content="Dashboard of a SaaS for Pension and Social Security Calculation">
  <meta name="keywords" content="Product, UX, SaaS, dashboard, Pension, Social Security, Design System">
  <meta property="og:title" content="Douglas Nonato | Cálculo Jurídico Dashboard">
  <meta property="og:description" content="Dashboard of a SaaS for Pension and Social Security Calculation.">
  <meta property="og:url" content="https://www.douglasnonato.com/calculo-juridico-dashboard.html">
  <meta property="og:site_name" content="Douglas Nonato">
  <meta property="og:image" content="https://www.douglasnonato.com/assets/images/works/calculo-juridico-dashboard/og-image.jpg">
  <meta property="og:type" content="website">
  <link rel="shortcut icon" href="assets/favico/favicon.ico">
  <link rel="apple-touch-icon" sizes="57x57" href="assets/favico/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="assets/favico/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/favico/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/favico/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/favico/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/favico/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="assets/favico/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/favico/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/favico/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="assets/favico/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favico/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="assets/favico/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favico/favicon-16x16.png">
  <link rel="manifest" href="assets/favico/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="assets/favico/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700|Montserrat:100,200,300,400,500,600,700,800&amp;display=swap" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="assets/css/normalize.css">
  <link rel="stylesheet" type="text/css" href="assets/css/main.css">
  <link rel="stylesheet" type="text/css" href="assets/css/effects.css">
  <link rel="stylesheet" type="text/css" href="assets/css/menu-style.css">
  <link rel="stylesheet" type="text/css" href="assets/css/cj.css">
  <script type="text/javascript" src="assets/js/modernizr.js"></script>
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-10693165-6']);
    _gaq.push(['_trackPageview']);
    (function () {
    var ga = document.createElement('script');
    ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
    })();
    
  </script>
</head>
<body>
  <div class="cursor-outer">
    <div class="cursor"></div>
  </div>
</body>
<main id="cj">
  <div id="top"></div>
  <section class="logo">
    <div class="flexy"><a href="../">Douglas Nonato</a></div>
  </section>
  <div class="sidebar"><a href="../" class="home">home</a>
    <div class="line"></div>
    <button id="trigger-overlay" class="menu__handle"><span>Menu</span><span></span><span></span></button>
  </div><a href="#meta" class="scroll-to fadeIn down scroll-project"><span class="scroll-arrow"></span><span class="scroll-line"></span> Scroll</a>
  <div class="menu-overlay menu-overlay-hugeinc">
    <div class="sidebar"><a href="../" class="home">home</a>
      <div class="line"></div>
      <button id="trigger-close-overlay" type="button">✕</button>
    </div>
    <nav>
      <ul>
        <li><a href="sebrae-portal-ecommerce.html"><span class="animated">.01</span><strong class="animated">Portal/E-commerce<br><small>Sebrae</small></strong></a></li>
        <li><a href="sebrae-covid-19-toolbox.html"><span class="animated">.02</span><strong class="animated">Covid-19 Toolbox<br><small>Sebrae</small></strong></a></li>
        <li><a href="sebrae-design-sprint-prototype.html"><span class="animated">.03</span><strong class="animated">Design Sprint<br><small>Sebrae</small></strong></a></li>
        <li><a href="calculo-juridico-dashboard.html"><span class="animated">.04</span><strong class="animated">SaaS dashboard<br><small>Cálculo Jurídico</small></strong></a></li>
        <li><a href="beauty-date-dashboard.html"><span class="animated">.05</span><strong class="animated">SaaS dashboard<br><small>Beauty Date</small></strong></a></li>
        <li><a href="beauty-date-marketplace.html"><span class="animated">.06</span><strong class="animated">Marketplace<br><small>Beauty Date</small></strong></a></li>
      </ul>
    </nav>
    <div class="animated call">
      <p><span>🤯</span><a href="hello" target="_blank">Check-out my presentation&nbsp;</a>and find out about my accomplishments and what skills I developed on this journey, or get in touch&nbsp;<a href="mailto:dougnot@gmail.com">dougnot@gmail.com</a></p>
      <ul class="links">
        <li><a href="hello">About me</a></li>
        <li><a href="hello/Douglas-Nonato-Resume.pdf" target="_blank">Resume</a></li>
        <li><a href="https://br.linkedin.com/in/douglas-nonato" target="_blank">Linkedin</a></li>
      </ul>
    </div>
  </div>
  <div id="single-project">
    <section id="header" class="web">
      <div class="bg-text fadeIn">Cálculo<br>Jurídico</div>
      <figure class="viewDesktop fadeIn"><img src="assets/images/works/calculo-juridico-dashboard/calculo-juridico-dashboard-header.jpg" alt="Cálculo Jurídico SaaS dashboard"></figure>
      <div class="flexy flexy--column delay-loading">
        <h1 id="rev-1" class="content__title">Cálculo<br>Jurídico</h1>
        <figure class="viewMobile fadeIn"><img src="assets/images/works/calculo-juridico-dashboard/calculo-juridico-dashboard-header.png" alt="Cálculo Jurídico SaaS dashboard"></figure>
        <div id="rev-2" class="block-right">
          <h2>A SaaS for Pension and Social Security Calculation</h2>
        </div>
      </div>
    </section>
    <section id="meta" class="fadeIn">
      <div class="flexy">
        <div class="col date"><small>DATE —</small><br><strong>Sept_2018</strong></div>
        <div class="col position"><small>ROLE —</small><br><strong>UX Designer</strong></div>
        <div class="col kind"><small>KIND —</small><br><strong>SaaS Dashboard</strong></div>
      </div>
    </section>
    <section>
      <div class="flexy intro">
        <h3 id="rev-3">Overview</h3>
        <div class="textBorder">
          <svg>
            <text x="0" y="550">01</text>
          </svg>
        </div>
        <div id="rev-4" class="description">
          <div class="col-half">
            <p>Social security calculations, especially in Brazil, is extremely complex and can take a few days, due to the hundreds of rules and the specific situations of each case, so lawyers usually need the help of a professional counter in the area to perform these calculations.</p>
            <p>Cálculo Jurídico is an online tool that allows the lawyer himself to be able to perform social security calculations without the need to hire a third party. </p>
          </div>
          <div class="col-half">
            <p>The first version of the system was developed using Bootstrap as support for the UI, which for an initial period of the platform worked,<span>but as the tool evolved and new features were added, completing a task in the product started to become complicated for users, which brought the need to develop a work focused on UX, and also the creation of its own UI.</span></p>
          </div>
        </div>
      </div>
    </section>
    <section class="description-section pdTop-30vh">
      <div class="flexy process">
        <div class="col-half">
          <h3 id="rev-5">The process</h3>
          <div class="textBorder">
            <svg>
              <text x="0" y="550">02</text>
            </svg>
          </div>
          <div id="rev-6" class="description">
            <p>I was responsible for conducting the redesign process, and as a first step we track all possible routes within the system, discover the journeys to perform a given task and thus suggest improvements. With a wide variety of combinations for each calculation, it was not clear how each parameter affected the following screens or the final results, which was on a separate screen. As an improvement, we decided to anticipate some information and create real time feedbacks, to avoid the need to go back and forth between screens to test a new parameter.</p>
          </div>
        </div>
        <figure class="fadeIn fluxogram"><img src="assets/images/works/calculo-juridico-dashboard/calculo-juridico-dashboard-fluxogram.png" alt="Cálculo Jurídico Fluxogram">
          <figcaption>[fluxogram]</figcaption>
        </figure>
        <div class="description">
          <p>Some of the structural changes were the transposition of the main menu (1) and the calculations menu (2). The main menu at the header, besides being unusual, didn't allow the addition of more items. The internal calculations menu, on the other hand, didn't seem very connected with the content, in addition to having sub-items that confused and repeated themselves, which were later incorporated into the calculation screens.</p>
        </div>
        <figure class="fadeIn"><img src="assets/images/works/calculo-juridico-dashboard/calculo-juridico-dashboard-3.png" alt="Cálculo Jurídico dashboard">
          <figcaption>
            <div class="col">[old]</div>
            <div class="col">[new]</div>
          </figcaption>
        </figure>
        <div class="description">
          <p>In terms of content, due to the complexity of the tasks, it was common to see multiple questions at the same time, to simplify, we decided to bring only one question at a time in the most crucial tasks, as in the calculation wizard.</p>
        </div>
        <figure class="fadeIn"><img src="assets/images/works/calculo-juridico-dashboard/calculo-juridico-dashboard-4.png" alt="Cálculo Jurídico dashboard">
          <figcaption>
            <div class="col">[old]</div>
            <div class="col">[new]</div>
          </figcaption>
        </figure>
        <h4>Design System</h4>
        <div class="description fadeIn">
          <P>As it was a temporary job, I developed a simple component library, so the development team could implement new features in the future with greater consistency.</P>
        </div>
        <figure class="fadeIn"><img src="assets/images/works/calculo-juridico-dashboard/calculo-juridico-dashboard-design-system.jpg" alt="Cálculo Jurídico Design System"></figure>
      </div>
    </section>
    <section class="full-bg mb-work">
      <div class="flexy">
        <h3 id="rev-7">Outcome</h3>
        <div class="textBorder">
          <svg>
            <text x="0" y="550">03</text>
          </svg>
        </div>
        <figure class="fadeIn"><img src="assets/images/works/calculo-juridico-dashboard/calculo-juridico-dashboard-1.png" alt="Cálculo Jurídico dashboard">
          <div data-type="tooltip" class="tooltip one fadeIn">
            <div role="tooltip" class="tooltip__trigger"><span class="tooltip__trigger-text">More</span></div>
            <div class="tooltip__base">
              <svg width="100%" height="100%" viewBox="0 0 400 300" class="tooltip__shape">
                <path d="M 79.5,66 C 79.5,66 128,106 202,105 276,104 321,66 321,66 321,66 287,84 288,155 289,226 318,232 318,232 318,232 258,198 200,198 142,198 80.5,230 80.5,230 80.5,230 112,222 111,152 110,82 79.5,66 79.5,66 Z"></path>
              </svg>
              <div class="tooltip__content">New menu structure.</div>
            </div>
          </div>
          <div data-type="tooltip" class="tooltip two fadeIn">
            <div role="tooltip" class="tooltip__trigger"><span class="tooltip__trigger-text">More</span></div>
            <div class="tooltip__base">
              <svg width="100%" height="100%" viewBox="0 0 400 300" class="tooltip__shape">
                <path d="M 79.5,66 C 79.5,66 128,106 202,105 276,104 321,66 321,66 321,66 287,84 288,155 289,226 318,232 318,232 318,232 258,198 200,198 142,198 80.5,230 80.5,230 80.5,230 112,222 111,152 110,82 79.5,66 79.5,66 Z"></path>
              </svg>
              <div class="tooltip__content">New calculation header with quick access to customer information.</div>
            </div>
          </div>
          <div data-type="tooltip" class="tooltip four fadeIn">
            <div role="tooltip" class="tooltip__trigger"><span class="tooltip__trigger-text">More</span></div>
            <div class="tooltip__base">
              <svg width="100%" height="100%" viewBox="0 0 400 300" class="tooltip__shape">
                <path d="M 79.5,66 C 79.5,66 128,106 202,105 276,104 321,66 321,66 321,66 287,84 288,155 289,226 318,232 318,232 318,232 258,198 200,198 142,198 80.5,230 80.5,230 80.5,230 112,222 111,152 110,82 79.5,66 79.5,66 Z"></path>
              </svg>
              <div class="tooltip__content">Quick access to initial calculation settings.</div>
            </div>
          </div>
          <div data-type="tooltip" class="tooltip three fadeIn">
            <div role="tooltip" class="tooltip__trigger"><span class="tooltip__trigger-text">More</span></div>
            <div class="tooltip__base">
              <svg width="100%" height="100%" viewBox="0 0 400 300" class="tooltip__shape">
                <path d="M 79.5,66 C 79.5,66 128,106 202,105 276,104 321,66 321,66 321,66 287,84 288,155 289,226 318,232 318,232 318,232 258,198 200,198 142,198 80.5,230 80.5,230 80.5,230 112,222 111,152 110,82 79.5,66 79.5,66 Z"></path>
              </svg>
              <div class="tooltip__content">Toggles between 2 display modes, table or chart.</div>
            </div>
          </div>
          <div data-type="tooltip" class="tooltip five fadeIn">
            <div role="tooltip" class="tooltip__trigger"><span class="tooltip__trigger-text">More</span></div>
            <div class="tooltip__base">
              <svg width="100%" height="100%" viewBox="0 0 400 300" class="tooltip__shape">
                <path d="M 79.5,66 C 79.5,66 128,106 202,105 276,104 321,66 321,66 321,66 287,84 288,155 289,226 318,232 318,232 318,232 258,198 200,198 142,198 80.5,230 80.5,230 80.5,230 112,222 111,152 110,82 79.5,66 79.5,66 Z"></path>
              </svg>
              <div class="tooltip__content">The results are now on the same screen as the settings with real-time feedback highlighting any changes.</div>
            </div>
          </div>
          <div data-type="tooltip" class="tooltip six fadeIn">
            <div role="tooltip" class="tooltip__trigger"><span class="tooltip__trigger-text">More</span></div>
            <div class="tooltip__base">
              <svg width="100%" height="100%" viewBox="0 0 400 300" class="tooltip__shape">
                <path d="M 79.5,66 C 79.5,66 128,106 202,105 276,104 321,66 321,66 321,66 287,84 288,155 289,226 318,232 318,232 318,232 258,198 200,198 142,198 80.5,230 80.5,230 80.5,230 112,222 111,152 110,82 79.5,66 79.5,66 Z"></path>
              </svg>
              <div class="tooltip__content">Call to action for the next calculation step.</div>
            </div>
          </div>
        </figure>
        <figure class="fadeIn"><img src="assets/images/works/calculo-juridico-dashboard/calculo-juridico-dashboard-2.png" alt="Cálculo Jurídico dashboard"></figure>
        <figure class="fadeIn modal"><img src="assets/images/works/calculo-juridico-dashboard/calculo-juridico-dashboard-modal.png" alt="Cálculo Jurídico SaaS Modal"></figure>
      </div>
    </section>
    <section class="video fadeIn">
      <div class="flexy">
        <h4>Microinteractions</h4>
        <div class="description">
          <p>One of the problems brought up was that, due to the complexity of performing the calculation in the manual method, new users were suspicious about the veracity of the calculation, since the system presented the result instantly, for that we chose to create animations during the calculations, informing that the computer was processing and would soon present the data.</p>
        </div>
        <video loop="" autoplay="" muted alt="Cálculo Jurídico interface animation" title="Cálculo Jurídico microinteraction">
          <source type="video/webm" src="assets/images/works/calculo-juridico-dashboard/calculo-juridico-dashboard-microinteraction.webm">
          <source type="video/mp4" src="assets/images/works/calculo-juridico-dashboard/calculo-juridico-dashboard-microinteraction.mp4">
        </video>
        <script>
          document.getElementById('vid').play();
          
        </script>
      </div>
    </section>
    <section class="mobile">
      <figure class="fadeIn"><img src="assets/images/works/calculo-juridico-dashboard/calculo-juridico-dashboard-mobile.png" alt="Cálculo Jurídico SaaS Mobile">
        <div data-type="tooltip" class="tooltip mobile fadeIn">
          <div role="tooltip" class="tooltip__trigger"><span class="tooltip__trigger-text">More</span></div>
          <div class="tooltip__base">
            <svg width="100%" height="100%" viewBox="0 0 400 300" class="tooltip__shape">
              <path d="M 79.5,66 C 79.5,66 128,106 202,105 276,104 321,66 321,66 321,66 287,84 288,155 289,226 318,232 318,232 318,232 258,198 200,198 142,198 80.5,230 80.5,230 80.5,230 112,222 111,152 110,82 79.5,66 79.5,66 Z"></path>
            </svg>
            <div class="tooltip__content">All screens fully prepared for both desktop and mobile access.</div>
          </div>
        </div>
      </figure>
    </section>
    <section class="half">
      <div class="flexy">
        <div class="col">
          <div class="item">
            <h5 class="fadeIn">Calculation Wizard</h5>
            <figure class="fadeIn"><img src="assets/images/works/calculo-juridico-dashboard/calculo-juridico-dashboard-wizard-calculation.jpg" alt="Cálculo Jurídico dashboard - Calculation Wizard">
              <div data-type="tooltip" class="tooltip seven fadeIn">
                <div role="tooltip" class="tooltip__trigger"><span class="tooltip__trigger-text">More</span></div>
                <div class="tooltip__base">
                  <svg width="100%" height="100%" viewBox="0 0 400 300" class="tooltip__shape">
                    <path d="M 79.5,66 C 79.5,66 128,106 202,105 276,104 321,66 321,66 321,66 287,84 288,155 289,226 318,232 318,232 318,232 258,198 200,198 142,198 80.5,230 80.5,230 80.5,230 112,222 111,152 110,82 79.5,66 79.5,66 Z"></path>
                  </svg>
                  <div class="tooltip__content">New calculation onboarding. Now in the style of cards, it presents a brief introduction related to the type of calculation to be done.                </div>
                </div>
              </div>
            </figure>
          </div>
          <div class="item">
            <h5 class="fadeIn">Empty List</h5>
            <figure class="fadeIn"><img src="assets/images/works/calculo-juridico-dashboard/calculo-juridico-dashboard-empty-list.jpg" alt="Cálculo Jurídico dashboard - Empty List">
              <div data-type="tooltip" class="tooltip eight fadeIn">
                <div role="tooltip" class="tooltip__trigger"><span class="tooltip__trigger-text">More</span></div>
                <div class="tooltip__base">
                  <svg width="100%" height="100%" viewBox="0 0 400 300" class="tooltip__shape">
                    <path d="M 79.5,66 C 79.5,66 128,106 202,105 276,104 321,66 321,66 321,66 287,84 288,155 289,226 318,232 318,232 318,232 258,198 200,198 142,198 80.5,230 80.5,230 80.5,230 112,222 111,152 110,82 79.5,66 79.5,66 Z"></path>
                  </svg>
                  <div class="tooltip__content">Each screen now has a empty space with instructions for the section task.   </div>
                </div>
              </div>
            </figure>
          </div>
          <div class="item">
            <h5 class="fadeIn">Office</h5>
            <figure class="fadeIn"><img src="assets/images/works/calculo-juridico-dashboard/calculo-juridico-dashboard-office.jpg" alt="Cálculo Jurídico dashboard - Office"></figure>
          </div>
        </div>
        <div class="col">
          <div class="item">
            <h5 class="fadeIn">Empty Space</h5>
            <figure class="fadeIn"><img src="assets/images/works/calculo-juridico-dashboard/calculo-juridico-dashboard-empty-calculation.jpg" alt="Cálculo Jurídico dashboard - Empty Space">
              <div data-type="tooltip" class="tooltip nine fadeIn">
                <div role="tooltip" class="tooltip__trigger"><span class="tooltip__trigger-text">More</span></div>
                <div class="tooltip__base">
                  <svg width="100%" height="100%" viewBox="0 0 400 300" class="tooltip__shape">
                    <path d="M 79.5,66 C 79.5,66 128,106 202,105 276,104 321,66 321,66 321,66 287,84 288,155 289,226 318,232 318,232 318,232 258,198 200,198 142,198 80.5,230 80.5,230 80.5,230 112,222 111,152 110,82 79.5,66 79.5,66 Z"></path>
                  </svg>
                  <div class="tooltip__content">Each screen now has a empty space with instructions for the section task.    </div>
                </div>
              </div>
            </figure>
          </div>
          <div class="item">
            <h5 class="fadeIn">Client page</h5>
            <figure class="fadeIn"><img src="assets/images/works/calculo-juridico-dashboard/calculo-juridico-dashboard-client.jpg" alt="Cálculo Jurídico dashboard - Client page">
              <div data-type="tooltip" class="tooltip ten fadeIn">
                <div role="tooltip" class="tooltip__trigger"><span class="tooltip__trigger-text">More</span></div>
                <div class="tooltip__base">
                  <svg width="100%" height="100%" viewBox="0 0 400 300" class="tooltip__shape">
                    <path d="M 79.5,66 C 79.5,66 128,106 202,105 276,104 321,66 321,66 321,66 287,84 288,155 289,226 318,232 318,232 318,232 258,198 200,198 142,198 80.5,230 80.5,230 80.5,230 112,222 111,152 110,82 79.5,66 79.5,66 Z"></path>
                  </svg>
                  <div class="tooltip__content">Calculation history, comments and attachment of documents related to the client's case. </div>
                </div>
              </div>
            </figure>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="flexy flexy--row projects--related fadeIn">
        <h4 class="content__title--center">Other Projects</h4>
        <div class="projects"><a href="beauty-date-dashboard.html" class="item"><img src="assets/images/works/beauty-date-dashboard/work-related.jpg" alt="Beauty Date Dashboard">Beauty Date - SaaS Dashboard</a><a href="sebrae-portal-ecommerce.html" class="item"><img src="assets/images/works/sebrae-portal/work-related.jpg" alt="Sebrae Portal and E-commmerce">Sebrae - Portal and E-commerce</a></div>
      </div>
    </section>
    <section id="call-to-action">
      <div class="flexy flexy--row"><a href="mailto:dougnot@gmail.com">If You have any questions or interest in my services, please don’t be shy, get in touch
          <u>dougnot@gmail.com</u></a></div><a href="#top" class="scroll-to fadeIn"><span class="scroll-arrow"></span><span class="scroll-line"></span>
        <div class="text"> Scroll</div></a>
    </section>
    <footer>
      <div class="content-warp">
        <div class="row flexy">
          <p>I'm always looking for challenges, willing to discuss and share ideas. Each project is an opportunity to learn something new.</p>
          <ul>
            <li><a href="hello">About me</a></li>
            <li><a href="hello/Douglas-Nonato-Resume.pdf" target="_blank">Resume</a></li>
            <li><a href="https://br.linkedin.com/in/douglas-nonato" target="_blank">Linkedin</a></li>
          </ul>
        </div>
        <div class="row">
          <div class="code"><span><i></i>site coded by myself</span></div>
        </div>
      </div>
    </footer>
  </div>
</main>
<script src="assets/js/smoothAncor.js"></script>
<script src="assets/js/clickEffect/clickEffect.js"></script>
<script src="assets/js/jquery.easeScroll.js"></script>
<script type="text/javascript">$("html").easeScroll();</script>
<script src="assets/js/parallax.js"></script>
<script src="assets/js/anime.min.js"></script>
<script src="assets/js/scrollMonitor.js"></script>
<script src="assets/js/cursor.js"></script>
<script src="assets/js/revealer/main.js"></script>
<script src="assets/js/revealer/revealer-project.js"></script>
<script src="assets/js/revealer/fadein-scroll.js"></script>
<script src="assets/js/menu/classie.js"></script>
<script src="assets/js/menu/overlay.js"></script>
<script src="assets/js/tooltip/anime.min.js"></script>
<script src="assets/js/tooltip/charming.min.js"></script>
<script src="assets/js/tooltip/main.js"></script>

calculo-juridico-dashboard.jade
include header

extends ./header.jade

block style
  link(rel='stylesheet', type='text/css', href='assets/css/cj.css')

block meta
  title Douglas Nonato | Cálculo Jurídico Dashboard
  meta(name='description', content='Dashboard of a SaaS for Pension and Social Security Calculation')
  meta(name='keywords', content='Product, UX, SaaS, dashboard, Pension, Social Security, Design System')

  //- Share image
  meta(property='og:title', content='Douglas Nonato | Cálculo Jurídico Dashboard')
  meta(property='og:description', content='Dashboard of a SaaS for Pension and Social Security Calculation.')
  meta(property='og:url', content='https://www.douglasnonato.com/calculo-juridico-dashboard.html')
  meta(property='og:site_name', content='Douglas Nonato')
  meta(property='og:image', content='https://douglasnonato.com/assets/images/works/calculo-juridico-dashboard/og-image.jpg')
  meta(property='og:type', content='website')

block content
  //- Main
  main#cj
    #top
    include menu
    #single-project
      //- Content
      section#header.web
        .bg-text.fadeIn
          | Cálculo
          br
          | Jurídico
        figure.viewDesktop.fadeIn
          img(src='assets/images/works/calculo-juridico-dashboard/calculo-juridico-dashboard-header.jpg', alt='Cálculo Jurídico SaaS dashboard')
        .flexy.flexy--column.delay-loading
          h1#rev-1.content__title
            | Cálculo
            br
            | Jurídico
          figure.viewMobile.fadeIn
            img(src='assets/images/works/calculo-juridico-dashboard/calculo-juridico-dashboard-header.png', alt='Cálculo Jurídico SaaS dashboard')
          #rev-2.block-right
            h2 A SaaS for Pension and Social Security Calculation

      section#meta.fadeIn
        .flexy
          .col.date
            small
              | DATE —
            br 
            strong
              | Sept_2018
          .col.position
            small
              | ROLE —
            br
            strong
              | UX Designer
          .col.kind
            small
              | KIND —
            br
            strong
              | SaaS Dashboard

      section
        .flexy.intro
          h3#rev-3 Overview
          .textBorder
            svg
              text(x='0' y='550') 01
          .description#rev-4
            .col-half
              p Social security calculations, especially in Brazil, is extremely complex and can take a few days, due to the hundreds of rules and the specific situations of each case, so lawyers usually need the help of a professional counter in the area to perform these calculations.

              p Cálculo Jurídico is an online tool that allows the lawyer himself to be able to perform social security calculations without the need to hire a third party. 
            .col-half
              p The first version of the system was developed using Bootstrap as support for the UI, which for an initial period of the platform worked,
                span but as the tool evolved and new features were added, completing a task in the product started to become complicated for users, which brought the need to develop a work focused on UX, and also the creation of its own UI.


      section.description-section.pdTop-30vh
        .flexy.process
          .col-half
            h3#rev-5 The process
            .textBorder
              svg
                text(x='0' y='550') 02
            .description#rev-6
              p I was responsible for conducting the redesign process, and as a first step we track all possible routes within the system, discover the journeys to perform a given task and thus suggest improvements. With a wide variety of combinations for each calculation, it was not clear how each parameter affected the following screens or the final results, which was on a separate screen. As an improvement, we decided to anticipate some information and create real time feedbacks, to avoid the need to go back and forth between screens to test a new parameter.
          figure.fadeIn.fluxogram
            img(src='assets/images/works/calculo-juridico-dashboard/calculo-juridico-dashboard-fluxogram.png', alt='Cálculo Jurídico Fluxogram')
            figcaption
              | [fluxogram]

          .description
            p Some of the structural changes were the transposition of the main menu (1) and the calculations menu (2). The main menu at the header, besides being unusual, didn't allow the addition of more items. The internal calculations menu, on the other hand, didn't seem very connected with the content, in addition to having sub-items that confused and repeated themselves, which were later incorporated into the calculation screens.
          figure.fadeIn
            img(src='assets/images/works/calculo-juridico-dashboard/calculo-juridico-dashboard-3.png', alt='Cálculo Jurídico dashboard')
            figcaption
              .col [old]
              .col [new]

          .description
            p In terms of content, due to the complexity of the tasks, it was common to see multiple questions at the same time, to simplify, we decided to bring only one question at a time in the most crucial tasks, as in the calculation wizard.
          figure.fadeIn
            img(src='assets/images/works/calculo-juridico-dashboard/calculo-juridico-dashboard-4.png', alt='Cálculo Jurídico dashboard')
            figcaption
              .col [old]
              .col [new]

          h4 Design System
          .description.fadeIn
            P As it was a temporary job, I developed a simple component library, so the development team could implement new features in the future with greater consistency.
          figure.fadeIn
            img(src='assets/images/works/calculo-juridico-dashboard/calculo-juridico-dashboard-design-system.jpg', alt='Cálculo Jurídico Design System')

      section.full-bg.mb-work
        .flexy
          h3#rev-7 Outcome
          .textBorder
            svg
              text(x='0' y='550') 03
          figure.fadeIn
            img(src='assets/images/works/calculo-juridico-dashboard/calculo-juridico-dashboard-1.png', alt='Cálculo Jurídico dashboard')
            //- Tooltip
            .tooltip.one.fadeIn(data-type='tooltip')
              .tooltip__trigger(role='tooltip')
                span.tooltip__trigger-text More
              .tooltip__base
                svg.tooltip__shape(width='100%', height='100%', viewBox='0 0 400 300')
                  path(d='M 79.5,66 C 79.5,66 128,106 202,105 276,104 321,66 321,66 321,66 287,84 288,155 289,226 318,232 318,232 318,232 258,198 200,198 142,198 80.5,230 80.5,230 80.5,230 112,222 111,152 110,82 79.5,66 79.5,66 Z')
                .tooltip__content New menu structure.
            .tooltip.two.fadeIn(data-type='tooltip')
              .tooltip__trigger(role='tooltip')
                span.tooltip__trigger-text More
              .tooltip__base
                svg.tooltip__shape(width='100%', height='100%', viewBox='0 0 400 300')
                  path(d='M 79.5,66 C 79.5,66 128,106 202,105 276,104 321,66 321,66 321,66 287,84 288,155 289,226 318,232 318,232 318,232 258,198 200,198 142,198 80.5,230 80.5,230 80.5,230 112,222 111,152 110,82 79.5,66 79.5,66 Z')
                .tooltip__content New calculation header with quick access to customer information.
            .tooltip.four.fadeIn(data-type='tooltip')
              .tooltip__trigger(role='tooltip')
                span.tooltip__trigger-text More
              .tooltip__base
                svg.tooltip__shape(width='100%', height='100%', viewBox='0 0 400 300')
                  path(d='M 79.5,66 C 79.5,66 128,106 202,105 276,104 321,66 321,66 321,66 287,84 288,155 289,226 318,232 318,232 318,232 258,198 200,198 142,198 80.5,230 80.5,230 80.5,230 112,222 111,152 110,82 79.5,66 79.5,66 Z')
                .tooltip__content Quick access to initial calculation settings.
            .tooltip.three.fadeIn(data-type='tooltip')
              .tooltip__trigger(role='tooltip')
                span.tooltip__trigger-text More
              .tooltip__base
                svg.tooltip__shape(width='100%', height='100%', viewBox='0 0 400 300')
                  path(d='M 79.5,66 C 79.5,66 128,106 202,105 276,104 321,66 321,66 321,66 287,84 288,155 289,226 318,232 318,232 318,232 258,198 200,198 142,198 80.5,230 80.5,230 80.5,230 112,222 111,152 110,82 79.5,66 79.5,66 Z')
                .tooltip__content Toggles between 2 display modes, table or chart.
            .tooltip.five.fadeIn(data-type='tooltip')
              .tooltip__trigger(role='tooltip')
                span.tooltip__trigger-text More
              .tooltip__base
                svg.tooltip__shape(width='100%', height='100%', viewBox='0 0 400 300')
                  path(d='M 79.5,66 C 79.5,66 128,106 202,105 276,104 321,66 321,66 321,66 287,84 288,155 289,226 318,232 318,232 318,232 258,198 200,198 142,198 80.5,230 80.5,230 80.5,230 112,222 111,152 110,82 79.5,66 79.5,66 Z')
                .tooltip__content The results are now on the same screen as the settings with real-time feedback highlighting any changes.
            .tooltip.six.fadeIn(data-type='tooltip')
              .tooltip__trigger(role='tooltip')
                span.tooltip__trigger-text More
              .tooltip__base
                svg.tooltip__shape(width='100%', height='100%', viewBox='0 0 400 300')
                  path(d='M 79.5,66 C 79.5,66 128,106 202,105 276,104 321,66 321,66 321,66 287,84 288,155 289,226 318,232 318,232 318,232 258,198 200,198 142,198 80.5,230 80.5,230 80.5,230 112,222 111,152 110,82 79.5,66 79.5,66 Z')
                .tooltip__content Call to action for the next calculation step.

          figure.fadeIn
            img(src='assets/images/works/calculo-juridico-dashboard/calculo-juridico-dashboard-2.png', alt='Cálculo Jurídico dashboard')

          figure.fadeIn.modal
            img(src='assets/images/works/calculo-juridico-dashboard/calculo-juridico-dashboard-modal.png', alt='Cálculo Jurídico SaaS Modal')

      section.video.fadeIn
        .flexy
          h4 Microinteractions
          .description
            p One of the problems brought up was that, due to the complexity of performing the calculation in the manual method, new users were suspicious about the veracity of the calculation, since the system presented the result instantly, for that we chose to create animations during the calculations, informing that the computer was processing and would soon present the data.
          video(loop='', autoplay='', muted, alt='Cálculo Jurídico interface animation', title='Cálculo Jurídico microinteraction')
            source(type='video/webm', src='assets/images/works/calculo-juridico-dashboard/calculo-juridico-dashboard-microinteraction.webm')
            source(type='video/mp4', src='assets/images/works/calculo-juridico-dashboard/calculo-juridico-dashboard-microinteraction.mp4')
          script.
            document.getElementById('vid').play();

      section.mobile
        figure.fadeIn
          img(src='assets/images/works/calculo-juridico-dashboard/calculo-juridico-dashboard-mobile.png', alt='Cálculo Jurídico SaaS Mobile')
          //- Tooltip
          .tooltip.mobile.fadeIn(data-type='tooltip')
            .tooltip__trigger(role='tooltip')
              span.tooltip__trigger-text More
            .tooltip__base
              svg.tooltip__shape(width='100%', height='100%', viewBox='0 0 400 300')
                path(d='M 79.5,66 C 79.5,66 128,106 202,105 276,104 321,66 321,66 321,66 287,84 288,155 289,226 318,232 318,232 318,232 258,198 200,198 142,198 80.5,230 80.5,230 80.5,230 112,222 111,152 110,82 79.5,66 79.5,66 Z')
              .tooltip__content All screens fully prepared for both desktop and mobile access.

      section.half
        .flexy
          .col
            .item
              h5.fadeIn Calculation Wizard
              figure.fadeIn
                img(src='assets/images/works/calculo-juridico-dashboard/calculo-juridico-dashboard-wizard-calculation.jpg', alt='Cálculo Jurídico dashboard - Calculation Wizard')
                //- Tooltip
                .tooltip.seven.fadeIn(data-type='tooltip')
                  .tooltip__trigger(role='tooltip')
                    span.tooltip__trigger-text More
                  .tooltip__base
                    svg.tooltip__shape(width='100%', height='100%', viewBox='0 0 400 300')
                      path(d='M 79.5,66 C 79.5,66 128,106 202,105 276,104 321,66 321,66 321,66 287,84 288,155 289,226 318,232 318,232 318,232 258,198 200,198 142,198 80.5,230 80.5,230 80.5,230 112,222 111,152 110,82 79.5,66 79.5,66 Z')
                    .tooltip__content New calculation onboarding. Now in the style of cards, it presents a brief introduction related to the type of calculation to be done.                
            .item
              h5.fadeIn Empty List
              figure.fadeIn
                img(src='assets/images/works/calculo-juridico-dashboard/calculo-juridico-dashboard-empty-list.jpg', alt='Cálculo Jurídico dashboard - Empty List')
                //- Tooltip
                .tooltip.eight.fadeIn(data-type='tooltip')
                  .tooltip__trigger(role='tooltip')
                    span.tooltip__trigger-text More
                  .tooltip__base
                    svg.tooltip__shape(width='100%', height='100%', viewBox='0 0 400 300')
                      path(d='M 79.5,66 C 79.5,66 128,106 202,105 276,104 321,66 321,66 321,66 287,84 288,155 289,226 318,232 318,232 318,232 258,198 200,198 142,198 80.5,230 80.5,230 80.5,230 112,222 111,152 110,82 79.5,66 79.5,66 Z')
                    .tooltip__content Each screen now has a empty space with instructions for the section task.   
            .item
              h5.fadeIn Office
              figure.fadeIn
                img(src='assets/images/works/calculo-juridico-dashboard/calculo-juridico-dashboard-office.jpg', alt='Cálculo Jurídico dashboard - Office')

          .col
            .item
              h5.fadeIn Empty Space
              figure.fadeIn
                img(src='assets/images/works/calculo-juridico-dashboard/calculo-juridico-dashboard-empty-calculation.jpg', alt='Cálculo Jurídico dashboard - Empty Space')
                //- Tooltip
                .tooltip.nine.fadeIn(data-type='tooltip')
                  .tooltip__trigger(role='tooltip')
                    span.tooltip__trigger-text More
                  .tooltip__base
                    svg.tooltip__shape(width='100%', height='100%', viewBox='0 0 400 300')
                      path(d='M 79.5,66 C 79.5,66 128,106 202,105 276,104 321,66 321,66 321,66 287,84 288,155 289,226 318,232 318,232 318,232 258,198 200,198 142,198 80.5,230 80.5,230 80.5,230 112,222 111,152 110,82 79.5,66 79.5,66 Z')
                    .tooltip__content Each screen now has a empty space with instructions for the section task.    
            .item
              h5.fadeIn Client page
              figure.fadeIn
                img(src='assets/images/works/calculo-juridico-dashboard/calculo-juridico-dashboard-client.jpg', alt='Cálculo Jurídico dashboard - Client page')
                //- Tooltip
                .tooltip.ten.fadeIn(data-type='tooltip')
                  .tooltip__trigger(role='tooltip')
                    span.tooltip__trigger-text More
                  .tooltip__base
                    svg.tooltip__shape(width='100%', height='100%', viewBox='0 0 400 300')
                      path(d='M 79.5,66 C 79.5,66 128,106 202,105 276,104 321,66 321,66 321,66 287,84 288,155 289,226 318,232 318,232 318,232 258,198 200,198 142,198 80.5,230 80.5,230 80.5,230 112,222 111,152 110,82 79.5,66 79.5,66 Z')
                    .tooltip__content Calculation history, comments and attachment of documents related to the client's case. 

      section
        .flexy.flexy--row.projects--related.fadeIn
          h4.content__title--center Other Projects
          .projects
            a.item(href='beauty-date-dashboard.html')
              img(src='assets/images/works/beauty-date-dashboard/work-related.jpg', alt='Beauty Date Dashboard')
              | Beauty Date - SaaS Dashboard
            a.item(href='sebrae-portal-ecommerce.html')
              img(src='assets/images/works/sebrae-portal/work-related.jpg', alt='Sebrae Portal and E-commmerce')
              | Sebrae - Portal and E-commerce

      include footer

  include scripts-project
