futurecom.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>Douglas Nonato | Graphic Designer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="I am a professional with extensive experience in design with emphasis on web, motion and graphic.">
  <meta name="keywords" content="design, motion, designer, web design, freelancer, curitiba, graphic design">
  <meta name="author" content="Douglas Nonato">
  <meta name="owner" content="dougnot@gmail.com">
  <meta property="og:title" content="Douglas Nonato | Graphic Designer">
  <meta property="og:description" content="I am a professional with extensive experience in design with emphasis on web, motion and graphic.">
  <meta property="og:url" content="http://www.douglasnonato.com/">
  <meta property="og:site_name" content="Douglas Nonato | Graphic Designer">
  <meta property="og:image" content="http://www.douglasnonato.com/images/share-logo.jpg">
  <meta property="og:type" content="website">
  <link rel="shortcut icon" href="assets/favico/favicon.ico">
  <link href="assets/bootstrap/css/bootstrap.css" rel="stylesheet">
  <link href="assets/stylesheets/plugins-common.css" rel="stylesheet">
  <link href="assets/stylesheets/venobox.css" rel="stylesheet">
  <link href="assets/stylesheets/isotope.css" rel="stylesheet" type="text/css">
  <link href="assets/stylesheets/intro01.css" rel="stylesheet">
  <link href="assets/stylesheets/main.css" rel="stylesheet">
  <link href="assets/stylesheets/less-compiled.css" rel="stylesheet">
  <link href="assets/stylesheets/main-bg.css" rel="stylesheet">
  <link href="assets/stylesheets/main-responsive.css" rel="stylesheet">
  <link href="assets/stylesheets/main-retina.css" rel="stylesheet">
  <link href="http://fonts.googleapis.com/css?family=Inconsolata:400,700%7CRaleway:400,300,700,900%7COpen+Sans:400,300,700,800%7CMontserrat:400,700" rel="stylesheet" type="text/css">
  <link rel="apple-touch-icon" sizes="57x57" href="assets/favico/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="assets/favico/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/favico/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/favico/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/favico/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/favico/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="assets/favico/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/favico/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/favico/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="assets/favico/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favico/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="assets/favico/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favico/favicon-16x16.png">
  <link rel="manifest" href="assets/favico/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="assets/favico/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-10693165-6']);
    _gaq.push(['_trackPageview']);
    (function () {
    var ga = document.createElement('script');
    ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
    })();
  </script>
</head>
<div class="sticky-border sticky-border-top"></div>
<div class="sticky-border sticky-border-right"></div>
<div class="sticky-border sticky-border-bottom"></div>
<div class="sticky-border sticky-border-left"></div>
<div class="main-nav visible-lg">
  <div class="mobile-toggle"><span></span><span></span><span></span></div>
</div>
<section class="menu-panel menu-bg fullheight">
  <div class="row">
    <article class="col-md-12 fullheight nav-list-holder">
      <div class="valign">
        <nav class="nav-item-wrap">
          <ul class="main-nav-menu main-nav-menu-effect font4">
            <li><a href="index" class="main-nav-link">Works</a></li>
            <li><a href="about" class="main-nav-link">About</a></li>
          </ul>
        </nav>
      </div>
    </article>
  </div>
</section>
<nav class="mobile-nav hidden-lg">
  <ul>
    <li><a href="index">Works</a></li>
    <li><a href="about">About</a></li>
  </ul>
</nav>
<header id="standard-header" class="standard-header visible-lg standard-header-top white-bg">
  <div class="container">
    <div class="row">
      <article class="col-md-4 text-left"><a href="index"><img data-no-retina="" alt="Douglas Nonato" title="Douglas Nonato" src="assets/images/douglas-nonato.png" class="main-logo img-responsive"></a></article>
    </div>
  </div>
</header>/- Master Wrap : starts
<section id="mastwrap" class="mastwrap slant-bottom slant-bottom-color">
  <section id="intro" class="intro single-project white-bg pad-bottom">
    <div class="container">
      <div class="row">
        <article class="text-left col-md-12">
          <div class="welcome">
            <h1 class="font3 black">Futurecom</h1>
            <h2 class="font2 dark"><span class="font2 weight-light dark">Graphic</span></h2>
          </div><img src="assets/images/works/futurecom/futurecom-chile-2.jpg" alt="Futurecom Chile" class="img-responsive imgPadding"><img src="assets/images/works/futurecom/futurecom-chile-1.jpg" alt="Futurecom Chile" class="img-responsive imgPadding"><img src="assets/images/works/futurecom/futurecom-sp-1.jpg" alt="Futurecom Sao Paulo" class="img-responsive imgPadding"><img src="assets/images/works/futurecom/futurecom-sp-2.jpg" alt="Futurecom Sao Paulo" class="img-responsive imgPadding">
        </article>
      </div>
    </div>
  </section>
  <section id="clients" class="page page-section clients color-bg">
    <div class="container">
      <div class="row">
        <div class="navarrow">
          <article class="col-xs-2 text-center">
            <div class="aux-icon-btn-wrap"><a href="motion-beauty-date" class="aux-icon-btn black font2"><span class="glyphicon glyphicon-arrow-left black"></span>Prev</a></div>
          </article>
          <article class="col-xs-2 text-center">
            <div class="aux-icon-btn-wrap"><a href="index" class="aux-icon-btn black font2"><span class="glyphicon glyphicon-th black"></span>All</a></div>
          </article>
          <article class="col-xs-2 text-center">
            <div class="aux-icon-btn-wrap"><a href="web-business-village" class="aux-icon-btn black font2"><span class="glyphicon glyphicon-arrow-right black"></span>Next</a></div>
          </article>
        </div>
      </div>
    </div>
  </section>
</section>
<script>
  $(document).ready(function () {
  $('.bxslider').bxSlider({
  preloadImages: 'visible',
  touchEnabled: true,
  responsive: true,
  pager: false,
  controls: true
  });
  });
  
</script>
<section class="mastfoot">
  <div class="container-fluid">
    <div class="row">
      <article class="text-left col-md-6 dark-bg text-center">
        <div class="valign">
          <ul class="foot-social">
            <li><a target="_blank" href="https://br.linkedin.com/pub/douglas-nonato/3b/64b/45a"><img data-no-retina="" src="assets/images/social/linkedin.png" title="Linkedin" alt="Linkedin"></a></li>
            <li><a target="_blank" href="https://vimeo.com/user6729671"><img data-no-retina="" src="assets/images/social/vimeo.png" title="Vimeo" alt="Vimeo"></a></li>
          </ul>
        </div>
      </article>
      <article class="text-right col-md-6 white-bg text-center">
        <div class="valign">
          <p class="credits font2 dark">Get in touch&nbsp;<a href="mailto:dougnot@gmail.com">dougnot@gmail.com</a><br>Copyright © 2015 | Douglas Nonato</p>
        </div>
      </article>
    </div>
  </div>
</section>
<script src="javascripts/libs/plugins.js" type="text/javascript"></script>
<script src="javascripts/custom/navmenu-init.js"></script>
<script src="javascripts/custom/equalheights-init.js"></script>
<script src="javascripts/custom/isotope-init.js"></script>
<script src="javascripts/custom/venobox-init.js"></script>
<script src="javascripts/custom/main.js"></script>
<script src="javascripts/custom/form-validation.js"></script>

futurecom.jade
include header

//- Master Wrap : starts
section#mastwrap.mastwrap.slant-bottom.slant-bottom-color
  section#intro.intro.single-project.white-bg.pad-bottom
    .container
      .row
        article.text-left.col-md-12
          .welcome
            h1.font3.black Futurecom
            h2.font2.dark
              span.font2.weight-light.dark Graphic
          img.img-responsive.imgPadding(src='assets/images/works/futurecom/futurecom-chile-2.jpg', alt='Futurecom Chile')
          img.img-responsive.imgPadding(src='assets/images/works/futurecom/futurecom-chile-1.jpg', alt='Futurecom Chile')
          img.img-responsive.imgPadding(src='assets/images/works/futurecom/futurecom-sp-1.jpg', alt='Futurecom Sao Paulo')
          img.img-responsive.imgPadding(src='assets/images/works/futurecom/futurecom-sp-2.jpg', alt='Futurecom Sao Paulo')
  section#clients.page.page-section.clients.color-bg
    .container
      .row
        .navarrow
          article.col-xs-2.text-center
            .aux-icon-btn-wrap
              a.aux-icon-btn.black.font2(href='motion-beauty-date')
                span.glyphicon.glyphicon-arrow-left.black
                | Prev
          article.col-xs-2.text-center
            .aux-icon-btn-wrap
              a.aux-icon-btn.black.font2(href='index')
                span.glyphicon.glyphicon-th.black
                | All
          article.col-xs-2.text-center
            .aux-icon-btn-wrap
              a.aux-icon-btn.black.font2(href='web-business-village')
                span.glyphicon.glyphicon-arrow-right.black
                | Next
//- Master Wrap : ends

script.
  $(document).ready(function () {
  $('.bxslider').bxSlider({
  preloadImages: 'visible',
  touchEnabled: true,
  responsive: true,
  pager: false,
  controls: true
  });
  });

include footer
