guarde-mais-motion.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Douglas Nonato">
  <meta name="owner" content="dougnot@gmail.com">
  <title>Douglas Nonato | Guarde Mais - Motion Design</title>
  <meta name="description" content="2D Animation for a a self storage company">
  <meta name="keywords" content="Motion, Design, 2D, Animation, Self Storage, Commercial">
  <meta property="og:title" content="Douglas Nonato | Guarde Mais - Motion Design">
  <meta property="og:description" content="2D Animation for a a self storage company.">
  <meta property="og:url" content="https://www.douglasnonato.com/guarde-mais-motion.html">
  <meta property="og:site_name" content="Douglas Nonato">
  <meta property="og:image" content="https://www.douglasnonato.com/assets/images/works/guarde-mais-motion/og-image.jpg">
  <meta property="og:type" content="website">
  <link rel="shortcut icon" href="assets/favico/favicon.ico">
  <link rel="apple-touch-icon" sizes="57x57" href="assets/favico/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="assets/favico/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/favico/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/favico/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/favico/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/favico/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="assets/favico/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/favico/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/favico/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="assets/favico/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favico/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="assets/favico/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favico/favicon-16x16.png">
  <link rel="manifest" href="assets/favico/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="assets/favico/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700|Montserrat:100,200,300,400,500,600,700,800&amp;display=swap" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="assets/css/normalize.css">
  <link rel="stylesheet" type="text/css" href="assets/css/main.css">
  <link rel="stylesheet" type="text/css" href="assets/css/effects.css">
  <link rel="stylesheet" type="text/css" href="assets/css/menu-style.css">
  <script type="text/javascript" src="assets/js/modernizr.js"></script>
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-10693165-6']);
    _gaq.push(['_trackPageview']);
    (function () {
    var ga = document.createElement('script');
    ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
    })();
    
  </script>
</head>
<body>
  <div class="cursor-outer">
    <div class="cursor"></div>
  </div>
</body>
<main id="video">
  <div id="top"></div>
  <section class="logo">
    <div class="flexy"><a href="../">Douglas Nonato</a></div>
  </section>
  <div class="sidebar"><a href="../" class="home">home</a>
    <div class="line"></div>
    <button id="trigger-overlay" class="menu__handle"><span>Menu</span><span></span><span></span></button>
  </div><a href="#meta" class="scroll-to fadeIn down scroll-project"><span class="scroll-arrow"></span><span class="scroll-line"></span> Scroll</a>
  <div class="menu-overlay menu-overlay-hugeinc">
    <div class="sidebar"><a href="../" class="home">home</a>
      <div class="line"></div>
      <button id="trigger-close-overlay" type="button">✕</button>
    </div>
    <nav>
      <ul>
        <li><a href="sebrae-portal-ecommerce.html"><span class="animated">.01</span><strong class="animated">Portal/E-commerce<br><small>Sebrae</small></strong></a></li>
        <li><a href="sebrae-covid-19-toolbox.html"><span class="animated">.02</span><strong class="animated">Covid-19 Toolbox<br><small>Sebrae</small></strong></a></li>
        <li><a href="sebrae-design-sprint-prototype.html"><span class="animated">.03</span><strong class="animated">Design Sprint<br><small>Sebrae</small></strong></a></li>
        <li><a href="calculo-juridico-dashboard.html"><span class="animated">.04</span><strong class="animated">SaaS dashboard<br><small>Cálculo Jurídico</small></strong></a></li>
        <li><a href="beauty-date-dashboard.html"><span class="animated">.05</span><strong class="animated">SaaS dashboard<br><small>Beauty Date</small></strong></a></li>
        <li><a href="beauty-date-marketplace.html"><span class="animated">.06</span><strong class="animated">Marketplace<br><small>Beauty Date</small></strong></a></li>
      </ul>
    </nav>
    <nav class="backup">
      <ul>
        <li><a href="sebrae-portal-ecommerce.html"><span>.01</span><strong>Portal/E-commerce<br><small>Sebrae</small></strong></a></li>
        <li><a href="sebrae-covid-19-toolbox.html"><span>.02</span><strong>Covid-19 Toolbox<br><small>Sebrae</small></strong></a></li>
        <li><a href="sebrae-design-sprint-prototype.html"><span>.03</span><strong>Design Sprint<br><small>Sebrae</small></strong></a></li>
        <li><a href="calculo-juridico-dashboard.html"><span>.04</span><strong>SaaS dashboard<br><small>Cálculo Jurídico</small></strong></a></li>
        <li><a href="beauty-date-dashboard.html"><span>.05</span><strong>SaaS dashboard<br><small>Beauty Date</small></strong></a></li>
        <li><a href="beauty-date-marketplace.html"><span>.06</span><strong>Marketplace<br><small>Beauty Date</small></strong></a></li>
      </ul>
    </nav>
    <div class="animated call">
      <p><span>🤯</span><a href="hello" target="_blank">Check-out my presentation&nbsp;</a>and find out about my accomplishments and what skills I developed on this journey, or get in touch&nbsp;<a href="mailto:dougnot@gmail.com">dougnot@gmail.com</a></p>
      <ul class="links">
        <li><a href="hello">About me</a></li>
        <li><a href="hello/Douglas-Nonato-Resume.pdf" target="_blank">Resume</a></li>
        <li><a href="https://br.linkedin.com/in/douglas-nonato" target="_blank">Linkedin</a></li>
      </ul>
    </div>
  </div>
  <div id="single-project" class="video">
    <section id="header" class="video">
      <div class="flexy flexy--column delay-loading">
        <h1 id="rev-1" class="content__title">Guarde Mais</h1>
        <div id="rev-2" class="block-right">
          <h2>2D Animation for a a self storage company</h2>
        </div>
      </div>
      <video loop="" autoplay="" alt="Guarde Mais - Self Storage" title="Guarde Mais - Self Storage video">
        <source type="video/webm" src="assets/images/works/guarde-mais-motion/guarde-mais-motion-bg.webm">
        <source type="video/mp4" src="assets/images/works/guarde-mais-motion/guarde-mais-motion-bg.mp4">
      </video>
    </section>
    <section id="meta" class="fadeIn">
      <div class="flexy">
        <div class="col date"><small>DATE —</small><br><strong>Jul_2015</strong></div>
        <div class="col position"><small>ROLE —</small><br><strong>Motion Designer</strong></div>
        <div class="col kind"><small>KIND —</small><br><strong>Commercial video</strong></div>
      </div>
    </section>
    <section class="description-section">
      <div class="flexy">
        <h3 id="rev-3">The job</h3>
        <div id="rev-4" class="description">
          <p>Development of a 2D animation for a 30 second commercial.</p>
        </div>
      </div>
    </section>
    <section class="full-bg">
      <div class="flexy">
        <figure class="fadeIn"><img src="assets/images/works/guarde-mais-motion/guarde-mais-motion-1.jpg" alt="Guarde Mais"></figure>
        <figure class="fadeIn"><img src="assets/images/works/guarde-mais-motion/guarde-mais-motion-2.jpg" alt="Guarde Mais"></figure>
        <figure class="fadeIn"><img src="assets/images/works/guarde-mais-motion/guarde-mais-motion-3.jpg" alt="Guarde Mais"></figure>
        <div class="video-responsive fadeIn">
          <iframe src="https://player.vimeo.com/video/144430743?color=d4ea01&amp;title=0&amp;byline=0&amp;portrait=0" width="500" height="281" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
        </div>
      </div>
    </section>
    <section>
      <div class="flexy flexy--row projects--related fadeIn">
        <h4 class="content__title--center">Other Projects</h4>
        <div class="projects"><a href="sebrae-portal-ecommerce.html" class="item"><img src="assets/images/works/sebrae-portal/work-related.jpg" alt="Sebrae Portal and E-commmerce">Sebrae - Portal and E-commerce</a><a href="calculo-juridico-dashboard.html" class="item"><img src="assets/images/works/calculo-juridico-dashboard/work-related.jpg" alt="Cálculo Jurídico">Cálculo Jurídico - SaaS Dashboard</a></div>
      </div>
    </section>
    <section id="call-to-action">
      <div class="flexy flexy--row"><a href="mailto:dougnot@gmail.com">If You have any questions or interest in my services, please don’t be shy, get in touch
          <u>dougnot@gmail.com</u></a></div><a href="#top" class="scroll-to fadeIn"><span class="scroll-arrow"></span><span class="scroll-line"></span>
        <div class="text"> Scroll</div></a>
    </section>
    <footer>
      <div class="content-warp">
        <div class="row flexy">
          <p>I'm always looking for challenges, willing to discuss and share ideas. Each project is an opportunity to learn something new.</p>
          <ul>
            <li><a href="hello">About me</a></li>
            <li><a href="hello/Douglas-Nonato-Resume.pdf" target="_blank">Resume</a></li>
            <li><a href="https://br.linkedin.com/in/douglas-nonato" target="_blank">Linkedin</a></li>
          </ul>
        </div>
        <div class="row">
          <div class="code"><span><i></i>site coded by myself</span></div>
        </div>
      </div>
    </footer>
  </div>
</main>
<script src="assets/js/smoothAncor.js"></script>
<script src="assets/js/clickEffect/clickEffect.js"></script>
<script src="assets/js/jquery.easeScroll.js"></script>
<script type="text/javascript">$("html").easeScroll();</script>
<script src="assets/js/parallax.js"></script>
<script src="assets/js/anime.min.js"></script>
<script src="assets/js/scrollMonitor.js"></script>
<script src="assets/js/cursor.js"></script>
<script src="assets/js/revealer/main.js"></script>
<script src="assets/js/revealer/revealer-project.js"></script>
<script src="assets/js/revealer/fadein-scroll.js"></script>
<script src="assets/js/menu/classie.js"></script>
<script src="assets/js/menu/overlay.js"></script>
<script src="assets/js/tooltip/anime.min.js"></script>
<script src="assets/js/tooltip/charming.min.js"></script>
<script src="assets/js/tooltip/main.js"></script>

guarde-mais-motion.jade
include header

extends ./header.jade

block meta
  title Douglas Nonato | Guarde Mais - Motion Design
  meta(name='description', content='2D Animation for a a self storage company')
  meta(name='keywords', content='Motion, Design, 2D, Animation, Self Storage, Commercial')

  //- Share image
  meta(property='og:title', content='Douglas Nonato | Guarde Mais - Motion Design')
  meta(property='og:description', content='2D Animation for a a self storage company.')
  meta(property='og:url', content='https://www.douglasnonato.com/guarde-mais-motion.html')
  meta(property='og:site_name', content='Douglas Nonato')
  meta(property='og:image', content='https://douglasnonato.com/assets/images/works/guarde-mais-motion/og-image.jpg')
  meta(property='og:type', content='website')

block content
  //- Main
  main#video
    #top
    include menu
    #single-project.video
      //- Content
      section#header.video
        .flexy.flexy--column.delay-loading
          h1#rev-1.content__title
            | Guarde Mais
          #rev-2.block-right
            h2 2D Animation for a a self storage company
        video(loop='', autoplay='', alt='Guarde Mais - Self Storage', title='Guarde Mais - Self Storage video')
            source(type='video/webm', src='assets/images/works/guarde-mais-motion/guarde-mais-motion-bg.webm')
            source(type='video/mp4', src='assets/images/works/guarde-mais-motion/guarde-mais-motion-bg.mp4')

      section#meta.fadeIn
        .flexy
          .col.date
            small
              | DATE —
            br 
            strong
              | Jul_2015
          .col.position
            small
              | ROLE —
            br
            strong
              | Motion Designer
          .col.kind
            small
              | KIND —
            br
            strong
              | Commercial video

      section.description-section
        .flexy
          h3#rev-3 The job
          .description#rev-4
            p Development of a 2D animation for a 30 second commercial.
      section.full-bg
        .flexy
          figure.fadeIn
            img(src='assets/images/works/guarde-mais-motion/guarde-mais-motion-1.jpg', alt='Guarde Mais')
          figure.fadeIn
            img(src='assets/images/works/guarde-mais-motion/guarde-mais-motion-2.jpg', alt='Guarde Mais')
          figure.fadeIn
            img(src='assets/images/works/guarde-mais-motion/guarde-mais-motion-3.jpg', alt='Guarde Mais')
          .video-responsive.fadeIn
            iframe(src='https://player.vimeo.com/video/144430743?color=d4ea01&title=0&byline=0&portrait=0', width='500', height='281', frameborder='0', webkitallowfullscreen='', mozallowfullscreen='', allowfullscreen='')

      section
        .flexy.flexy--row.projects--related.fadeIn
          h4.content__title--center Other Projects
          .projects
            a.item(href='sebrae-portal-ecommerce.html')
              img(src='assets/images/works/sebrae-portal/work-related.jpg', alt='Sebrae Portal and E-commmerce')
              | Sebrae - Portal and E-commerce
            a.item(href='calculo-juridico-dashboard.html')
              img(src='assets/images/works/calculo-juridico-dashboard/work-related.jpg', alt='Cálculo Jurídico')
              | Cálculo Jurídico - SaaS Dashboard

      include footer

  include scripts-project
