index.jade
extends ./header.jade


block content
  main
    #top
    include menu-index
    //- Content
    section#intro.delay-loading
      .content
        header
        h1#rev-heading-1.content__title.cd-headline.letters.type
          span Hello,&nbsp;
          br.desktop
          span my name is&nbsp;
          span.highlight Douglas Nonato
          br
          span.hide 👨‍💻&nbsp;
          span.cd-words-wrapper.waiting
            b.is-visible I'm a Designer with...
            b 14+ years of experience
            b Ecomm, App, and IoT expertise
            b and a rapid prototype instructor
            
        h2#rev-heading-2
          | Inspired by the Digital World, since 2008 I have been helping companies to build winning solutions and stand out from the competition. With a solid skills set that goes from visual, motion design, usability and prototyping to frontend development, I'm able of being a great player in the most diverse scenarios and teams. From a strategic perspective, over the past couple of years, I have mastered my leadership skills by ensuring agile deliveries and incorporating Design Thinking techniques to meet organizational requirements.
        
        h3#rev-heading-3
          span Currently Designer Manager at
          figure
              img.content__image(src='assets/images/whirlpool.png', alt='Whirlpool')

    section#projects
      .flexy
        .project.fadeIn
          a.link(href='whirlpool-iot.html')
            figure
              img.content__image(src='assets/images/works/whirlpool-iot/whirlpool-app-iot.jpg', alt='Whirlpool IoT App')
          .info
            small #May_2022
            h2.content__title
              | Internet of Things. Smart Home Solutions for one of the Largest Home Appliance companies in the world.
            div
              button.fxButton.fxButton--border.one(onclick="window.location.href = 'whirlpool-iot.html'")
                span.fxButton__text.one
                  | Check it out
                .fxButton__border.one
                  | Check it out 

        .project.fadeIn
          a.link(href='sebrae-portal-ecommerce.html')
            figure
              img.content__image(src='assets/images/works/sebrae-portal/portal-ecommerce-sebrae.jpg', alt='Sebrae Portal and E-commerce')
          .info
            small #Jun_2020
            h2.content__title
              | Sebrae's WebPortal and E-commerce platform. Rebuilding the main digital channel of Brazil's largest consultancy company.
            div
              button.fxButton.fxButton--border.two(onclick="window.location.href = 'sebrae-portal-ecommerce.html'")
                span.fxButton__text.two
                  | Check-out this project
                .fxButton__border.two
                  | Check-out this project

        .project.fadeIn
          a.link(href='sebrae-covid-19-toolbox.html')
            figure
              img.content__image(src='assets/images/works/sebrae-toolbox/covid-19-toolbox-sebrae.jpg', alt='Sebrae Covid0-19 Toolbox')
          .info
            small #May_2020
            h2.content__title
              | Toolbox: A highly curated collection of entrepreneurial resources. With over 70 tools, Toolbox was developed within a month to help entrepreneurs overcome COVID-19 challenges.
            div
              button.fxButton.fxButton--border.three(onclick="window.location.href = 'sebrae-covid-19-toolbox.html'")
                span.fxButton__text.three
                  | Check-out this project
                .fxButton__border.three
                  | Check-out this project

        .project.fadeIn.course
          a.link(href='https://www.udemy.com/course/prototipagem-rapida-de-interface-figma/?referralCode=375991E976D05F1C0ECB' target='_blank')
            figure
              img.content__image(src='assets/images/works/rapid-prototype-course/rapid-prototype-course.jpg', alt='Rapid Prototype Course')
          .info
            h2.content__title
              | Rapid prototyping in 3 methods, to apply in Design Sprints or to validate your own ideas.
            div
              button.fxButton.fxButton--border.five(onclick="window.open('https://www.udemy.com/course/prototipagem-rapida-de-interface-figma/?referralCode=375991E976D05F1C0ECB','_blank')")
                span.fxButton__text.five
                  | Check-out the course
                .fxButton__border.five
                  | Check-out the course

        .project.fadeIn.podcast
          a.link(href='https://www.udemy.com/course/prototipagem-rapida-de-interface-figma/?referralCode=375991E976D05F1C0ECB' target='_blank')
            figure
              img.content__image(src='assets/images/works/podcast/design-system-podcast.jpg', alt='Design System Podcast')
          .info
            h2.content__title
              | PODcrer - How micro and small businesses can benefit from using a Design System.
            div
              button.fxButton.fxButton--border.six(onclick="window.open('https://open.spotify.com/episode/43zr1IpnBqFbT8CNcnnA3m?si=g-aMOL6xQnGz0D1hgkQIig','_blank')")
                span.fxButton__text.six
                  | Listen now
                .fxButton__border.six
                  | Listen now

        .project.fadeIn
          a.link(href='sebrae-design-sprint-prototype.html')
            figure
              img.content__image(src='assets/images/works/sebrae-design-sprint/sebrae-design-sprint-prototyping.jpg', alt='Sebrae Design Sprint Prototyping')
          .info
            small #Jan_2020
            h2.content__title
              | Design thinking and high-fidelity prototyping in a Design Sprint workshop.
            div
              button.fxButton.fxButton--border.four(onclick="window.location.href = 'sebrae-design-sprint-prototype.html'")
                span.fxButton__text.four
                  | Check-out this project
                .fxButton__border.four
                  | Check-out this project

        .project.fadeIn
          a.link(href='calculo-juridico-dashboard.html')
            figure
              img.content__image(src='assets/images/works/calculo-juridico-dashboard/calculo-juridico-dashboard.jpg', alt='Cálculo Jurídico SaaS Dashboard')
          .info
            small #Sept_2018
            h2.content__title
              | Redesign of Cálculo Jurídico Dashboard, a SaaS for Pension and Social Security Calculation.
            div
              button.fxButton.fxButton--border.seven(onclick="window.location.href = 'calculo-juridico-dashboard.html'")
                span.fxButton__text.seven
                  | Check-out this project
                .fxButton__border.seven
                  | Check-out this project

        .project.fadeIn
          a.link(href='beauty-date-dashboard.html')
            figure
              img.content__image(src='assets/images/works/beauty-date-dashboard/dashboard-beauty-date.jpg', alt='Beauty Date SaaS dashboard')
          .info
            small #Apr_2018
            h2.content__title
              | Redesign of Beauty Date dashboard, a hair and beauty salon management SaaS with advanced appointment scheduling.
            div
              button.fxButton.fxButton--border.eight(onclick="window.location.href = 'beauty-date-dashboard.html'")
                span.fxButton__text.eight
                  | Check-out this project
                .fxButton__border.eight
                  | Check-out this project

    section.testimonial.fadeIn
      .content.fadeIn.parallax(data-speed='2', data-parallax='')
        p "Douglas is a person you can rely on inside and outside the company. He is interested, original, talented, and a strategic visionary that combines design, user experience, and business value creation skills. During the time we worked together, I witnessed his evolution from a designer to an experienced product owner, focused on solving customer problems. His abilities cover the whole process of prototyping and product development."
        .name
          span Jorge Buczek —&nbsp;
          strong Director of Valoo
      .content.fadeIn.parallax(data-speed='6', data-parallax='')
        p "Douglas is a very experienced product designer with a wide variety of skills. As a software developer I have recommended him to a few clients that were amazed with the results of his work. He is a good listener and works in a very practical way to find a good solution for each requirement. On the technical side, he is up to date with the latest tools of the trade, like Sketch and Figma."
        .name
          span Giovanni Bonetti —&nbsp;
          strong CTO of Cálculo Jurídico
      figure.dots.parallax(data-speed='4', data-parallax='')
        img(src='assets/images/dots.svg', alt="dots")

    section#carousel
      .owl-carousel.owl-theme
        .item
          h4
            img(src='assets/images/social/douglas-nonato-summit.jpg', alt='Douglas Nonato Summit')
        .item
          h4
            img(src='assets/images/social/douglas-nonato-gampi.jpg', alt='Douglas Nonato Gampi')
        .item
          h4
            img(src='assets/images/social/douglas-nonato-studio.jpg', alt='Douglas Nonato Studio')
        .item
          h4
            img(src='assets/images/social/douglas-nonato-summit-2.jpg', alt='Douglas Nonato Summit')
        .item
          h4
            img(src='assets/images/social/douglas-nonato-studio-2.jpg', alt='Douglas Nonato Studio')
        .item
          h4
            img(src='assets/images/social/douglas-nonato-sprint.jpg', alt='Douglas Nonato Sprint')

    include footer

  include scripts-index

index.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Douglas Nonato">
  <meta name="owner" content="dougnot@gmail.com">
  <title>Douglas Nonato | Product Designer - User Experience</title>
  <meta name="description" content="Hello, my name is Douglas Nonato and I am a Product Designer with extensive experience in the Digital World.">
  <meta name="keywords" content="Senior, Product, experience, designer, SaaS, web, UI, UX">
  <meta property="og:title" content="Douglas Nonato | Product Designer - User Experience">
  <meta property="og:description" content="Hello, my name is Douglas Nonato and I am a Product Designer with extensive experience in the Digital World.">
  <meta property="og:url" content="https://www.douglasnonato.com/">
  <meta property="og:site_name" content="Douglas Nonato">
  <meta property="og:image" content="https://douglasnonato.com/assets/images/douglas-nonato.jpg">
  <meta property="og:type" content="website">
  <link rel="shortcut icon" href="assets/favico/favicon.ico">
  <link rel="apple-touch-icon" sizes="57x57" href="assets/favico/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="assets/favico/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/favico/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/favico/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/favico/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/favico/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="assets/favico/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/favico/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/favico/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="assets/favico/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favico/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="assets/favico/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favico/favicon-16x16.png">
  <link rel="manifest" href="assets/favico/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="assets/favico/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700|Montserrat:100,200,300,400,500,600,700,800&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,400;0,600;0,700;0,800;0,900;1,700&amp;display=swap" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="assets/css/normalize.css">
  <link rel="stylesheet" type="text/css" href="assets/css/main.css">
  <link rel="stylesheet" type="text/css" href="assets/css/effects.css">
  <link rel="stylesheet" type="text/css" href="assets/css/menu-style.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css">
  <script type="text/javascript" src="assets/js/modernizr.js"></script>
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-10693165-6"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-10693165-6');
    
  </script>
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-G8KWWM2XC5"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-G8KWWM2XC5');
    
  </script>
</head>
<body>
  <div class="cursor-outer">
    <div class="cursor"></div>
  </div>
</body>
<main>
  <div id="top"></div>
  <div class="sidebar index"><a href="hello" target="_blank" class="home">about me</a>
    <div class="line"></div>
    <button id="trigger-overlay" class="menu__handle"><span>Menu</span><span></span><span></span></button>
  </div><a href="#projects" class="scroll-to fadeIn scroll-index"><span class="scroll-arrow"></span><span class="scroll-line"></span> Scroll</a>
  <div class="menu-overlay menu-overlay-hugeinc">
    <div class="sidebar index"><a href="hello" target="_blank" class="home">about me </a>
      <div class="line"></div>
      <button id="trigger-close-overlay" type="button">✕</button>
    </div>
    <nav>
      <ul>
        <li><a><strong class="animated">Latest Projects</strong></a></li>
        <li><a href="whirlpool-iot.html"><span class="animated">.01</span><strong class="animated">IoT<br><small>Whirlpool</small></strong></a></li>
        <li><a href="sebrae-portal-ecommerce.html"><span class="animated">.02</span><strong class="animated">Portal/E-commerce<br><small>Sebrae</small></strong></a></li>
        <li><a href="sebrae-covid-19-toolbox.html"><span class="animated">.03</span><strong class="animated">Covid-19 Toolbox<br><small>Sebrae</small></strong></a></li>
        <li><a href="sebrae-design-sprint-prototype.html"><span class="animated">.04</span><strong class="animated">Design Sprint<br><small>Sebrae</small></strong></a></li>
      </ul>
    </nav>
    <nav class="backup">
      <ul>
        <li><a><strong>Latest Projects</strong></a></li>
        <li><a href="whirlpool-iot.html"><span>.01</span><strong>IoT<br><small>Whirlpool</small></strong></a></li>
        <li><a href="sebrae-portal-ecommerce.html"><span>.02</span><strong>Portal/E-commerce<br><small>Sebrae</small></strong></a></li>
        <li><a href="sebrae-covid-19-toolbox.html"><span>.03</span><strong>Covid-19 Toolbox<br><small>Sebrae</small></strong></a></li>
        <li><a href="sebrae-design-sprint-prototype.html"><span>.04</span><strong>Design Sprint<br><small>Sebrae</small></strong></a></li>
      </ul>
    </nav>
    <div class="animated call">
      <p><span>🤯</span><a href="hello" target="_blank">Check-out my presentation&nbsp;</a>and find out about my accomplishments and what skills I developed on this journey, or feel free to get in touch at&nbsp;<a href="mailto:dougnot@gmail.com">dougnot@gmail.com</a></p>
      <ul class="contents">
        <li><a href="https://www.udemy.com/course/prototipagem-rapida-de-interface-figma/?referralCode=375991E976D05F1C0ECB"><span>Course</span>Rapid prototyping</a></li>
        <li><a href="https://open.spotify.com/episode/43zr1IpnBqFbT8CNcnnA3m?si=g-aMOL6xQnGz0D1hgkQIig"><span>Podcast</span>Design System</a></li>
      </ul>
      <ul class="links">
        <li><a href="hello">About me</a></li>
        <li><a href="hello/Douglas-Nonato-Resume.pdf" target="_blank">Resume</a></li>
        <li><a href="https://br.linkedin.com/in/douglas-nonato" target="_blank">Linkedin</a></li>
      </ul>
    </div>
  </div>
  <section id="intro" class="delay-loading">
    <div class="content">
      <header></header>
      <h1 id="rev-heading-1" class="content__title cd-headline letters type"><span>Hello,&nbsp;</span><br class="desktop"><span>my name is&nbsp;</span><span class="highlight">Douglas Nonato</span><br><span class="hide">👨‍💻&nbsp;</span><span class="cd-words-wrapper waiting"><b class="is-visible">I'm a Digital Product Designer</b><b>More than 13 years of xp</b><b>Led dozens of projects</b><b>Rapid prototype instructor</b></span></h1>
      <h2 id="rev-heading-2">Inspired by the Digital World, since 2008 I have been helping companies to build winning solutions and stand out from the competition. With a solid skills set that goes from visual, motion design, usability and prototyping to frontend development, I'm able of being a great player in the most diverse scenarios and teams. From a strategic perspective, in the past couple of years, I have mastered my Digital Product Design skills by ensuring agile deliveries while incorporating Design Thinking techniques to match organizational requirements. </h2>
      <h3 id="rev-heading-3"><span>Currently working at</span>
        <figure><img src="assets/images/whirlpool.png" alt="Whirlpool" class="content__image"></figure>
      </h3>
    </div>
  </section>
  <section id="projects">
    <div class="flexy">
      <div class="project fadeIn"><a href="whirlpool-iot.html" class="link">
          <figure><img src="assets/images/works/whirlpool-iot/whirlpool-app-iot.jpg" alt="Whirlpool IoT App" class="content__image"></figure></a>
        <div class="info"><small>#May_2022</small>
          <h2 class="content__title">Internet of Things. Smart Home Solutions for one of the Largest Home Appliance companies in the world.</h2>
          <div>
            <button onclick="window.location.href = 'whirlpool-iot.html'" class="fxButton fxButton--border one"><span class="fxButton__text one">Check it out</span>
              <div class="fxButton__border one">Check it out </div>
            </button>
          </div>
        </div>
      </div>
      <div class="project fadeIn"><a href="sebrae-portal-ecommerce.html" class="link">
          <figure><img src="assets/images/works/sebrae-portal/portal-ecommerce-sebrae.jpg" alt="Sebrae Portal and E-commerce" class="content__image"></figure></a>
        <div class="info"><small>#Jun_2020</small>
          <h2 class="content__title">Sebrae's WebPortal and E-commerce platform. Rebuilding the main digital channel of Brazil's largest consultancy company.</h2>
          <div>
            <button onclick="window.location.href = 'sebrae-portal-ecommerce.html'" class="fxButton fxButton--border two"><span class="fxButton__text two">Check-out this project</span>
              <div class="fxButton__border two">Check-out this project</div>
            </button>
          </div>
        </div>
      </div>
      <div class="project fadeIn"><a href="sebrae-covid-19-toolbox.html" class="link">
          <figure><img src="assets/images/works/sebrae-toolbox/covid-19-toolbox-sebrae.jpg" alt="Sebrae Covid0-19 Toolbox" class="content__image"></figure></a>
        <div class="info"><small>#May_2020</small>
          <h2 class="content__title">Toolbox: A highly curated collection of entrepreneurial resources. With over 70 tools, Toolbox was developed within a month to help entrepreneurs overcome COVID-19 challenges.</h2>
          <div>
            <button onclick="window.location.href = 'sebrae-covid-19-toolbox.html'" class="fxButton fxButton--border three"><span class="fxButton__text three">Check-out this project</span>
              <div class="fxButton__border three">Check-out this project</div>
            </button>
          </div>
        </div>
      </div>
      <div class="project fadeIn course"><a href="https://www.udemy.com/course/prototipagem-rapida-de-interface-figma/?referralCode=375991E976D05F1C0ECB" target="_blank" class="link">
          <figure><img src="assets/images/works/rapid-prototype-course/rapid-prototype-course.jpg" alt="Rapid Prototype Course" class="content__image"></figure></a>
        <div class="info">
          <h2 class="content__title">Rapid prototyping in 3 methods, to apply in Design Sprints or to validate your own ideas.</h2>
          <div>
            <button onclick="window.open('https://www.udemy.com/course/prototipagem-rapida-de-interface-figma/?referralCode=375991E976D05F1C0ECB','_blank')" class="fxButton fxButton--border five"><span class="fxButton__text five">Check-out the course</span>
              <div class="fxButton__border five">Check-out the course</div>
            </button>
          </div>
        </div>
      </div>
      <div class="project fadeIn podcast"><a href="https://www.udemy.com/course/prototipagem-rapida-de-interface-figma/?referralCode=375991E976D05F1C0ECB" target="_blank" class="link">
          <figure><img src="assets/images/works/podcast/design-system-podcast.jpg" alt="Design System Podcast" class="content__image"></figure></a>
        <div class="info">
          <h2 class="content__title">PODcrer - How micro and small businesses can benefit from using a Design System.</h2>
          <div>
            <button onclick="window.open('https://open.spotify.com/episode/43zr1IpnBqFbT8CNcnnA3m?si=g-aMOL6xQnGz0D1hgkQIig','_blank')" class="fxButton fxButton--border six"><span class="fxButton__text six">Listen now</span>
              <div class="fxButton__border six">Listen now</div>
            </button>
          </div>
        </div>
      </div>
      <div class="project fadeIn"><a href="sebrae-design-sprint-prototype.html" class="link">
          <figure><img src="assets/images/works/sebrae-design-sprint/sebrae-design-sprint-prototyping.jpg" alt="Sebrae Design Sprint Prototyping" class="content__image"></figure></a>
        <div class="info"><small>#Jan_2020</small>
          <h2 class="content__title">Design thinking and high-fidelity prototyping in a Design Sprint workshop.</h2>
          <div>
            <button onclick="window.location.href = 'sebrae-design-sprint-prototype.html'" class="fxButton fxButton--border four"><span class="fxButton__text four">Check-out this project</span>
              <div class="fxButton__border four">Check-out this project</div>
            </button>
          </div>
        </div>
      </div>
      <div class="project fadeIn"><a href="calculo-juridico-dashboard.html" class="link">
          <figure><img src="assets/images/works/calculo-juridico-dashboard/calculo-juridico-dashboard.jpg" alt="Cálculo Jurídico SaaS Dashboard" class="content__image"></figure></a>
        <div class="info"><small>#Sept_2018</small>
          <h2 class="content__title">Redesign of Cálculo Jurídico Dashboard, a SaaS for Pension and Social Security Calculation.</h2>
          <div>
            <button onclick="window.location.href = 'calculo-juridico-dashboard.html'" class="fxButton fxButton--border seven"><span class="fxButton__text seven">Check-out this project</span>
              <div class="fxButton__border seven">Check-out this project</div>
            </button>
          </div>
        </div>
      </div>
      <div class="project fadeIn"><a href="beauty-date-dashboard.html" class="link">
          <figure><img src="assets/images/works/beauty-date-dashboard/dashboard-beauty-date.jpg" alt="Beauty Date SaaS dashboard" class="content__image"></figure></a>
        <div class="info"><small>#Apr_2018</small>
          <h2 class="content__title">Redesign of Beauty Date dashboard, a hair and beauty salon management SaaS with advanced appointment scheduling.</h2>
          <div>
            <button onclick="window.location.href = 'beauty-date-dashboard.html'" class="fxButton fxButton--border eight"><span class="fxButton__text eight">Check-out this project</span>
              <div class="fxButton__border eight">Check-out this project</div>
            </button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="testimonial fadeIn">
    <div data-speed="2" data-parallax="" class="content fadeIn parallax">
      <p>"Douglas is a person you can rely on inside and outside the company. He is interested, original, talented, and a strategic visionary that combines design, user experience, and business value creation skills. During the time we worked together, I witnessed his evolution from a designer to an experienced product owner, focused on solving customer problems. His abilities cover the whole process of prototyping and product development."</p>
      <div class="name"><span>Jorge Buczek —&nbsp;</span><strong>Director of Valoo</strong></div>
    </div>
    <div data-speed="6" data-parallax="" class="content fadeIn parallax">
      <p>"Douglas is a very experienced product designer with a wide variety of skills. As a software developer I have recommended him to a few clients that were amazed with the results of his work. He is a good listener and works in a very practical way to find a good solution for each requirement. On the technical side, he is up to date with the latest tools of the trade, like Sketch and Figma."</p>
      <div class="name"><span>Giovanni Bonetti —&nbsp;</span><strong>CTO of Cálculo Jurídico</strong></div>
    </div>
    <figure data-speed="4" data-parallax="" class="dots parallax"><img src="assets/images/dots.svg" alt="dots"></figure>
  </section>
  <section id="carousel">
    <div class="owl-carousel owl-theme">
      <div class="item">
        <h4><img src="assets/images/social/douglas-nonato-summit.jpg" alt="Douglas Nonato Summit"></h4>
      </div>
      <div class="item">
        <h4><img src="assets/images/social/douglas-nonato-studio.jpg" alt="Douglas Nonato Studio"></h4>
      </div>
      <div class="item">
        <h4><img src="assets/images/social/douglas-nonato-summit-2.jpg" alt="Douglas Nonato Summit"></h4>
      </div>
      <div class="item">
        <h4><img src="assets/images/social/douglas-nonato-studio-2.jpg" alt="Douglas Nonato Studio"></h4>
      </div>
      <div class="item">
        <h4><img src="assets/images/social/douglas-nonato-sprint.jpg" alt="Douglas Nonato Sprint"></h4>
      </div>
    </div>
  </section>
  <section id="call-to-action">
    <div class="flexy flexy--row"><a href="mailto:dougnot@gmail.com">If You have any questions or interest in my services, please don’t be shy, get in touch
        <u>dougnot@gmail.com</u></a></div><a href="#top" class="scroll-to fadeIn"><span class="scroll-arrow"></span><span class="scroll-line"></span>
      <div class="text"> Scroll</div></a>
  </section>
  <footer>
    <div class="content-warp">
      <div class="row flexy">
        <p>I'm always looking for challenges, willing to discuss and share ideas. Each project is an opportunity to learn something new.</p>
        <ul>
          <li><a href="hello">About me</a></li>
          <li><a href="hello/Douglas-Nonato-Resume.pdf" target="_blank">Resume</a></li>
          <li><a href="https://br.linkedin.com/in/douglas-nonato" target="_blank">Linkedin</a></li>
        </ul>
      </div>
      <div class="row">
        <div class="code"><span><i></i>site coded by myself</span></div>
      </div>
    </div>
  </footer>
</main>
<script src="assets/js/smoothAncor.js"></script>
<script src="assets/js/clickEffect/clickEffect.js"></script>
<script src="assets/js/animated-headline/animated-headline.js"></script>
<script src="assets/js/jquery.easeScroll.js"></script>
<script type="text/javascript">$("html").easeScroll();</script>
<script src="assets/js/parallax.js"></script>
<script src="assets/js/anime.min.js"></script>
<script src="assets/js/scrollMonitor.js"></script>
<script src="assets/js/cursor.js"></script>
<script src="assets/js/carousel-home.js"></script>
<script src="assets/js/revealer/main.js"></script>
<script src="assets/js/revealer/revealer-index.js"></script>
<script src="assets/js/revealer/fadein-scroll.js"></script>
<script src="assets/js/menu/classie.js"></script>
<script src="assets/js/menu/overlay.js"></script>
<script src="assets/js/btn-nearby/TweenMax.min.js"></script>
<script src="assets/js/btn-nearby/nearby.js"></script>
<script src="assets/js/btn-nearby/effect.js"></script>
