menu.jade
.sidebar
  a.home(href='../') home
  .line
  button#trigger-overlay.menu__handle
    span Menu
    span
    span

.menu-overlay.menu-overlay-hugeinc
  .sidebar
    a.home(href='../') home
    .line
    button#trigger-close-overlay(type='button') ✕
  nav
    ul
      li
        a(href='beauty-date-dashboard.html')
          span.animated .01
          strong.animated
            | Beauty Date
            br
            small SaaS dashboard
      li
        a(href='beauty-date-site.html')
          span.animated .02
          strong.animated
            | Beauty Date
            br
            small UX Design
      li
        a(href='guarde-mais-motion.html')
          span.animated .03
          strong.animated
            | Guarde Mais
            br
            small Animation
      li
        a(href='qlance-site.html')
          span.animated .04
          strong.animated
            | QLance
            br
            small UX Design

  nav.backup
    ul
      li
        a(href='beauty-date-dashboard.html')
          span .01
          strong
            | Beauty Date
            br
            small SaaS dashboard
      li
        a(href='beauty-date-site.html')
          span .02
          strong
            | Beauty Date
            br
            small UX Design
      li
        a(href='guarde-mais-motion.html')
          span .03
          strong
            | Guarde Mais
            br
            small Animation
      li
        a(href='qlance-site.html')
          span .04
          strong
            | QLance
            br
            small UX Design

  .animated.call
    p
      | I’m a Graphic Designer with a 360 knowledge of what concerns Web, Graphic and Video Productions. I've led and improved new web products, developed websites from the scratch to its publication and 2D video animations.&nbsp;
      a(href='hello' target='_blank') Check-out my presentation

menu.html

<div class="sidebar"><a href="../" class="home">home</a>
  <div class="line"></div>
  <button id="trigger-overlay" class="menu__handle"><span>Menu</span><span></span><span></span></button>
</div>
<div class="menu-overlay menu-overlay-hugeinc">
  <div class="sidebar"><a href="../" class="home">home</a>
    <div class="line"></div>
    <button id="trigger-close-overlay" type="button">✕</button>
  </div>
  <nav>
    <ul>
      <li><a href="beauty-date-dashboard.html"><span class="animated">.01</span><strong class="animated">Beauty Date<br/><small>SaaS dashboard</small></strong></a></li>
      <li><a href="beauty-date-site.html"><span class="animated">.02</span><strong class="animated">Beauty Date<br/><small>UX Design</small></strong></a></li>
      <li><a href="guarde-mais-motion.html"><span class="animated">.03</span><strong class="animated">Guarde Mais<br/><small>Animation</small></strong></a></li>
      <li><a href="qlance-site.html"><span class="animated">.04</span><strong class="animated">QLance<br/><small>UX Design</small></strong></a></li>
    </ul>
  </nav>
  <nav class="backup">
    <ul>
      <li><a href="beauty-date-dashboard.html"><span>.01</span><strong>Beauty Date<br/><small>SaaS dashboard</small></strong></a></li>
      <li><a href="beauty-date-site.html"><span>.02</span><strong>Beauty Date<br/><small>UX Design</small></strong></a></li>
      <li><a href="guarde-mais-motion.html"><span>.03</span><strong>Guarde Mais<br/><small>Animation</small></strong></a></li>
      <li><a href="qlance-site.html"><span>.04</span><strong>QLance<br/><small>UX Design</small></strong></a></li>
    </ul>
  </nav>
  <div class="animated call">
    <p>I’m a Graphic Designer with a 360 knowledge of what concerns Web, Graphic and Video Productions. I've led and improved new web products, developed websites from the scratch to its publication and 2D video animations.&nbsp;<a href="hello" target="_blank">Check-out my presentation</a></p>
  </div>
</div>
