menu-index.html

<div class="sidebar index"><a href="hello" target="_blank" class="home">about me</a>
  <div class="line"></div>
  <button id="trigger-overlay" class="menu__handle"><span>Menu</span><span></span><span></span></button>
</div><a href="#projects" class="scroll-to fadeIn scroll-index"><span class="scroll-arrow"></span><span class="scroll-line"></span> Scroll</a>
<div class="menu-overlay menu-overlay-hugeinc">
  <div class="sidebar index"><a href="hello" target="_blank" class="home">about me </a>
    <div class="line"></div>
    <button id="trigger-close-overlay" type="button">✕</button>
  </div>
  <nav>
    <ul>
      <li><a><strong class="animated">Latest Projects</strong></a></li>
      <li><a href="whirlpool-iot.html"><span class="animated">.01</span><strong class="animated">IoT<br/><small>Whirlpool</small></strong></a></li>
      <li><a href="sebrae-portal-ecommerce.html"><span class="animated">.02</span><strong class="animated">Portal/E-commerce<br/><small>Sebrae</small></strong></a></li>
      <li><a href="sebrae-covid-19-toolbox.html"><span class="animated">.03</span><strong class="animated">Covid-19 Toolbox<br/><small>Sebrae</small></strong></a></li>
      <li><a href="sebrae-design-sprint-prototype.html"><span class="animated">.04</span><strong class="animated">Design Sprint<br/><small>Sebrae</small></strong></a></li>
    </ul>
  </nav>
  <nav class="backup">
    <ul>
      <li><a><strong>Latest Projects</strong></a></li>
      <li><a href="whirlpool-iot.html"><span>.01</span><strong>IoT<br/><small>Whirlpool</small></strong></a></li>
      <li><a href="sebrae-portal-ecommerce.html"><span>.02</span><strong>Portal/E-commerce<br/><small>Sebrae</small></strong></a></li>
      <li><a href="sebrae-covid-19-toolbox.html"><span>.03</span><strong>Covid-19 Toolbox<br/><small>Sebrae</small></strong></a></li>
      <li><a href="sebrae-design-sprint-prototype.html"><span>.04</span><strong>Design Sprint<br/><small>Sebrae</small></strong></a></li>
    </ul>
  </nav>
  <div class="animated call">
    <p><span>🤯</span><a href="hello" target="_blank">Check-out my presentation&nbsp;</a>and find out about my accomplishments and what skills I developed on this journey, or feel free to get in touch at&nbsp;<a href="mailto:dougnot@gmail.com">dougnot@gmail.com</a></p>
    <ul class="contents">
      <li><a href="https://www.udemy.com/course/prototipagem-rapida-de-interface-figma/?referralCode=375991E976D05F1C0ECB"><span>Course</span>Rapid prototyping</a></li>
      <li><a href="https://open.spotify.com/episode/43zr1IpnBqFbT8CNcnnA3m?si=g-aMOL6xQnGz0D1hgkQIig"><span>Podcast</span>Design System</a></li>
    </ul>
    <ul class="links">
      <li><a href="hello">About me</a></li>
      <li><a href="hello/Douglas-Nonato-Resume.pdf" target="_blank">Resume</a></li>
      <li><a href="https://br.linkedin.com/in/douglas-nonato" target="_blank">Linkedin</a></li>
    </ul>
  </div>
</div>

menu-index.jade
.sidebar.index
  a.home(href='hello' target='_blank') about me
  .line
  button#trigger-overlay.menu__handle
    span Menu
    span
    span

a.scroll-to.fadeIn.scroll-index(href='#projects')
  span.scroll-arrow
  span.scroll-line
  |  Scroll

.menu-overlay.menu-overlay-hugeinc
  .sidebar.index
    a.home(href='hello' target='_blank') about me 
    .line
    button#trigger-close-overlay(type='button') ✕
  nav
    ul
      li
        a
          strong.animated Latest Projects
      li
        a(href='whirlpool-iot.html')
          span.animated .01
          strong.animated
            | IoT
            br
            small Whirlpool
      li
        a(href='sebrae-portal-ecommerce.html')
          span.animated .02
          strong.animated
            | Portal/E-commerce
            br
            small Sebrae
      li
        a(href='sebrae-covid-19-toolbox.html')
          span.animated .03
          strong.animated
            | Covid-19 Toolbox
            br
            small Sebrae
      li
        a(href='sebrae-design-sprint-prototype.html')
          span.animated .04
          strong.animated
            | Design Sprint
            br
            small Sebrae

  nav.backup
      ul
        li
          a
            strong Latest Projects
        li
          a(href='whirlpool-iot.html')
            span .01
            strong
              | IoT
              br
              small Whirlpool
        li
          a(href='sebrae-portal-ecommerce.html')
            span .02
            strong
              | Portal/E-commerce
              br
              small Sebrae
        li
          a(href='sebrae-covid-19-toolbox.html')
            span .03
            strong
              | Covid-19 Toolbox
              br
              small Sebrae
        li
          a(href='sebrae-design-sprint-prototype.html')
            span .04
            strong
              | Design Sprint
              br
              small Sebrae

  .animated.call
    p
      span 🤯
      a(href='hello' target='_blank') Check-out my presentation&nbsp;
      | and find out about my accomplishments and what skills I developed on this journey, or feel free to get in touch at&nbsp;
      a(href='mailto:dougnot@gmail.com') dougnot@gmail.com

    ul.contents
      li
        a(href='https://www.udemy.com/course/prototipagem-rapida-de-interface-figma/?referralCode=375991E976D05F1C0ECB')
          span Course
          | Rapid prototyping
      li
        a(href='https://open.spotify.com/episode/43zr1IpnBqFbT8CNcnnA3m?si=g-aMOL6xQnGz0D1hgkQIig')
          span Podcast
          | Design System
          
    ul.links
      li
        a(href='hello') About me
      li
        a(href='hello/Douglas-Nonato-Resume.pdf' target='_blank') Resume
      li
        a(href='https://br.linkedin.com/in/douglas-nonato' target='_blank') Linkedin
