qlance-site.jade
include header

extends ./header.jade

block meta
  title Douglas Nonato | QLance Web Site
  meta(name='description', content='Online scheduling for sports establishments or sports professionals')
  meta(name='keywords', content='Service, Product, experience, UX, SaaS, scheduling, Sport')

  //- Share image
  meta(property='og:title', content='Douglas Nonato | QLance Web Site')
  meta(property='og:description', content='Online scheduling for sports establishments or sports professionals.')
  meta(property='og:url', content='http://www.douglasnonato.com/qlance-web.html')
  meta(property='og:site_name', content='Douglas Nonato')
  meta(property='og:image', content='http://www.douglasnonato.com/assets/images/works/qlance-web/og-image.jpg')
  meta(property='og:type', content='website')

block content
  //- Main
  main
    include menu
    .cd-main-content
      #single-project
        //- Content
        section#header.web
          .bg-text.fadeIn
            | Qla
            br
            | nce
          .flexy.flexy--column.delay-loading
            h1#rev-1.content__title
              | Qlance
            figure.fadeIn
              img(src='assets/images/works/qlance-web/web-qlance-header.png', alt='Qlance')
            #rev-2.block-right
              h2 Online scheduling for sports establishments or sports professionals

        section.meta.fadeIn
          .flexy
            .col.date
              small
                | DATE
              br 
              strong
                | Aug / 2013
            .col.position
              small
                | POSITION
              br
              strong
                | UX Designer
            .col.kind
              small
                | KIND
              br
              strong
                | Marketplace

        section.description-section
          .flexy
            h3#rev-3 Overview
            .description#rev-4 Launched in 2013, the system in addition to the online scheduling it also had a platform for tournament management and was used in major university events. My duty was to develop the flow and the whole interface of the site, I also helped with front-end programming. 
        section.full-bg.mb-work
          .flexy
            figure.fadeIn
              img(src='assets/images/works/qlance-web/web-qlance-advantages-1.png', alt='Qlance Advantages')
            figure.fadeIn
              img(src='assets/images/works/qlance-web/web-qlance-advantages-2.png', alt='Qlance Advantages')
            figure.fadeIn
              img(src='assets/images/works/qlance-web/web-qlance-advantages-3.png', alt='Qlance Advantages')
        section.work-title-left
          .flexy
            h4.fadeIn Profile Page
            figure.fadeIn
              img(src='assets/images/works/qlance-web/web-qlance-profile.jpg', alt='Qlance Profile')
            h4.fadeIn Appointment Checkout
            figure.fadeIn
              img(src='assets/images/works/qlance-web/web-qlance-checkout.jpg', alt='Qlance Checkout')
            h4.fadeIn Business Storefront
            figure.fadeIn
              img(src='assets/images/works/qlance-web/web-qlance-storefront.jpg', alt='Qlance Storefront')

        section
          .flexy.flexy--row.projects--related.fadeIn
            h4.content__title--center Other Projects
            .projects
              a.item(href='beauty-date-site.html')
                img(src='assets/images/works/beauty-date-web/work-related.jpg', alt='Beauty Date')
                | Beauty Date Site
              a.item(href='guarde-mais-motion.html')
                img(src='assets/images/works/guarde-mais-motion/work-related.jpg', alt='Guarde Mais')
                | Guarde Mais

        include footer
        
  include scripts-project

qlance-site.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>Douglas Nonato | Service Designer - Product Designer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Hello, my name is Douglas Nonato and I am a Service Designers with extensive experience in the Digital World.">
  <meta name="keywords" content="Service, Product, experience, designer, motion, web">
  <meta name="author" content="Douglas Nonato">
  <meta name="owner" content="dougnot@gmail.com">
  <meta property="og:title" content="Douglas Nonato | Service Designer">
  <meta property="og:description" content="Hello, my name is Douglas Nonato and I am a Service Designers with extensive experience in the Digital World.">
  <meta property="og:url" content="http://www.douglasnonato.com/">
  <meta property="og:site_name" content="Douglas Nonato | Service Designer">
  <meta property="og:image" content="http://www.douglasnonato.com/assets/images/share-logo.jpg">
  <meta property="og:type" content="website">
  <link rel="shortcut icon" href="assets/favico/favicon.ico">
  <link rel="apple-touch-icon" sizes="57x57" href="assets/favico/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="assets/favico/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/favico/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/favico/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/favico/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/favico/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="assets/favico/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/favico/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/favico/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="assets/favico/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favico/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="assets/favico/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favico/favicon-16x16.png">
  <link rel="manifest" href="assets/favico/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="assets/favico/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,700%7CInconsolata:400,700%7CRajdhani:600,700" rel="stylesheet">
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="assets/css/normalize.css">
  <link rel="stylesheet" type="text/css" href="assets/css/main.css">
  <link rel="stylesheet" type="text/css" href="assets/css/effects.css">
  <link rel="stylesheet" type="text/css" href="assets/css/menu-style.css">
  <script type="text/javascript" src="assets/js/parallax/parallax.js"></script>
  <script type="text/javascript" src="assets/js/parallax/smoothScroll.js"></script>
  <script type="text/javascript" src="assets/js/modernizr.js"></script>
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-10693165-6']);
    _gaq.push(['_trackPageview']);
    (function () {
    var ga = document.createElement('script');
    ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
    })();
    
  </script>
</head>
<body>
  <svg class="hidden">
    <symbol id="icon-arrow" viewbox="0 0 24 24">
      <title>arrow</title>
      <polygon points="6.3,12.8 20.9,12.8 20.9,11.2 6.3,11.2 10.2,7.2 9,6 3.1,12 9,18 10.2,16.8 "></polygon>
    </symbol>
    <symbol id="icon-drop" viewbox="0 0 24 24">
      <title>drop</title>
      <path d="M12,21c-3.6,0-6.6-3-6.6-6.6C5.4,11,10.8,4,11.4,3.2C11.6,3.1,11.8,3,12,3s0.4,0.1,0.6,0.3c0.6,0.8,6.1,7.8,6.1,11.2C18.6,18.1,15.6,21,12,21zM12,4.8c-1.8,2.4-5.2,7.4-5.2,9.6c0,2.9,2.3,5.2,5.2,5.2s5.2-2.3,5.2-5.2C17.2,12.2,13.8,7.3,12,4.8z"></path>
      <path d="M12,18.2c-0.4,0-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7c1.3,0,2.4-1.1,2.4-2.4c0-0.4,0.3-0.7,0.7-0.7c0.4,0,0.7,0.3,0.7,0.7C15.8,16.5,14.1,18.2,12,18.2z"></path>
    </symbol>
  </svg>
</body>
<main>
  <div class="sidebar"><a href="../" class="home">home</a>
    <div class="line"></div>
    <button id="trigger-overlay" class="menu__handle"><span>Menu</span><span></span><span></span></button>
  </div>
  <div class="menu-overlay menu-overlay-hugeinc">
    <div class="sidebar"><a href="../" class="home">home</a>
      <div class="line"></div>
      <button id="trigger-close-overlay" type="button">✕</button>
    </div>
    <nav>
      <ul>
        <li><a href="beauty-date-dashboard.html"><span class="animated">.01</span><strong class="animated">Beauty Date<br><small>SaaS dashboard</small></strong></a></li>
        <li><a href="beauty-date-site.html"><span class="animated">.02</span><strong class="animated">Beauty Date<br><small>UX Design</small></strong></a></li>
        <li><a href="guarde-mais-motion.html"><span class="animated">.03</span><strong class="animated">Guarde Mais<br><small>Animation</small></strong></a></li>
        <li><a href="qlance-site.html"><span class="animated">.04</span><strong class="animated">QLance<br><small>UX Design</small></strong></a></li>
      </ul>
    </nav>
    <nav class="backup">
      <ul>
        <li><a href="beauty-date-dashboard.html"><span>.01</span><strong>Beauty Date<br><small>SaaS dashboard</small></strong></a></li>
        <li><a href="beauty-date-site.html"><span>.02</span><strong>Beauty Date<br><small>UX Design</small></strong></a></li>
        <li><a href="guarde-mais-motion.html"><span>.03</span><strong>Guarde Mais<br><small>Animation</small></strong></a></li>
        <li><a href="qlance-site.html"><span>.04</span><strong>QLance<br><small>UX Design</small></strong></a></li>
      </ul>
    </nav>
    <div class="animated call">
      <p>My name is Douglas Nonato. I'm a Service Designer. I've worked in several projects by taking part of every single step of the workflow production, providing me great experience with a 360º knowledge about the Digital World.&nbsp;<a href="hello" target="_blank">Check-out my presentation</a></p>
    </div>
  </div>
  <div class="cd-main-content">
    <div id="single-project">
      <section id="header" class="web">
        <div class="bg-text fadeIn">Qla<br>nce</div>
        <div class="flexy flexy--column delay-loading">
          <h1 id="rev-1" class="content__title">Qlance</h1>
          <figure class="fadeIn"><img src="assets/images/works/qlance-web/web-qlance-header.png" alt="Qlance"></figure>
          <div id="rev-2" class="block-right">
            <h2>Online scheduling for sports establishments or sports professionals</h2>
          </div>
        </div>
      </section>
      <section class="description-section">
        <div class="flexy">
          <h3 id="rev-3">The job</h3>
          <div id="rev-4" class="description">Launched in 2013, the system in addition to the online scheduling it also had a platform for tournament management and was used in major university events. My duty was to develop the flow and the whole interface of the site, I also helped with front-end programming. </div>
        </div>
      </section>
      <section class="full-bg mb-work">
        <div class="flexy">
          <figure class="fadeIn"><img src="assets/images/works/qlance-web/web-qlance-advantages-1.png" alt="Qlance Advantages"></figure>
          <figure class="fadeIn"><img src="assets/images/works/qlance-web/web-qlance-advantages-2.png" alt="Qlance Advantages"></figure>
          <figure class="fadeIn"><img src="assets/images/works/qlance-web/web-qlance-advantages-3.png" alt="Qlance Advantages"></figure>
        </div>
      </section>
      <section class="work-title-left">
        <div class="flexy">
          <h4 class="fadeIn">Profile Page</h4>
          <figure class="fadeIn"><img src="assets/images/works/qlance-web/web-qlance-profile.jpg" alt="Qlance Profile"></figure>
          <h4 class="fadeIn">Appointment Checkout</h4>
          <figure class="fadeIn"><img src="assets/images/works/qlance-web/web-qlance-checkout.jpg" alt="Qlance Checkout"></figure>
          <h4 class="fadeIn">Business Storefront</h4>
          <figure class="fadeIn"><img src="assets/images/works/qlance-web/web-qlance-storefront.jpg" alt="Qlance Storefront"></figure>
        </div>
      </section>
      <section>
        <div class="flexy flexy--row projects--related fadeIn">
          <h4 class="content__title--center">Related Works</h4>
          <div class="projects"><a href="beauty-date-site.html" class="item"><img src="assets/images/works/beauty-date-web/work-related.jpg" alt="Beauty Date">Beauty Date Site</a><a href="guarde-mais-motion.html" class="item"><img src="assets/images/works/guarde-mais-motion/work-related.jpg" alt="Guarde Mais">Guarde Mais</a></div>
        </div>
      </section>
      <section id="call-to-action">
        <div class="flexy flexy--row"><a href="mailto:dougnot@gmail.com">If You have any questions or interest in my services, please don’t be shy, get in touch
            <u>dougnot@gmail.com</u></a></div>
      </section>
      <footer>
        <div class="content-warp">
          <p>I'm always looking for challenges, willing to discuss and share ideas. Each project is an opportunity to learn something new.</p>
          <ul>
            <li><a href="hello">About me</a></li>
            <li><a href="hello/Douglas-Nonato-Resume.pdf" target="_blank">Resume</a></li>
          </ul>
          <ul>
            <li><a href="https://br.linkedin.com/in/douglas-nonato-45a64b3b" target="_blank">Linkedin</a></li>
            <li><a href="https://www.instagram.com/dougnot/" target="_blank">Instagram</a></li>
          </ul>
        </div>
      </footer>
    </div>
  </div>
</main>
<div class="cd-cover-layer"></div>
<div class="cd-loading-bar"></div>
<div class="cd-cover-layer"></div>
<div class="cd-loading-bar"></div>
<script src="assets/js/clickEffect/clickEffect.js"></script>
<script src="assets/js/anime.min.js"></script>
<script src="assets/js/scrollMonitor.js"></script>
<script src="assets/js/revealer/main.js"></script>
<script src="assets/js/revealer/revealer-project.js"></script>
<script src="assets/js/revealer/fadein-scroll.js"></script>
<script src="assets/js/menu/classie.js"></script>
<script src="assets/js/menu/overlay.js"></script>
