qlance-marketplace.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Douglas Nonato">
  <meta name="owner" content="dougnot@gmail.com">
  <title>Douglas Nonato | QLance Web Site</title>
  <meta name="description" content="Online scheduling for sports establishments and professionals">
  <meta name="keywords" content="Manager, Product, experience, UX, Marketplace, scheduling, Sport">
  <meta property="og:title" content="Douglas Nonato | QLance Web Site">
  <meta property="og:description" content="Online scheduling for sports establishments and professionals">
  <meta property="og:url" content="https://www.douglasnonato.com/qlance-web.html">
  <meta property="og:site_name" content="Douglas Nonato">
  <meta property="og:image" content="https://douglasnonato.com/assets/images/works/qlance-web/og-image.jpg">
  <meta property="og:type" content="website">
  <link rel="shortcut icon" href="assets/favico/favicon.ico">
  <link rel="apple-touch-icon" sizes="57x57" href="assets/favico/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="assets/favico/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/favico/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/favico/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/favico/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/favico/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="assets/favico/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/favico/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/favico/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="assets/favico/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favico/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="assets/favico/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favico/favicon-16x16.png">
  <link rel="manifest" href="assets/favico/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="assets/favico/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700|Montserrat:100,200,300,400,500,600,700,800&amp;display=swap" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="assets/css/normalize.css">
  <link rel="stylesheet" type="text/css" href="assets/css/main.css">
  <link rel="stylesheet" type="text/css" href="assets/css/effects.css">
  <link rel="stylesheet" type="text/css" href="assets/css/menu-style.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css">
  <script type="text/javascript" src="assets/js/modernizr.js"></script>
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-10693165-6"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-10693165-6');
    
  </script>
</head>
<body>
  <div class="cursor-outer">
    <div class="cursor"></div>
  </div>
</body>
<main>
  <div id="top"></div>
  <section class="logo">
    <div class="flexy"><a href="../">Douglas Nonato</a></div>
  </section>
  <div class="sidebar"><a href="../" class="home">home</a>
    <div class="line"></div>
    <button id="trigger-overlay" class="menu__handle"><span>Menu</span><span></span><span></span></button>
  </div><a href="#meta" class="scroll-to fadeIn down scroll-project"><span class="scroll-arrow"></span><span class="scroll-line"></span> Scroll</a>
  <div class="menu-overlay menu-overlay-hugeinc">
    <div class="sidebar"><a href="../" class="home">home</a>
      <div class="line"></div>
      <button id="trigger-close-overlay" type="button">✕</button>
    </div>
    <nav>
      <ul>
        <li><a href="sebrae-portal-ecommerce.html"><span class="animated">.01</span><strong class="animated">Portal/E-commerce<br><small>Sebrae</small></strong></a></li>
        <li><a href="sebrae-covid-19-toolbox.html"><span class="animated">.02</span><strong class="animated">Covid-19 Toolbox<br><small>Sebrae</small></strong></a></li>
        <li><a href="sebrae-design-sprint-prototype.html"><span class="animated">.03</span><strong class="animated">Design Sprint<br><small>Sebrae</small></strong></a></li>
        <li><a href="calculo-juridico-dashboard.html"><span class="animated">.04</span><strong class="animated">SaaS dashboard<br><small>Cálculo Jurídico</small></strong></a></li>
        <li><a href="beauty-date-dashboard.html"><span class="animated">.05</span><strong class="animated">SaaS dashboard<br><small>Beauty Date</small></strong></a></li>
        <li><a href="beauty-date-marketplace.html"><span class="animated">.06</span><strong class="animated">Marketplace<br><small>Beauty Date</small></strong></a></li>
      </ul>
    </nav>
    <nav class="backup">
      <ul>
        <li><a href="sebrae-portal-ecommerce.html"><span>.01</span><strong>Portal/E-commerce<br><small>Sebrae</small></strong></a></li>
        <li><a href="sebrae-covid-19-toolbox.html"><span>.02</span><strong>Covid-19 Toolbox<br><small>Sebrae</small></strong></a></li>
        <li><a href="sebrae-design-sprint-prototype.html"><span>.03</span><strong>Design Sprint<br><small>Sebrae</small></strong></a></li>
        <li><a href="calculo-juridico-dashboard.html"><span>.04</span><strong>SaaS dashboard<br><small>Cálculo Jurídico</small></strong></a></li>
        <li><a href="beauty-date-dashboard.html"><span>.05</span><strong>SaaS dashboard<br><small>Beauty Date</small></strong></a></li>
        <li><a href="beauty-date-marketplace.html"><span>.06</span><strong>Marketplace<br><small>Beauty Date</small></strong></a></li>
      </ul>
    </nav>
    <div class="animated call">
      <p><span>🤯</span><a href="hello" target="_blank">Check-out my presentation&nbsp;</a>and find out about my accomplishments and what skills I developed on this journey, or feel free to get in touch at&nbsp;<a href="mailto:dougnot@gmail.com">dougnot@gmail.com</a></p>
      <ul class="contents">
        <li><a href="https://www.udemy.com/course/prototipagem-rapida-de-interface-figma/?referralCode=375991E976D05F1C0ECB"><span>Course</span>Rapid prototyping</a></li>
        <li><a href="https://open.spotify.com/episode/43zr1IpnBqFbT8CNcnnA3m?si=g-aMOL6xQnGz0D1hgkQIig"><span>Podcast</span>Design System</a></li>
      </ul>
      <ul class="links">
        <li><a href="hello">About me</a></li>
        <li><a href="hello/Douglas-Nonato-Resume.pdf" target="_blank">Resume</a></li>
        <li><a href="https://br.linkedin.com/in/douglas-nonato" target="_blank">Linkedin</a></li>
      </ul>
    </div>
  </div>
  <div id="single-project">
    <section id="header" class="web">
      <div class="bg-text fadeIn">Qla<br>nce</div>
      <div class="flexy flexy--column delay-loading">
        <h1 id="rev-1" class="content__title">Qlance</h1>
        <figure class="fadeIn"><img src="assets/images/works/qlance-web/web-qlance-header.png" alt="Qlance"></figure>
        <div id="rev-2" class="block-right">
          <h2>Online scheduling for sports establishments and professionals</h2>
        </div>
      </div>
    </section>
    <section id="meta" class="fadeIn">
      <div class="flexy">
        <div class="col date"><small>DATE —</small><br><strong>Aug_2013</strong></div>
        <div class="col position"><small>ROLE —</small><br><strong>UX Designer</strong></div>
        <div class="col kind"><small>KIND —</small><br><strong>Marketplace</strong></div>
      </div>
    </section>
    <section class="description-section">
      <div class="flexy">
        <h3 id="rev-3">Overview</h3>
        <div id="rev-4" class="description">Launched in 2013, the platform consists of an online scheduling tool for sports activities and a system for tournaments management. It was used in big university events. My duty was to develop the flow and the whole interface of the website, in addition to front-end programming.</div>
      </div>
    </section>
    <section class="full-bg mb-work">
      <div class="flexy">
        <figure class="fadeIn"><img src="assets/images/works/qlance-web/web-qlance-advantages-1.png" alt="Qlance Advantages"></figure>
        <figure class="fadeIn"><img src="assets/images/works/qlance-web/web-qlance-advantages-2.png" alt="Qlance Advantages"></figure>
        <figure class="fadeIn"><img src="assets/images/works/qlance-web/web-qlance-advantages-3.png" alt="Qlance Advantages"></figure>
      </div>
    </section>
    <section class="work-title-left">
      <div class="flexy">
        <h4 class="fadeIn">Profile Page</h4>
        <figure class="fadeIn"><img src="assets/images/works/qlance-web/web-qlance-profile.jpg" alt="Qlance Profile"></figure>
        <h4 class="fadeIn">Appointment Checkout</h4>
        <figure class="fadeIn"><img src="assets/images/works/qlance-web/web-qlance-checkout.jpg" alt="Qlance Checkout"></figure>
        <h4 class="fadeIn">Business Storefront</h4>
        <figure class="fadeIn"><img src="assets/images/works/qlance-web/web-qlance-storefront.jpg" alt="Qlance Storefront"></figure>
      </div>
    </section>
    <section>
      <div class="flexy flexy--row projects--related fadeIn">
        <h4 class="content__title--center">Other Projects</h4>
        <div class="projects"><a href="sebrae-portal-ecommerce.html" class="item"><img src="assets/images/works/sebrae-portal/work-related.jpg" alt="Sebrae Portal and E-commmerce">Sebrae - Portal and E-commerce</a><a href="calculo-juridico-dashboard.html" class="item"><img src="assets/images/works/calculo-juridico-dashboard/work-related.jpg" alt="Cálculo Jurídico">Cálculo Jurídico - SaaS Dashboard</a></div>
      </div>
    </section>
    <section id="call-to-action">
      <div class="flexy flexy--row"><a href="mailto:dougnot@gmail.com">If You have any questions or interest in my services, please don’t be shy, get in touch
          <u>dougnot@gmail.com</u></a></div><a href="#top" class="scroll-to fadeIn"><span class="scroll-arrow"></span><span class="scroll-line"></span>
        <div class="text"> Scroll</div></a>
    </section>
    <footer>
      <div class="content-warp">
        <div class="row flexy">
          <p>I'm always looking for challenges, willing to discuss and share ideas. Each project is an opportunity to learn something new.</p>
          <ul>
            <li><a href="hello">About me</a></li>
            <li><a href="hello/Douglas-Nonato-Resume.pdf" target="_blank">Resume</a></li>
            <li><a href="https://br.linkedin.com/in/douglas-nonato" target="_blank">Linkedin</a></li>
          </ul>
        </div>
        <div class="row">
          <div class="code"><span><i></i>site coded by myself</span></div>
        </div>
      </div>
    </footer>
  </div>
</main>
<script src="assets/js/smoothAncor.js"></script>
<script src="assets/js/clickEffect/clickEffect.js"></script>
<script src="assets/js/jquery.easeScroll.js"></script>
<script type="text/javascript">$("html").easeScroll();</script>
<script src="assets/js/parallax.js"></script>
<script src="assets/js/anime.min.js"></script>
<script src="assets/js/scrollMonitor.js"></script>
<script src="assets/js/cursor.js"></script>
<script src="assets/js/revealer/main.js"></script>
<script src="assets/js/revealer/revealer-project.js"></script>
<script src="assets/js/revealer/fadein-scroll.js"></script>
<script src="assets/js/menu/classie.js"></script>
<script src="assets/js/menu/overlay.js"></script>
<script src="assets/js/tooltip/anime.min.js"></script>
<script src="assets/js/tooltip/charming.min.js"></script>
<script src="assets/js/tooltip/main.js"></script>

qlance-marketplace.jade
include header

extends ./header.jade

block meta
  title Douglas Nonato | QLance Web Site
  meta(name='description', content='Online scheduling for sports establishments and professionals')
  meta(name='keywords', content='Manager, Product, experience, UX, Marketplace, scheduling, Sport')

  //- Share image
  meta(property='og:title', content='Douglas Nonato | QLance Web Site')
  meta(property='og:description', content='Online scheduling for sports establishments and professionals')
  meta(property='og:url', content='https://www.douglasnonato.com/qlance-web.html')
  meta(property='og:site_name', content='Douglas Nonato')
  meta(property='og:image', content='https://douglasnonato.com/assets/images/works/qlance-web/og-image.jpg')
  meta(property='og:type', content='website')

block content
  //- Main
  main
    #top
    include menu
    #single-project
      //- Content
      section#header.web
        .bg-text.fadeIn
          | Qla
          br
          | nce
        .flexy.flexy--column.delay-loading
          h1#rev-1.content__title
            | Qlance
          figure.fadeIn
            img(src='assets/images/works/qlance-web/web-qlance-header.png', alt='Qlance')
          #rev-2.block-right
            h2 Online scheduling for sports establishments and professionals

      section#meta.fadeIn
        .flexy
          .col.date
            small
              | DATE —
            br 
            strong
              | Aug_2013
          .col.position
            small
              | ROLE —
            br
            strong
              | UX Designer
          .col.kind
            small
              | KIND —
            br
            strong
              | Marketplace

      section.description-section
        .flexy
          h3#rev-3 Overview
          .description#rev-4 Launched in 2013, the platform consists of an online scheduling tool for sports activities and a system for tournaments management. It was used in big university events. My duty was to develop the flow and the whole interface of the website, in addition to front-end programming.
      section.full-bg.mb-work
        .flexy
          figure.fadeIn
            img(src='assets/images/works/qlance-web/web-qlance-advantages-1.png', alt='Qlance Advantages')
          figure.fadeIn
            img(src='assets/images/works/qlance-web/web-qlance-advantages-2.png', alt='Qlance Advantages')
          figure.fadeIn
            img(src='assets/images/works/qlance-web/web-qlance-advantages-3.png', alt='Qlance Advantages')
      section.work-title-left
        .flexy
          h4.fadeIn Profile Page
          figure.fadeIn
            img(src='assets/images/works/qlance-web/web-qlance-profile.jpg', alt='Qlance Profile')
          h4.fadeIn Appointment Checkout
          figure.fadeIn
            img(src='assets/images/works/qlance-web/web-qlance-checkout.jpg', alt='Qlance Checkout')
          h4.fadeIn Business Storefront
          figure.fadeIn
            img(src='assets/images/works/qlance-web/web-qlance-storefront.jpg', alt='Qlance Storefront')

      section
        .flexy.flexy--row.projects--related.fadeIn
          h4.content__title--center Other Projects
          .projects
            a.item(href='sebrae-portal-ecommerce.html')
              img(src='assets/images/works/sebrae-portal/work-related.jpg', alt='Sebrae Portal and E-commmerce')
              | Sebrae - Portal and E-commerce
            a.item(href='calculo-juridico-dashboard.html')
              img(src='assets/images/works/calculo-juridico-dashboard/work-related.jpg', alt='Cálculo Jurídico')
              | Cálculo Jurídico - SaaS Dashboard

      include footer
        
  include scripts-project
