sebrae-covid-19-toolbox.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Douglas Nonato">
  <meta name="owner" content="dougnot@gmail.com">
  <title>Douglas Nonato | Sebrae Covid-19 Toolbox</title>
  <meta name="description" content="A toolbox with more than 70 solutions to help entrepreneurs in COVID-19 times">
  <meta name="keywords" content="Covid-19, Design, toolbox, Free Solutions, Sebrae, Research, coronavirus">
  <meta property="og:title" content="Douglas Nonato | Sebrae Covid-19 Toolbox">
  <meta property="og:description" content="A toolbox with more than 70 solutions to help entrepreneurs in COVID-19 times">
  <meta property="og:url" content="https://www.douglasnonato.com/sebrae-covid-19-toolbox.html">
  <meta property="og:site_name" content="Douglas Nonato">
  <meta property="og:image" content="https://www.douglasnonato.com/assets/images/works/sebrae-toolbox/og-image.jpg">
  <meta property="og:type" content="website">
  <link rel="shortcut icon" href="assets/favico/favicon.ico">
  <link rel="apple-touch-icon" sizes="57x57" href="assets/favico/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="assets/favico/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/favico/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/favico/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/favico/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/favico/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="assets/favico/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/favico/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/favico/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="assets/favico/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favico/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="assets/favico/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favico/favicon-16x16.png">
  <link rel="manifest" href="assets/favico/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="assets/favico/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700|Montserrat:100,200,300,400,500,600,700,800&amp;display=swap" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="assets/css/normalize.css">
  <link rel="stylesheet" type="text/css" href="assets/css/main.css">
  <link rel="stylesheet" type="text/css" href="assets/css/effects.css">
  <link rel="stylesheet" type="text/css" href="assets/css/menu-style.css">
  <link rel="stylesheet" type="text/css" href="assets/css/sebrae-tb.css">
  <script type="text/javascript" src="assets/js/modernizr.js"></script>
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-10693165-6']);
    _gaq.push(['_trackPageview']);
    (function () {
    var ga = document.createElement('script');
    ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
    })();
    
  </script>
</head>
<body>
  <div class="cursor-outer">
    <div class="cursor"></div>
  </div>
</body>
<main id="sebrae_tb">
  <div id="top"></div>
  <section class="logo">
    <div class="flexy"><a href="../">Douglas Nonato</a></div>
  </section>
  <div class="sidebar"><a href="../" class="home">home</a>
    <div class="line"></div>
    <button id="trigger-overlay" class="menu__handle"><span>Menu</span><span></span><span></span></button>
  </div><a href="#meta" class="scroll-to fadeIn down scroll-project"><span class="scroll-arrow"></span><span class="scroll-line"></span> Scroll</a>
  <div class="menu-overlay menu-overlay-hugeinc">
    <div class="sidebar"><a href="../" class="home">home</a>
      <div class="line"></div>
      <button id="trigger-close-overlay" type="button">✕</button>
    </div>
    <nav>
      <ul>
        <li><a href="sebrae-portal-ecommerce.html"><span class="animated">.01</span><strong class="animated">Portal/E-commerce<br><small>Sebrae</small></strong></a></li>
        <li><a href="sebrae-covid-19-toolbox.html"><span class="animated">.02</span><strong class="animated">Covid-19 Toolbox<br><small>Sebrae</small></strong></a></li>
        <li><a href="sebrae-design-sprint-prototype.html"><span class="animated">.03</span><strong class="animated">Design Sprint<br><small>Sebrae</small></strong></a></li>
        <li><a href="calculo-juridico-dashboard.html"><span class="animated">.04</span><strong class="animated">SaaS dashboard<br><small>Cálculo Jurídico</small></strong></a></li>
        <li><a href="beauty-date-dashboard.html"><span class="animated">.05</span><strong class="animated">SaaS dashboard<br><small>Beauty Date</small></strong></a></li>
        <li><a href="beauty-date-marketplace.html"><span class="animated">.06</span><strong class="animated">Marketplace<br><small>Beauty Date</small></strong></a></li>
      </ul>
    </nav>
    <nav class="backup">
      <ul>
        <li><a href="sebrae-portal-ecommerce.html"><span>.01</span><strong>Portal/E-commerce<br><small>Sebrae</small></strong></a></li>
        <li><a href="sebrae-covid-19-toolbox.html"><span>.02</span><strong>Covid-19 Toolbox<br><small>Sebrae</small></strong></a></li>
        <li><a href="sebrae-design-sprint-prototype.html"><span>.03</span><strong>Design Sprint<br><small>Sebrae</small></strong></a></li>
        <li><a href="calculo-juridico-dashboard.html"><span>.04</span><strong>SaaS dashboard<br><small>Cálculo Jurídico</small></strong></a></li>
        <li><a href="beauty-date-dashboard.html"><span>.05</span><strong>SaaS dashboard<br><small>Beauty Date</small></strong></a></li>
        <li><a href="beauty-date-marketplace.html"><span>.06</span><strong>Marketplace<br><small>Beauty Date</small></strong></a></li>
      </ul>
    </nav>
    <div class="animated call">
      <p><span>🤯</span><a href="hello" target="_blank">Check-out my presentation&nbsp;</a>and find out about my accomplishments and what skills I developed on this journey, or get in touch&nbsp;<a href="mailto:dougnot@gmail.com">dougnot@gmail.com</a></p>
      <ul class="links">
        <li><a href="hello">About me</a></li>
        <li><a href="hello/Douglas-Nonato-Resume.pdf" target="_blank">Resume</a></li>
        <li><a href="https://br.linkedin.com/in/douglas-nonato" target="_blank">Linkedin</a></li>
      </ul>
    </div>
  </div>
  <div id="single-project">
    <section id="header" class="web">
      <div class="bg-text fadeIn">Seb<br>rae</div>
      <figure class="viewDesktop fadeIn"><img src="assets/images/works/sebrae-toolbox/covid-19-toolbox-sebrae-cover.jpg" alt="Sebrae Covid-19 Toolbox"></figure>
      <div class="flexy flexy--column delay-loading">
        <h1 id="rev-1" class="content__title">Sebrae</h1>
        <figure class="viewMobile fadeIn"><img src="assets/images/works/sebrae-toolbox/covid-19-toolbox-sebrae.png" alt="Sebrae Covid-19 Toolbox"></figure>
        <div id="rev-2" class="block-right">
          <h2>A toolbox with more than 70 solutions to help entrepreneurs in COVID-19 times</h2>
        </div>
      </div>
    </section>
    <section id="meta" class="fadeIn">
      <div class="flexy">
        <div class="col date"><small>DATE —</small><br><strong>May_2020</strong></div>
        <div class="col kind"> <small>KIND —</small><br><strong>New Service</strong></div>
      </div>
    </section>
    <section>
      <div class="flexy intro">
        <h3 id="rev-3">Context</h3>
        <div class="textBorder">
          <svg>
            <text x="0" y="550">01</text>
          </svg>
        </div>
        <div class="description">
          <div class="col-half">
            <div class="fadeIn">
              <p>In 2020, Covid-19 caused many companies to face an unprecedented challenge in their journey, many of which were unable to survive. The lockdown, necessary for the moment, made many business models unfeasible, especially those not digitized, which overnight were forced to make their digital transformation</p>
              <p>At this time, Sebrae in its role as an institution that provides support to entrepreneurs, has become more essential than ever, which has resulted in an increase in its demand for assistance.</p>
            </div>
          </div>
          <div class="col-half">
            <div class="fadeIn">
              <p>This whole situation has caused many companies with digital solutions to start offering their services in an easy or free way during this pandemic period, boosting the migration of offline users to this new world.<span>Analyzing this movement of positive initiatives, we decided to collect b2b solutions with free plans to offer in a single place, a kind of catalog for the entrepreneur.</span></p>
            </div>
          </div>
          <div class="col-half">
            <div data-speed="7" data-parallax="" class="parallax"> 
              <figure class="fadein"><img src="assets/images/works/sebrae-toolbox/covid-19-toolbox-sebrae-virus.png" alt="Sebrae Covid-19 Toolbox Virus"></figure>
            </div>
          </div>
        </div>
        <div id="rev-4"></div>
      </div>
    </section>
    <section class="description-section pdTop-30vh">
      <div class="flexy process">
        <div class="col-half description fadeIn">
          <h3 id="rev-5">The process
            <div class="textBorder">
              <svg>
                <text x="0" y="550">02</text>
              </svg>
            </div>
          </h3>
          <p>For this project we formed a squad of 3 members from 2 different units. With the pandemic already underway, all the work was done only with online meetings.</p>
          <p>We decided that for the launch we would collect an initial list of solutions, but after the launch, new companies interested in joining the list will be able to submit their solutions through a form that will be on the page.</p>
        </div>
        <div class="col-half">
          <figure class="fadeIn"><img src="assets/images/works/sebrae-toolbox/covid-19-toolbox-sebrae-meeting.jpg" alt="Sebrae Covid-19 Toolbox Team meeting">
            <figcaption>[<span class="line-through">slack</span>&nbsp;teams meeting]</figcaption>
          </figure>
        </div>
      </div>
    </section>
    <section class="description-section pdTop-60">
      <div class="flexy research">
        <div class="col-half center">
          <div class="description fadeIn">
            <h4>Strategy and Research</h4>
            <p>The first steps were to decide the evaluation criteria for a solution to be part of that list. Knowing that there would be great interest from other companies to join the catalog after its launch, <span>our main concern was to create parameters that would ensure the delivery of value to customers without privileging companies during this assessment.</span></p>
            <p>For the launch batch, we hired an innovation consultancy to help us find these solutions. In this first scan, 70 companies were found within the pre-established criteria.</p>
          </div>
          <div id="rev-6"></div>
        </div>
        <div class="row-figure">
          <figure class="fadeIn"><img src="assets/images/works/sebrae-toolbox/covid-19-toolbox-sebrae-research-spreadsheet.jpg" alt="Sebrae Covid-19 Toolbox Research Spreadsheet">
            <figcaption>[research spreadsheet]</figcaption>
          </figure>
        </div>
        <div class="col-half center">
          <div class="description fadeIn">
            <h4>Build it up</h4>
            <p>With the list in hand, I started the work of building the page. As our portal uses WordPress as a CMS, it took few lines of code to bring the project to life.</p>
            <p>The last step before launching was to configure Google Tag Manager to measure the number of accesses in each product. This was boring to solve, since I had never done this before, it took a few days and tips from GTM experts to get it running.</p>
            <p><span>One month was the period between the beginning of the idea and its launch.</span></p>
          </div>
        </div>
      </div>
    </section>
    <section class="full-bg mb-work pdTop-15vh">
      <div class="flexy">
        <h3 id="rev-7">Outcome</h3>
        <div class="textBorder">
          <svg>
            <text x="0" y="550">03</text>
          </svg>
        </div>
        <figure class="fadeIn"><img src="assets/images/works/sebrae-toolbox/covid-19-toolbox-sebrae-1.png" alt="Sebrae Covid-19 Toolbox">
          <div data-type="tooltip" class="tooltip one fadeIn">
            <div role="tooltip" class="tooltip__trigger"><span class="tooltip__trigger-text">More</span></div>
            <div class="tooltip__base">
              <svg width="100%" height="100%" viewBox="0 0 400 300" class="tooltip__shape">
                <path d="M 79.5,66 C 79.5,66 128,106 202,105 276,104 321,66 321,66 321,66 287,84 288,155 289,226 318,232 318,232 318,232 258,198 200,198 142,198 80.5,230 80.5,230 80.5,230 112,222 111,152 110,82 79.5,66 79.5,66 Z"></path>
              </svg>
              <div class="tooltip__content">Filter by purpose of the service.</div>
            </div>
          </div>
          <div data-type="tooltip" class="tooltip two fadeIn">
            <div role="tooltip" class="tooltip__trigger"><span class="tooltip__trigger-text">More</span></div>
            <div class="tooltip__base">
              <svg width="100%" height="100%" viewBox="0 0 400 300" class="tooltip__shape">
                <path d="M 79.5,66 C 79.5,66 128,106 202,105 276,104 321,66 321,66 321,66 287,84 288,155 289,226 318,232 318,232 318,232 258,198 200,198 142,198 80.5,230 80.5,230 80.5,230 112,222 111,152 110,82 79.5,66 79.5,66 Z"></path>
              </svg>
              <div class="tooltip__content">Entry form for companies to submit their tools.</div>
            </div>
          </div>
        </figure>
        <figure class="fadeIn"><img src="assets/images/works/sebrae-toolbox/covid-19-toolbox-sebrae-2.png" alt="Sebrae Covid-19 Toolbox"></figure>
        <figure class="pad"><img src="assets/images/works/sebrae-toolbox/covid-19-toolbox-sebrae-3.png" alt="Sebrae Covid-19 Toolbox"></figure>
      </div>
    </section>
    <section class="press">
      <figure class="fadeIn"><img src="assets/images/works/sebrae-toolbox/covid-19-toolbox-sebrae-press-release-2.jpg" alt="Sebrae Covid-19 Toolbox Press release"></figure>
      <div class="content">
        <div class="description">
          <div class="highlight">
            <h6>Some numbers</h6>
            <div class="col">
              <div class="label">In the launch week we reached</div>
              <div class="data">1.319</div>
              <div class="label">tools accessed through the page.</div>
              <div class="data">44%</div>
              <div class="label">conversion* rate</div>
              <div class="note">*people who accessed the page and clicked on a solution.</div>
            </div>
            <div class="col line">
              <div class="label">This same week we were featured in</div>
              <div class="news">&nbsp;8</div>
              <div class="label">news portals.</div>
            </div>
            <div class="col line"> 
              <div class="label">At the end of the first month we had</div>
              <div class="coupon">&nbsp;2</div>
              <div class="label">companies offering exclusive access coupon to Sebrae customers through the page.</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="flexy flexy--row projects--related fadeIn">
        <h4 class="content__title--center">Other Projects</h4>
        <div class="projects"><a href="calculo-juridico-dashboard.html" class="item"><img src="assets/images/works/sebrae-portal/work-related.jpg" alt="Sebrae Portal and E-commmerce">Sebrae - Portal and E-commerce</a><a href="sebrae-design-sprint-prototype.html" class="item"><img src="assets/images/works/sebrae-design-sprint/work-related.jpg" alt="Sebrae Design Sprint">Sebrae - Design sprint</a></div>
      </div>
    </section>
    <section id="call-to-action">
      <div class="flexy flexy--row"><a href="mailto:dougnot@gmail.com">If You have any questions or interest in my services, please don’t be shy, get in touch
          <u>dougnot@gmail.com</u></a></div><a href="#top" class="scroll-to fadeIn"><span class="scroll-arrow"></span><span class="scroll-line"></span>
        <div class="text"> Scroll</div></a>
    </section>
    <footer>
      <div class="content-warp">
        <div class="row flexy">
          <p>I'm always looking for challenges, willing to discuss and share ideas. Each project is an opportunity to learn something new.</p>
          <ul>
            <li><a href="hello">About me</a></li>
            <li><a href="hello/Douglas-Nonato-Resume.pdf" target="_blank">Resume</a></li>
            <li><a href="https://br.linkedin.com/in/douglas-nonato" target="_blank">Linkedin</a></li>
          </ul>
        </div>
        <div class="row">
          <div class="code"><span><i></i>site coded by myself</span></div>
        </div>
      </div>
    </footer>
  </div>
</main>
<script src="assets/js/smoothAncor.js"></script>
<script src="assets/js/clickEffect/clickEffect.js"></script>
<script src="assets/js/jquery.easeScroll.js"></script>
<script type="text/javascript">$("html").easeScroll();</script>
<script src="assets/js/parallax.js"></script>
<script src="assets/js/anime.min.js"></script>
<script src="assets/js/scrollMonitor.js"></script>
<script src="assets/js/cursor.js"></script>
<script src="assets/js/revealer/main.js"></script>
<script src="assets/js/revealer/revealer-project.js"></script>
<script src="assets/js/revealer/fadein-scroll.js"></script>
<script src="assets/js/menu/classie.js"></script>
<script src="assets/js/menu/overlay.js"></script>
<script src="assets/js/tooltip/anime.min.js"></script>
<script src="assets/js/tooltip/charming.min.js"></script>
<script src="assets/js/tooltip/main.js"></script>

sebrae-covid-19-toolbox.jade
include header

extends ./header.jade

block style
  link(rel='stylesheet', type='text/css', href='assets/css/sebrae-tb.css')

block meta
  title Douglas Nonato | Sebrae Covid-19 Toolbox
  meta(name='description', content='A toolbox with more than 70 solutions to help entrepreneurs in COVID-19 times')
  meta(name='keywords', content='Covid-19, Design, toolbox, Free Solutions, Sebrae, Research, coronavirus')

  //- Share image
  meta(property='og:title', content='Douglas Nonato | Sebrae Covid-19 Toolbox')
  meta(property='og:description', content='A toolbox with more than 70 solutions to help entrepreneurs in COVID-19 times')
  meta(property='og:url', content='https://www.douglasnonato.com/sebrae-covid-19-toolbox.html')
  meta(property='og:site_name', content='Douglas Nonato')
  meta(property='og:image', content='https://douglasnonato.com/assets/images/works/sebrae-toolbox/og-image.jpg')
  meta(property='og:type', content='website')

block content
  //- Main
  main#sebrae_tb
    #top
    include menu
    #single-project
      //- Content
      section#header.web
        .bg-text.fadeIn
          | Seb
          br
          | rae
        figure.viewDesktop.fadeIn
          img(src='assets/images/works/sebrae-toolbox/covid-19-toolbox-sebrae-cover.jpg', alt='Sebrae Covid-19 Toolbox')
        .flexy.flexy--column.delay-loading
          h1#rev-1.content__title
            | Sebrae
          figure.viewMobile.fadeIn
            img(src='assets/images/works/sebrae-toolbox/covid-19-toolbox-sebrae.png', alt='Sebrae Covid-19 Toolbox')
          #rev-2.block-right
            h2 A toolbox with more than 70 solutions to help entrepreneurs in COVID-19 times

      section#meta.fadeIn
        .flexy
          .col.date
            small
              | DATE —
            br 
            strong
              | May_2020
          .col.kind 
            small
              | KIND —
            br
            strong
              | New Service

      section
        .flexy.intro
          h3#rev-3 Context
          .textBorder
            svg
              text(x='0' y='550') 01
          .description
            .col-half
              .fadeIn
                p In 2020, Covid-19 caused many companies to face an unprecedented challenge in their journey, many of which were unable to survive. The lockdown, necessary for the moment, made many business models unfeasible, especially those not digitized, which overnight were forced to make their digital transformation
                p At this time, Sebrae in its role as an institution that provides support to entrepreneurs, has become more essential than ever, which has resulted in an increase in its demand for assistance.
            .col-half
              .fadeIn
                p This whole situation has caused many companies with digital solutions to start offering their services in an easy or free way during this pandemic period, boosting the migration of offline users to this new world.
                  span Analyzing this movement of positive initiatives, we decided to collect b2b solutions with free plans to offer in a single place, a kind of catalog for the entrepreneur.
            .col-half
              .parallax(data-speed='7', data-parallax='')  
                figure.fadein
                  img(src='assets/images/works/sebrae-toolbox/covid-19-toolbox-sebrae-virus.png', alt='Sebrae Covid-19 Toolbox Virus')
          #rev-4

      section.description-section.pdTop-30vh
        .flexy.process
          .col-half.description.fadeIn
            h3#rev-5 The process
              .textBorder
                svg
                  text(x='0' y='550') 02
            p For this project we formed a squad of 3 members from 2 different units. With the pandemic already underway, all the work was done only with online meetings.
            p We decided that for the launch we would collect an initial list of solutions, but after the launch, new companies interested in joining the list will be able to submit their solutions through a form that will be on the page.

          .col-half
            figure.fadeIn
              img(src='assets/images/works/sebrae-toolbox/covid-19-toolbox-sebrae-meeting.jpg', alt='Sebrae Covid-19 Toolbox Team meeting')
              figcaption
                | [
                span.line-through slack
                | &nbsp;teams meeting]

      section.description-section.pdTop-60
        .flexy.research
          .col-half.center
            .description.fadeIn
                h4 Strategy and Research
                p The first steps were to decide the evaluation criteria for a solution to be part of that list. Knowing that there would be great interest from other companies to join the catalog after its launch, 
                  span our main concern was to create parameters that would ensure the delivery of value to customers without privileging companies during this assessment.
                p For the launch batch, we hired an innovation consultancy to help us find these solutions. In this first scan, 70 companies were found within the pre-established criteria.
              #rev-6

          .row-figure
            figure.fadeIn
              img(src='assets/images/works/sebrae-toolbox/covid-19-toolbox-sebrae-research-spreadsheet.jpg', alt='Sebrae Covid-19 Toolbox Research Spreadsheet')
              figcaption
                | [research spreadsheet]
          .col-half.center
            .description.fadeIn
                h4 Build it up
                p With the list in hand, I started the work of building the page. As our portal uses WordPress as a CMS, it took few lines of code to bring the project to life.
                p The last step before launching was to configure Google Tag Manager to measure the number of accesses in each product. This was boring to solve, since I had never done this before, it took a few days and tips from GTM experts to get it running.
                p
                  span One month was the period between the beginning of the idea and its launch.

      section.full-bg.mb-work.pdTop-15vh
        .flexy
          h3#rev-7 Outcome
          .textBorder
            svg
              text(x='0' y='550') 03
          figure.fadeIn
            img(src='assets/images/works/sebrae-toolbox/covid-19-toolbox-sebrae-1.png', alt='Sebrae Covid-19 Toolbox')

            //- Tooltip
            .tooltip.one.fadeIn(data-type='tooltip')
              .tooltip__trigger(role='tooltip')
                span.tooltip__trigger-text More
              .tooltip__base
                svg.tooltip__shape(width='100%', height='100%', viewBox='0 0 400 300')
                  path(d='M 79.5,66 C 79.5,66 128,106 202,105 276,104 321,66 321,66 321,66 287,84 288,155 289,226 318,232 318,232 318,232 258,198 200,198 142,198 80.5,230 80.5,230 80.5,230 112,222 111,152 110,82 79.5,66 79.5,66 Z')
                .tooltip__content Filter by purpose of the service.
            .tooltip.two.fadeIn(data-type='tooltip')
              .tooltip__trigger(role='tooltip')
                span.tooltip__trigger-text More
              .tooltip__base
                svg.tooltip__shape(width='100%', height='100%', viewBox='0 0 400 300')
                  path(d='M 79.5,66 C 79.5,66 128,106 202,105 276,104 321,66 321,66 321,66 287,84 288,155 289,226 318,232 318,232 318,232 258,198 200,198 142,198 80.5,230 80.5,230 80.5,230 112,222 111,152 110,82 79.5,66 79.5,66 Z')
                .tooltip__content Entry form for companies to submit their tools.

          figure.fadeIn
            img(src='assets/images/works/sebrae-toolbox/covid-19-toolbox-sebrae-2.png', alt='Sebrae Covid-19 Toolbox')

          figure.pad
            img(src='assets/images/works/sebrae-toolbox/covid-19-toolbox-sebrae-3.png', alt='Sebrae Covid-19 Toolbox')
      
      section.press
        figure.fadeIn
          img(src='assets/images/works/sebrae-toolbox/covid-19-toolbox-sebrae-press-release-2.jpg', alt='Sebrae Covid-19 Toolbox Press release')
        .content
          .description
            .highlight
              h6 Some numbers
              .col
                .label In the launch week we reached
                .data 1.319
                .label tools accessed through the page.
                .data 44%
                .label conversion* rate
                .note *people who accessed the page and clicked on a solution.
              .col.line
                .label This same week we were featured in
                .news &nbsp;8
                .label news portals.
              .col.line 
                .label At the end of the first month we had
                .coupon &nbsp;2
                .label companies offering exclusive access coupon to Sebrae customers through the page.

      section
        .flexy.flexy--row.projects--related.fadeIn
          h4.content__title--center Other Projects
          .projects
            a.item(href='calculo-juridico-dashboard.html')
              img(src='assets/images/works/sebrae-portal/work-related.jpg', alt='Sebrae Portal and E-commmerce')
              | Sebrae - Portal and E-commerce
            a.item(href='sebrae-design-sprint-prototype.html')
              img(src='assets/images/works/sebrae-design-sprint/Work-related.jpg', alt='Sebrae Design Sprint')
              | Sebrae - Design sprint

      include footer

  include scripts-project
