sebrae-design-sprint-prototype.jade
include header

extends ./header.jade

block style
  link(rel='stylesheet', type='text/css', href='assets/css/sebrae-ds.css')

block meta
  title Douglas Nonato | Sebrae Design Sprint prototype
  meta(name='description', content='Design thinking and high-fidelity prototyping in a Design Sprint.')
  meta(name='keywords', content='Sebrae, Design, Sprint, Usability, Thinker, Prototype, Prototyping')

  //- Share image
  meta(property='og:title', content='Douglas Nonato | Sebrae Design Sprint prototype')
  meta(property='og:description', content='Design thinking and high-fidelity prototyping in a Design Sprint.')
  meta(property='og:url', content='https://www.douglasnonato.com/sebrae-design-sprint-prototype.html')
  meta(property='og:site_name', content='Douglas Nonato')
  meta(property='og:image', content='https://douglasnonato.com/assets/images/works/sebrae-design-sprint/og-image.jpg')
  meta(property='og:type', content='website')

block content
  //- Main
  main#sebrae_ds
    #top
    include menu
    #single-project
      //- Content
      section#header.web
        .bg-text.fadeIn
          | Seb
          br
          | rae
        figure.viewDesktop.fadeIn
          img(src='assets/images/works/sebrae-design-sprint/design-sprint-team.jpg', alt='Design Sprint Team')
        .flexy.flexy--column.delay-loading
          h1#rev-1.content__title
            | Sebrae
          figure.viewMobile.fadeIn
            img(src='assets/images/works/calculo-juridico-dashboard/calculo-juridico-dashboard-header.png', alt='Cálculo Jurídico SaaS dashboard')
          #rev-2.block-right
            h2 Design thinking and high-fidelity prototyping in a Design Sprint

      section#meta.fadeIn
        .flexy
          .col.date
            small
              | DATE —
            br 
            strong
              | Jan_2020
          .col.position
            small
              | ROLE —
            br
            strong
              | Design Thinker
          .col.kind
            small
              | KIND —
            br
            strong
              | Design Sprint

      section
        .flexy.intro
          h3#rev-3 Overview
          .textBorder
            svg
              text(x='0' y='550') 01
          .description#rev-4
            .col-half
              p At the headquarters of Sebrae we have a LAB space, which assists us in conducting research, ideations and facilitating workshops for project development. Since the launch of this laboratory, I had the opportunity to participate in some of the Design Sprints that took place in this environment, and here I will present contributions and experiences that I had as a participant in one of them
              p As it is an internal system of the company I will not go very deeply in the tools details, but rather 
                span how we started from the immersion of the problems of the current tool until the validation of a high-fidelity prototype that went straight to the development.
              p In a nutshell, the tool that is the object of the study has a very simple purpose, to provide detailed control of the values of the hirings that have not yet been paid, hence the name “Committed”.

            .col-half
              .card
                h4 Problem
                | Users trust more and feel more comfortable creating parallel excel spreadsheets with their own parameters than using the official tool.
              .card
                h4 Challenge
                | How can we improve the system's functionality and usability for users to use the tool?
              .card
                h4 Goal
                | System redesign delivered in a user-validated prototype.

      section.description-section.pdTop-30vh
        .flexy.process
          .col-half.center
            h3#rev-5 The process
            .textBorder
              svg
                text(x='0' y='550') 02
            .description#rev-6
              p For this Design Sprint, 2 teams were assembled, and during 3 days we went through the stages of immersion, ideation, validation and prototyping.
          .row-figure  
            figure.fadeIn.flow
              img(src='assets/images/works/sebrae-design-sprint/design-sprint-flow.svg', alt='Design Sprint Flow')
                
          .col-half.description.fadeIn.pdTop-60
            h4 1. Immersion
            p We begin with the heuristic analysis of current tool problems, and then we went to the interviews, trying to talk to 3 different user profiles:
            blockquote
              | A - Who always used.
              br
              | B - Occasionally uses.
              br
              | C - Only used parallel spreadsheets.

            p In this step we had to create the interview script, synthesis and sharing the findings.
           
          .col-half.fadeIn.pdTop-60
            figure
              img(src='assets/images/works/sebrae-design-sprint/sebrae-design-sprint-interview.jpg', alt="Sebrae Design Sprint interview")
              figcaption
                | [interview]

          .col-half.description.fadeIn.pdTop-120.center
            h4 2. Ideation
            p With the results of the interviews in hand, we went on to the ideation stage, starting by aligning 
              span what the tool actually is and what it isn't
              | and then everyone presented ideas of what and how the resources could be presented on the screens.

          .flexBetween.matrix
            figure.fadeIn
              img(src='assets/images/works/sebrae-design-sprint/sebrae-design-sprint-concept-matrix.jpg', alt="Sebrae Design Sprint Concept Matrix")
            figure.fadeIn
              img(src='assets/images/works/sebrae-design-sprint/sebrae-design-sprint-feature-matrix.jpg', alt="Sebrae Design Sprint Feature Matrix")
            figure.fadeIn
              img(src='assets/images/works/sebrae-design-sprint/sebrae-design-sprint-priorization-matrix.jpg', alt="Sebrae Design Sprint Priorization Matrix")

      section.description-section.pdTop-30vh
        .flexy.validation
          .col-half.description.fadeIn
            h4 3. Validation
            p At this stage, we begin to transfer ideas from paper to a navigable prototype, 
              span as the designer of my team, I was responsible for developing the prototype.
            p This prototype was used to carry out usability tests as well as a previous presentation to the managers of this project.
            p For the usability test, we again invited different people from profiles A, B and C.

          .col-half
            .parallax.viewDesktop(data-speed='2', data-parallax='')
              .row
                figure.fadeIn
                  img(src='assets/images/works/sebrae-design-sprint/sebrae-design-sprint-usability-test.jpg', alt='Sebrae Design Sprint usability test')
                  figcaption
                    | [usability test]
                figure.fadeIn
                  img(src='assets/images/works/sebrae-design-sprint/sebrae-design-sprint-presentation.jpg', alt='Sebrae Design Sprint presentation')
                  figcaption
                    | [presentation]
              figure.lg.fadeIn
                img(src='assets/images/works/sebrae-design-sprint/sebrae-design-sprint-prototype.jpg', alt="Sebrae Design Sprint Prototype")
                figcaption
                  | [prototype flow]
            .viewMobile
              .row
                figure.fadeIn
                  img(src='assets/images/works/sebrae-design-sprint/sebrae-design-sprint-usability-test.jpg', alt='Sebrae Design Sprint usability test')
                  figcaption
                    | [usability test]
                figure.fadeIn
                  img(src='assets/images/works/sebrae-design-sprint/sebrae-design-sprint-presentation.jpg', alt='Sebrae Design Sprint presentation')
                  figcaption
                    | [presentation]
              figure.lg.fadeIn
                img(src='assets/images/works/sebrae-design-sprint/sebrae-design-sprint-prototype.jpg', alt="Sebrae Design Sprint Prototype")
                figcaption
                  | [prototype flow]

      section.description-section.pdTop
        .flexy.process
          .col-half.description.fadeIn.center
            h4 4. Prototyping
            p Due to the short time, in a Design Sprint, a high-fidelity prototype is not expected as a final delivery, however in this case, as it is a system of few screens, I chose to design components with a final look and full navigation.
            p 
              span In total I had a morning to build the prototype of the validation stage, another morning to combine the best features of both teams in my prototype.
            p After the sprint design, this prototype was sent directly for development.

      section.full-bg.mb-work.pdTop-60
        .flexy
          h3#rev-7 Outcome
          .textBorder
            svg
              text(x='0' y='550') 03
          figure.fadeIn
            img(src='assets/images/works/sebrae-design-sprint/design-sprint-sebrae-prototype.png', alt='Design Sprint Prototype')

      section
        .flexy.flexy--row.projects--related.fadeIn
          h4.content__title--center Other Projects
          .projects
            a.item(href='sebrae-portal-ecommerce.html')
              img(src='assets/images/works/sebrae-portal/work-related.jpg', alt='Sebrae Portal and E-commmerce')
              | Sebrae - Portal and E-commerce
            a.item(href='sebrae-covid-19-toolbox.html')
              img(src='assets/images/works/sebrae-toolbox/work-related.jpg', alt='Sebrae Covid-19 Toolbox')
              | Sebrae - Covid-19 Toolbox

      include footer

  include scripts-project

sebrae-design-sprint-prototype.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Douglas Nonato">
  <meta name="owner" content="dougnot@gmail.com">
  <title>Douglas Nonato | Sebrae Design Sprint prototype</title>
  <meta name="description" content="Design thinking and high-fidelity prototyping in a Design Sprint.">
  <meta name="keywords" content="Sebrae, Design, Sprint, Usability, Thinker, Prototype, Prototyping">
  <meta property="og:title" content="Douglas Nonato | Sebrae Design Sprint prototype">
  <meta property="og:description" content="Design thinking and high-fidelity prototyping in a Design Sprint.">
  <meta property="og:url" content="https://www.douglasnonato.com/sebrae-design-sprint-prototype.html">
  <meta property="og:site_name" content="Douglas Nonato">
  <meta property="og:image" content="https://douglasnonato.com/assets/images/works/sebrae-design-sprint/og-image.jpg">
  <meta property="og:type" content="website">
  <link rel="shortcut icon" href="assets/favico/favicon.ico">
  <link rel="apple-touch-icon" sizes="57x57" href="assets/favico/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="assets/favico/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/favico/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/favico/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/favico/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/favico/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="assets/favico/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/favico/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/favico/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="assets/favico/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favico/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="assets/favico/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favico/favicon-16x16.png">
  <link rel="manifest" href="assets/favico/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="assets/favico/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700|Montserrat:100,200,300,400,500,600,700,800&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,400;0,600;0,700;0,800;0,900;1,700&amp;display=swap" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="assets/css/normalize.css">
  <link rel="stylesheet" type="text/css" href="assets/css/main.css">
  <link rel="stylesheet" type="text/css" href="assets/css/effects.css">
  <link rel="stylesheet" type="text/css" href="assets/css/menu-style.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/sebrae-ds.css">
  <script type="text/javascript" src="assets/js/modernizr.js"></script>
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-10693165-6"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-10693165-6');
    
  </script>
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-G8KWWM2XC5"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-G8KWWM2XC5');
    
  </script>
</head>
<body>
  <div class="cursor-outer">
    <div class="cursor"></div>
  </div>
</body>
<main id="sebrae_ds">
  <div id="top"></div>
  <section class="logo">
    <div class="flexy"><a href="../">Douglas Nonato</a></div>
  </section>
  <div class="sidebar"><a href="../" class="home">home</a>
    <div class="line"></div>
    <button id="trigger-overlay" class="menu__handle"><span>Menu</span><span></span><span></span></button>
  </div><a href="#meta" class="scroll-to fadeIn down scroll-project"><span class="scroll-arrow"></span><span class="scroll-line"></span> Scroll</a>
  <div class="menu-overlay menu-overlay-hugeinc">
    <div class="sidebar"><a href="../" class="home">home</a>
      <div class="line"></div>
      <button id="trigger-close-overlay" type="button">✕</button>
    </div>
    <nav>
      <ul>
        <li><a><strong class="animated">Latest Projects</strong></a></li>
        <li><a href="whirlpool-iot.html"><span class="animated">.01</span><strong class="animated">IoT<br><small>Whirlpool</small></strong></a></li>
        <li><a href="sebrae-portal-ecommerce.html"><span class="animated">.02</span><strong class="animated">Portal/E-commerce<br><small>Sebrae</small></strong></a></li>
        <li><a href="sebrae-covid-19-toolbox.html"><span class="animated">.03</span><strong class="animated">Covid-19 Toolbox<br><small>Sebrae</small></strong></a></li>
        <li><a href="sebrae-design-sprint-prototype.html"><span class="animated">.04</span><strong class="animated">Design Sprint<br><small>Sebrae</small></strong></a></li>
      </ul>
    </nav>
    <nav class="backup">
      <ul>
        <li><a><strong>Latest Projects</strong></a></li>
        <li><a href="whirlpool-iot.html"><span>.01</span><strong>IoT<br><small>Whirlpool</small></strong></a></li>
        <li><a href="sebrae-portal-ecommerce.html"><span>.02</span><strong>Portal/E-commerce<br><small>Sebrae</small></strong></a></li>
        <li><a href="sebrae-covid-19-toolbox.html"><span>.03</span><strong>Covid-19 Toolbox<br><small>Sebrae</small></strong></a></li>
        <li><a href="sebrae-design-sprint-prototype.html"><span>.04</span><strong>Design Sprint<br><small>Sebrae</small></strong></a></li>
      </ul>
    </nav>
    <div class="animated call">
      <p><span>🤯</span><a href="hello" target="_blank">Check-out my presentation&nbsp;</a>and find out about my accomplishments and what skills I developed on this journey, or feel free to get in touch at&nbsp;<a href="mailto:dougnot@gmail.com">dougnot@gmail.com</a></p>
      <ul class="contents">
        <li><a href="https://www.udemy.com/course/prototipagem-rapida-de-interface-figma/?referralCode=375991E976D05F1C0ECB"><span>Course</span>Rapid prototyping</a></li>
        <li><a href="https://open.spotify.com/episode/43zr1IpnBqFbT8CNcnnA3m?si=g-aMOL6xQnGz0D1hgkQIig"><span>Podcast</span>Design System</a></li>
      </ul>
      <ul class="links">
        <li><a href="hello">About me</a></li>
        <li><a href="hello/Douglas-Nonato-Resume.pdf" target="_blank">Resume</a></li>
        <li><a href="https://br.linkedin.com/in/douglas-nonato" target="_blank">Linkedin</a></li>
      </ul>
    </div>
  </div>
  <div id="single-project">
    <section id="header" class="web">
      <div class="bg-text fadeIn">Seb<br>rae</div>
      <figure class="viewDesktop fadeIn"><img src="assets/images/works/sebrae-design-sprint/design-sprint-team.jpg" alt="Design Sprint Team"></figure>
      <div class="flexy flexy--column delay-loading">
        <h1 id="rev-1" class="content__title">Sebrae</h1>
        <figure class="viewMobile fadeIn"><img src="assets/images/works/sebrae-design-sprint/design-sprint.png" alt="Design Sprint"></figure>
        <div id="rev-2" class="block-right">
          <h2>Design thinking and high-fidelity prototyping in a Design Sprint</h2>
        </div>
      </div>
    </section>
    <section id="meta" class="fadeIn">
      <div class="flexy">
        <div class="col date"><small>DATE —</small><br><strong>Jan_2020</strong></div>
        <div class="col position"><small>ROLE —</small><br><strong>Design Thinker</strong></div>
        <div class="col kind"><small>KIND —</small><br><strong>Design Sprint</strong></div>
      </div>
    </section>
    <section>
      <div class="flexy intro">
        <h3 id="rev-3">Overview</h3>
        <div class="textBorder">
          <svg>
            <text x="0" y="550">01</text>
          </svg>
        </div>
        <div id="rev-4" class="description">
          <div class="col-half">
            <p>SEBRAE’s Innovation Lab is a space located at the headquarters of the company that promotes research, ideations, and workshops for project development. Since its launch, I had the opportunity to participate in some of the Design Sprints that took place in the laboratory, and here I will present contributions and experiences that I had as a participant in one of them.</p>
            <p>One of the projects aimed to redesign an internal system of the company to improve its functionality and usability. More important than the tools’ details, was the method we used to solve the problem, <span>from the deep understanding of the challenges of the current tool to the validation of a high-fidelity prototype that went straight to development.</span></p>
          </div>
          <div class="col-half">
            <div class="card">
              <h4>Main Purpose</h4>To provide detailed control of the financial expenses made that have not yet been paid.
            </div>
            <div class="card">
              <h4>Problem</h4>Users do not trust the information of the current solution and prefer to create their own spreadsheets, using their own parameters, to manage their finances.
            </div>
            <div class="card">
              <h4>Challenge</h4>How can we improve the system's functionality and usability so the tool is more used?
            </div>
            <div class="card">
              <h4>Goal</h4>System redesign delivered in a user-validated prototype.
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="description-section pdTop-30vh">
      <div class="flexy process">
        <div class="col-half center">
          <h3 id="rev-5">The process</h3>
          <div class="textBorder">
            <svg>
              <text x="0" y="550">02</text>
            </svg>
          </div>
          <div id="rev-6" class="description">
            <p>A group of people was divided into two teams, and during three days we went through the stages of immersion, ideation, validation, and prototyping.</p>
          </div>
        </div>
        <div class="row-figure"> 
          <figure class="fadeIn flow"><img src="assets/images/works/sebrae-design-sprint/design-sprint-flow.svg" alt="Design Sprint Flow"></figure>
        </div>
        <div class="col-half description fadeIn pdTop-60">
          <h4>1. Immersion</h4>
          <p>After a heuristic analysis of the current tool problems, we created scripts to conduct interviews with three different user profiles:</p>
          <blockquote>A - People who have always used the tool.<br>B - People who have occasionally used the tool.<br>C - People who have only used their spreadsheets.</blockquote>
          <p>With the resultant data, we presented a synthesis and shared the main findings.</p>
        </div>
        <div class="col-half fadeIn pdTop-60">
          <figure><img src="assets/images/works/sebrae-design-sprint/sebrae-design-sprint-interview.jpg" alt="Sebrae Design Sprint interview">
            <figcaption>[interview]</figcaption>
          </figure>
        </div>
        <div class="col-half description fadeIn pdTop-120 center">
          <h4>2. Ideation</h4>
          <p>WWith the results of the interviews in hand, we move to the ideation stage, first aligning <span>what the tool actually is, and what it isn't </span>and then presenting ideas of what and how the resources could be presented on the screens.</p>
        </div>
        <div class="flexBetween matrix">
          <figure class="fadeIn"><img src="assets/images/works/sebrae-design-sprint/sebrae-design-sprint-concept-matrix.jpg" alt="Sebrae Design Sprint Concept Matrix"></figure>
          <figure class="fadeIn"><img src="assets/images/works/sebrae-design-sprint/sebrae-design-sprint-feature-matrix.jpg" alt="Sebrae Design Sprint Feature Matrix"></figure>
          <figure class="fadeIn"><img src="assets/images/works/sebrae-design-sprint/sebrae-design-sprint-priorization-matrix.jpg" alt="Sebrae Design Sprint Priorization Matrix"></figure>
        </div>
      </div>
    </section>
    <section class="description-section pdTop-30vh">
      <div class="flexy validation">
        <div class="col-half description fadeIn">
          <h4>3. Validation</h4>
          <p>At this stage, we begin to transfer ideas from paper to a navigable prototype. <span>As the designer of my team, I was responsible for developing the prototype.</span></p>
          <p>This prototype was used to carry out usability tests as well as a previous presentation to the managers of this project.</p>
          <p>For the usability test, we again invited different people from profiles A, B, and C.</p>
        </div>
        <div class="col-half">
          <div data-speed="2" data-parallax="" class="parallax viewDesktop">
            <div class="row">
              <figure class="fadeIn"><img src="assets/images/works/sebrae-design-sprint/sebrae-design-sprint-usability-test.jpg" alt="Sebrae Design Sprint usability test">
                <figcaption>[usability test]</figcaption>
              </figure>
              <figure class="fadeIn"><img src="assets/images/works/sebrae-design-sprint/sebrae-design-sprint-presentation.jpg" alt="Sebrae Design Sprint presentation">
                <figcaption>[presentation]</figcaption>
              </figure>
            </div>
            <figure class="lg fadeIn"><img src="assets/images/works/sebrae-design-sprint/sebrae-design-sprint-prototype.jpg" alt="Sebrae Design Sprint Prototype">
              <figcaption>[prototype flow]</figcaption>
            </figure>
          </div>
          <div class="viewMobile">
            <div class="row">
              <figure class="fadeIn"><img src="assets/images/works/sebrae-design-sprint/sebrae-design-sprint-usability-test.jpg" alt="Sebrae Design Sprint usability test">
                <figcaption>[usability test]</figcaption>
              </figure>
              <figure class="fadeIn"><img src="assets/images/works/sebrae-design-sprint/sebrae-design-sprint-presentation.jpg" alt="Sebrae Design Sprint presentation">
                <figcaption>[presentation]</figcaption>
              </figure>
            </div>
            <figure class="lg fadeIn"><img src="assets/images/works/sebrae-design-sprint/sebrae-design-sprint-prototype.jpg" alt="Sebrae Design Sprint Prototype">
              <figcaption>[prototype flow]</figcaption>
            </figure>
          </div>
        </div>
      </div>
    </section>
    <section class="description-section pdTop">
      <div class="flexy process">
        <div class="col-half description fadeIn center">
          <h4>4. Prototyping</h4>
          <p>Due to the short time typical of a Design Sprint, a high-fidelity prototype is not expected as the final delivery, however, in this case, as it is a system of few screens, I managed  to design components with a final look and full navigation.</p>
          <p> <span>In total, I had one morning to build the prototype of the validation stage and another morning to combine the best features of both teams in my prototype.</span></p>
          <p>After the sprint design, this prototype was sent directly for development.</p>
        </div>
      </div>
    </section>
    <section class="full-bg mb-work pdTop-60">
      <div class="flexy">
        <h3 id="rev-7">Outcome</h3>
        <div class="textBorder">
          <svg>
            <text x="0" y="550">03</text>
          </svg>
        </div>
        <figure class="fadeIn"><img src="assets/images/works/sebrae-design-sprint/design-sprint-sebrae-prototype.png" alt="Design Sprint Prototype"></figure>
      </div>
    </section>
    <section>
      <div class="flexy flexy--row projects--related fadeIn">
        <h4 class="content__title--center">Other Projects</h4>
        <div class="projects"><a href="sebrae-portal-ecommerce.html" class="item"><img src="assets/images/works/sebrae-portal/work-related.jpg" alt="Sebrae Portal and E-commmerce">Sebrae - Portal and E-commerce</a><a href="sebrae-covid-19-toolbox.html" class="item"><img src="assets/images/works/sebrae-toolbox/work-related.jpg" alt="Sebrae Covid-19 Toolbox">Sebrae - Covid-19 Toolbox</a></div>
      </div>
    </section>
    <section id="call-to-action">
      <div class="flexy flexy--row"><a href="mailto:dougnot@gmail.com">If You have any questions or interest in my services, please don’t be shy, get in touch
          <u>dougnot@gmail.com</u></a></div><a href="#top" class="scroll-to fadeIn"><span class="scroll-arrow"></span><span class="scroll-line"></span>
        <div class="text"> Scroll</div></a>
    </section>
    <footer>
      <div class="content-warp">
        <div class="row flexy">
          <p>I'm always looking for challenges, willing to discuss and share ideas. Each project is an opportunity to learn something new.</p>
          <ul>
            <li><a href="hello">About me</a></li>
            <li><a href="hello/Douglas-Nonato-Resume.pdf" target="_blank">Resume</a></li>
            <li><a href="https://br.linkedin.com/in/douglas-nonato" target="_blank">Linkedin</a></li>
          </ul>
        </div>
        <div class="row">
          <div class="code"><span><i></i>site coded by myself</span></div>
        </div>
      </div>
    </footer>
  </div>
</main>
<script src="assets/js/smoothAncor.js"></script>
<script src="assets/js/clickEffect/clickEffect.js"></script>
<script src="assets/js/jquery.easeScroll.js"></script>
<script type="text/javascript">$("html").easeScroll();</script>
<script src="assets/js/parallax.js"></script>
<script src="assets/js/anime.min.js"></script>
<script src="assets/js/scrollMonitor.js"></script>
<script src="assets/js/cursor.js"></script>
<script src="assets/js/revealer/main.js"></script>
<script src="assets/js/revealer/revealer-project.js"></script>
<script src="assets/js/revealer/fadein-scroll.js"></script>
<script src="assets/js/menu/classie.js"></script>
<script src="assets/js/menu/overlay.js"></script>
<script src="assets/js/tooltip/anime.min.js"></script>
<script src="assets/js/tooltip/charming.min.js"></script>
<script src="assets/js/tooltip/main.js"></script>
