whirlpool-iot.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Douglas Nonato">
  <meta name="owner" content="dougnot@gmail.com">
  <title>Douglas Nonato | Whirlpool Smart Home Appliances</title>
  <meta name="description" content="Internet of Things. Smart Home Solutions for the world's largest home appliance company.">
  <meta name="keywords" content="Whirlpool, UX, IoT, Usability, Design, Smart, Global, Appliance, Connected">
  <meta property="og:title" content="Douglas Nonato | Whirlpool Smart Home Aplliances">
  <meta property="og:description" content="Internet of Things. Smart Home Solutions for the world's largest home appliance company.">
  <meta property="og:url" content="https://www.douglasnonato.com/whirlpool-iot.html">
  <meta property="og:site_name" content="Douglas Nonato">
  <meta property="og:image" content="https://douglasnonato.com/assets/images/works/whirlpool-iot/og-image.jpg">
  <meta property="og:type" content="website">
  <link rel="shortcut icon" href="assets/favico/favicon.ico">
  <link rel="apple-touch-icon" sizes="57x57" href="assets/favico/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="assets/favico/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/favico/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/favico/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/favico/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/favico/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="assets/favico/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/favico/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/favico/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="assets/favico/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favico/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="assets/favico/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favico/favicon-16x16.png">
  <link rel="manifest" href="assets/favico/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="assets/favico/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700|Montserrat:100,200,300,400,500,600,700,800&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,400;0,600;0,700;0,800;0,900;1,700&amp;display=swap" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="assets/css/normalize.css">
  <link rel="stylesheet" type="text/css" href="assets/css/main.css">
  <link rel="stylesheet" type="text/css" href="assets/css/effects.css">
  <link rel="stylesheet" type="text/css" href="assets/css/menu-style.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/whirlpool-iot.css">
  <script type="text/javascript" src="assets/js/modernizr.js"></script>
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-10693165-6"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-10693165-6');
    
  </script>
</head>
<body>
  <div class="cursor-outer">
    <div class="cursor"></div>
  </div>
</body>
<main id="whirlpool_iot">
  <div id="top"></div>
  <section class="logo">
    <div class="flexy"><a href="../">Douglas Nonato</a></div>
  </section>
  <div class="sidebar"><a href="../" class="home">home</a>
    <div class="line"></div>
    <button id="trigger-overlay" class="menu__handle"><span>Menu</span><span></span><span></span></button>
  </div><a href="#meta" class="scroll-to fadeIn down scroll-project"><span class="scroll-arrow"></span><span class="scroll-line"></span> Scroll</a>
  <div class="menu-overlay menu-overlay-hugeinc">
    <div class="sidebar"><a href="../" class="home">home</a>
      <div class="line"></div>
      <button id="trigger-close-overlay" type="button">✕</button>
    </div>
    <nav>
      <ul>
        <li><a><strong class="animated">Latest Projects</strong></a></li>
        <li><a href="whirlpool-iot.html"><span class="animated">.01</span><strong class="animated">IoT<br><small>Whirlpool</small></strong></a></li>
        <li><a href="sebrae-portal-ecommerce.html"><span class="animated">.02</span><strong class="animated">Portal/E-commerce<br><small>Sebrae</small></strong></a></li>
        <li><a href="sebrae-covid-19-toolbox.html"><span class="animated">.03</span><strong class="animated">Covid-19 Toolbox<br><small>Sebrae</small></strong></a></li>
        <li><a href="sebrae-design-sprint-prototype.html"><span class="animated">.04</span><strong class="animated">Design Sprint<br><small>Sebrae</small></strong></a></li>
      </ul>
    </nav>
    <nav class="backup">
      <ul>
        <li><a><strong>Latest Projects</strong></a></li>
        <li><a href="whirlpool-iot.html"><span>.01</span><strong>IoT<br><small>Whirlpool</small></strong></a></li>
        <li><a href="sebrae-portal-ecommerce.html"><span>.02</span><strong>Portal/E-commerce<br><small>Sebrae</small></strong></a></li>
        <li><a href="sebrae-covid-19-toolbox.html"><span>.03</span><strong>Covid-19 Toolbox<br><small>Sebrae</small></strong></a></li>
        <li><a href="sebrae-design-sprint-prototype.html"><span>.04</span><strong>Design Sprint<br><small>Sebrae</small></strong></a></li>
      </ul>
    </nav>
    <div class="animated call">
      <p><span>🤯</span><a href="hello" target="_blank">Check-out my presentation&nbsp;</a>and find out about my accomplishments and what skills I developed on this journey, or feel free to get in touch at&nbsp;<a href="mailto:dougnot@gmail.com">dougnot@gmail.com</a></p>
      <ul class="contents">
        <li><a href="https://www.udemy.com/course/prototipagem-rapida-de-interface-figma/?referralCode=375991E976D05F1C0ECB"><span>Course</span>Rapid prototyping</a></li>
        <li><a href="https://open.spotify.com/episode/43zr1IpnBqFbT8CNcnnA3m?si=g-aMOL6xQnGz0D1hgkQIig"><span>Podcast</span>Design System</a></li>
      </ul>
      <ul class="links">
        <li><a href="hello">About me</a></li>
        <li><a href="hello/Douglas-Nonato-Resume.pdf" target="_blank">Resume</a></li>
        <li><a href="https://br.linkedin.com/in/douglas-nonato" target="_blank">Linkedin</a></li>
      </ul>
    </div>
  </div>
  <div id="single-project">
    <section id="header" class="web">
      <div class="bg-text fadeIn">Whirl<br>pool</div>
      <figure class="viewDesktop fadeIn"><img src="assets/images/works/whirlpool-iot/whirlpool-IoT-app.jpg" alt="Whirlpool IoT App"></figure>
      <div class="flexy flexy--column delay-loading">
        <h1 id="rev-1" class="content__title">Whirlpool</h1>
        <figure class="viewMobile fadeIn"><img src="assets/images/works/whirlpool-iot/whirlpool-iot.png" alt="Whirlpool IoT App"></figure>
        <div id="rev-2" class="block-right">
          <h2>Internet of Things. Smart Home Solutions for the world's largest home appliance company.</h2>
        </div>
      </div>
    </section>
    <section id="meta" class="fadeIn">
      <div class="flexy">
        <div class="col date"><small>DATE —</small><br><strong>May_2022</strong></div>
        <div class="col position"><small>ROLE —</small><br><strong>UX Designer</strong></div>
        <div class="col kind"><small>KIND —</small><br><strong>App & IoT</strong></div>
      </div>
    </section>
    <section>
      <div class="flexy intro">
        <h3 id="rev-3">Overview</h3>
        <div class="textBorder">
          <svg>
            <text x="0" y="550">01</text>
          </svg>
        </div>
        <div id="rev-4" class="description">
          <div class="col-half">
            <p>For over 100 years Whirlpool Corporation has pursued improving life at home. The company is committed to being the best global kitchen and laundry company, and is consistently <span>recognized by FORTUNE as one of the World’s Most Admired Companies. </span></p>
            <p class="pdBot-50">As a designer in one of the largest home appliance manufacturers in the world, our role is more than crafting the present, but literally seeking innovations to foster the future of the industry by meeting the evolving needs of consumers through the company's iconic brands <span>present all around the world.</span></p>
          </div>
          <div class="col-half">
            <figure><img src="assets/images/works/whirlpool-iot/whirlpool-brands.png" alt="Whirlpool Brands 2022">
              <figcaption>[Whirlpool Brands 2022]</figcaption>
            </figure>
          </div>
        </div>
      </div>
    </section>
    <section class="description-section pdTop-30vh">
      <div class="flexy smarthome">
        <div class="col-half center">
          <h3 id="rev-5">Smart Home</h3>
          <div class="textBorder">
            <svg>
              <text x="0" y="550">02</text>
            </svg>
          </div>
          <div id="rev-6" class="description">
            <p>In an increasingly digital world, everyday products start to connect to our virtual ecosystems, making household tasks more efficient with the integration of the internet. But before reaching that level of maturity, <span>there is a long way to go among the decades-old habits of millions of consumers.</span></p>
            <p>In a global team with the most diverse Design disciplines, my role was to connect the experience found in new home appliances with our apps, in order to translate the standards already recognized by the user from the physical world to the expanded possibilities of the digital universe.</p>
          </div>
        </div>
        <div class="row-figure"> 
          <figure><img src="assets/images/works/whirlpool-iot/whirlpool-appliance-iot.png" alt="Home Appliance IoT"></figure>
        </div>
        <div class="col-half description fadeIn center">
          <h4>CROSS-INTERFACE</h4>
          <p>The IoT process involves collaborating with a very cross-functional stakeholders at global scale. One of the challenges I faced on this journey was having to dig into the physical product behavior specifications, understand with electrical engineers the technical limitations, learn about local safety regulations and also support new and old firmware versions from different appliance categories.</p>
          <p>Moreover, <span>to achieve maximum remote control capabilities</span>&nbsp;you need to learn about user's digital ecosystem and try to <span>be on top of the emerging technologies waves.</span>&nbsp;Solutions need to be created taking into account features and limitations offered by the device's operational systems and meeting requirements of third-party services, such as Apple, Alexa, Google, among others. In addition to designing brand-agnostic solutions to be suitable in Apps of different brands.</p>
          <p>With all these informations, at the end of the day I was able to impact <span>physical products interfaces, mobile and wearables apps.</span></p>
        </div>
      </div>
    </section>
    <section class="description-section pdTop-20vh">
      <div class="flexy leading">
        <div class="col-half description fadeIn">
          <p class="bigger">During this period I started to lead the UX roadmap of <span>4 North American Apps,</span>&nbsp;under the Whirlpool, Maytag, JennAir & KitchenAid brands, and  <span>3 from the European region</span>&nbsp;under the Whirlpool, Hotpoint & Bauknechtauk brands.</p>
        </div>
        <div class="col-half">
          <div data-speed="2" data-parallax="" class="parallax viewDesktop">
            <figure class="lg fadeIn"><img src="assets/images/works/whirlpool-iot/whirlpool-app-regions.png" alt="Whirlpool App World Regions"></figure>
          </div>
          <div class="viewMobile">
            <figure class="lg fadeIn"><img src="assets/images/works/whirlpool-iot/whirlpool-app-regions.png" alt="Whirlpool App World Regions"></figure>
          </div>
        </div>
      </div>
    </section>
    <section class="description-section">
      <div class="flexy smarthome">
        <div class="col-half center">
          <h3 id="rev-7">Outcome</h3>
          <div class="textBorder">
            <svg>
              <text x="0" y="550">03</text>
            </svg>
          </div>
          <div class="description fadeIn">
            <p>After all this immersion process to close the knowledge gaps, the user journey begins to be shaped at various stages of the design process with wireframes, flow diagrams, high fidelity prototypes and validated with online or in-person usability testing sessions. At the end, by using our design systems owned by the brand team, <span>my deliveries consisted on final screens to handoff.</span></p>
            <p>Another initiative <span>(which got me a bonus reward)</span>&nbsp;was the creation of a DesignOps group to bring best practices to improve the workflow, especially in our Figma directories. Considering the huge catalog of products, physical and digital, under many different brands, the workspace was getting out of our control, and by creating a few small processes we started to offer a more efficient co-creation space.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="mobile">
      <figure class="fadeIn"><img src="assets/images/works/whirlpool-iot/whirlpool-app-iot-mobile.png" alt="whirlpool App IoT Mobile">
        <div data-type="tooltip" class="tooltip mobile fadeIn">
          <div role="tooltip" class="tooltip__trigger"><span class="tooltip__trigger-text">More</span></div>
          <div class="tooltip__base">
            <svg width="100%" height="100%" viewBox="0 0 400 300" class="tooltip__shape">
              <path d="M 79.5,66 C 79.5,66 128,106 202,105 276,104 321,66 321,66 321,66 287,84 288,155 289,226 318,232 318,232 318,232 258,198 200,198 142,198 80.5,230 80.5,230 80.5,230 112,222 111,152 110,82 79.5,66 79.5,66 Z"></path>
            </svg>
            <div class="tooltip__content">Some of the Apps<br>I've been working on</div>
          </div>
        </div>
      </figure>
    </section>
    <section class="description-section">
      <div class="flexy workflow">
        <div class="col-half description fadeIn center">
          <p>Due to high industry confidentiality and long release roadmaps, I will not go into details at this point, but rather give an overview of my contributions.</p>
        </div>
      </div>
    </section>
    <section>
      <div class="flexy flexy--row projects--related fadeIn">
        <h4 class="content__title--center">Other Projects</h4>
        <div class="projects"><a href="sebrae-portal-ecommerce.html" class="item"><img src="assets/images/works/sebrae-portal/work-related.jpg" alt="Sebrae Portal and E-commmerce">Sebrae - Portal and E-commerce</a><a href="calculo-juridico-dashboard.html" class="item"><img src="assets/images/works/calculo-juridico-dashboard/work-related.jpg" alt="Cálculo Jurídico">Cálculo Jurídico - SaaS Dashboard</a></div>
      </div>
    </section>
    <section id="call-to-action">
      <div class="flexy flexy--row"><a href="mailto:dougnot@gmail.com">If You have any questions or interest in my services, please don’t be shy, get in touch
          <u>dougnot@gmail.com</u></a></div><a href="#top" class="scroll-to fadeIn"><span class="scroll-arrow"></span><span class="scroll-line"></span>
        <div class="text"> Scroll</div></a>
    </section>
    <footer>
      <div class="content-warp">
        <div class="row flexy">
          <p>I'm always looking for challenges, willing to discuss and share ideas. Each project is an opportunity to learn something new.</p>
          <ul>
            <li><a href="hello">About me</a></li>
            <li><a href="hello/Douglas-Nonato-Resume.pdf" target="_blank">Resume</a></li>
            <li><a href="https://br.linkedin.com/in/douglas-nonato" target="_blank">Linkedin</a></li>
          </ul>
        </div>
        <div class="row">
          <div class="code"><span><i></i>site coded by myself</span></div>
        </div>
      </div>
    </footer>
  </div>
</main>
<script src="assets/js/smoothAncor.js"></script>
<script src="assets/js/clickEffect/clickEffect.js"></script>
<script src="assets/js/jquery.easeScroll.js"></script>
<script type="text/javascript">$("html").easeScroll();</script>
<script src="assets/js/parallax.js"></script>
<script src="assets/js/anime.min.js"></script>
<script src="assets/js/scrollMonitor.js"></script>
<script src="assets/js/cursor.js"></script>
<script src="assets/js/revealer/main.js"></script>
<script src="assets/js/revealer/revealer-project.js"></script>
<script src="assets/js/revealer/fadein-scroll.js"></script>
<script src="assets/js/menu/classie.js"></script>
<script src="assets/js/menu/overlay.js"></script>
<script src="assets/js/tooltip/anime.min.js"></script>
<script src="assets/js/tooltip/charming.min.js"></script>
<script src="assets/js/tooltip/main.js"></script>

whirlpool-iot.jade
include header

extends ./header.jade

block style
  link(rel='stylesheet', type='text/css', href='assets/css/whirlpool-iot.css')

block meta
  title Douglas Nonato | Whirlpool Smart Home Appliances
  meta(name='description', content="Internet of Things. Smart Home Solutions for the world's largest home appliance company.")
  meta(name='keywords', content='Whirlpool, UX, IoT, Usability, Design, Smart, Global, Appliance, Connected')

  //- Share image
  meta(property='og:title', content='Douglas Nonato | Whirlpool Smart Home Aplliances')
  meta(property='og:description', content="Internet of Things. Smart Home Solutions for the world's largest home appliance company.")
  meta(property='og:url', content='https://www.douglasnonato.com/whirlpool-iot.html')
  meta(property='og:site_name', content='Douglas Nonato')
  meta(property='og:image', content='https://douglasnonato.com/assets/images/works/whirlpool-iot/og-image.jpg')
  meta(property='og:type', content='website')

block content
  //- Main
  main#whirlpool_iot
    #top
    include menu
    #single-project
      //- Content
      section#header.web
        .bg-text.fadeIn
          | Whirl
          br
          | pool
        figure.viewDesktop.fadeIn
          img(src='assets/images/works/whirlpool-iot/whirlpool-IoT-app.jpg', alt='Whirlpool IoT App')
        .flexy.flexy--column.delay-loading
          h1#rev-1.content__title
            | Whirlpool
          figure.viewMobile.fadeIn
            img(src='assets/images/works/whirlpool-iot/whirlpool-iot.png', alt='Whirlpool IoT App')
          #rev-2.block-right
            h2 Internet of Things. Smart Home Solutions for the world's largest home appliance company.

      section#meta.fadeIn
        .flexy
          .col.date
            small
              | DATE —
            br 
            strong
              | May_2022
          .col.position
            small
              | ROLE —
            br
            strong
              | UX Designer
          .col.kind
            small
              | KIND —
            br
            strong
              | App & IoT

      section
        .flexy.intro
          h3#rev-3 Overview
          .textBorder
            svg
              text(x='0' y='550') 01
          .description#rev-4
            .col-half
              p For over 100 years Whirlpool Corporation has pursued improving life at home. The company is committed to being the best global kitchen and laundry company, and is consistently 
                span recognized by FORTUNE as one of the World’s Most Admired Companies. 
              p.pdBot-50 As a designer in one of the largest home appliance manufacturers in the world, our role is more than crafting the present, but literally seeking innovations to foster the future of the industry by meeting the evolving needs of consumers through the company's iconic brands 
                span present all around the world.

            .col-half
              figure
                img(src='assets/images/works/whirlpool-iot/whirlpool-brands.png', alt="Whirlpool Brands 2022")
                figcaption
                  | [Whirlpool Brands 2022]

      section.description-section.pdTop-30vh
        .flexy.smarthome
          .col-half.center
            h3#rev-5 Smart Home
            .textBorder
              svg
                text(x='0' y='550') 02
            .description#rev-6
              p In an increasingly digital world, everyday products start to connect to our virtual ecosystems, making household tasks more efficient with the integration of the internet. But before reaching that level of maturity, 
                span there is a long way to go among the decades-old habits of millions of consumers.
              p In a global team with the most diverse Design disciplines, my role was to connect the experience found in new home appliances with our apps, in order to translate the standards already recognized by the user from the physical world to the expanded possibilities of the digital universe.
          .row-figure  
              figure
                img(src='assets/images/works/whirlpool-iot/whirlpool-appliance-iot.png', alt="Home Appliance IoT")

          .col-half.description.fadeIn.center
            h4 CROSS-INTERFACE
            p The IoT process involves collaborating with a very cross-functional stakeholders at global scale. One of the challenges I faced on this journey was having to dig into the physical product behavior specifications, understand with electrical engineers the technical limitations, learn about local safety regulations and also support new and old firmware versions from different appliance categories.
            p Moreover, 
              span to achieve maximum remote control capabilities
              | &nbsp;you need to learn about user's digital ecosystem and try to 
              span be on top of the emerging technologies waves.
              | &nbsp;Solutions need to be created taking into account features and limitations offered by the device's operational systems and meeting requirements of third-party services, such as Apple, Alexa, Google, among others. In addition to designing brand-agnostic solutions to be suitable in Apps of different brands.
            p With all these informations, at the end of the day I was able to impact 
              span physical products interfaces, mobile and wearables apps.

      section.description-section.pdTop-20vh
        .flexy.leading
          .col-half.description.fadeIn
            p.bigger During this period I started to lead the UX roadmap of 
              span 4 North American Apps,
              | &nbsp;under the Whirlpool, Maytag, JennAir & KitchenAid brands, and  
              span 3 from the European region
              | &nbsp;under the Whirlpool, Hotpoint & Bauknechtauk brands.

          .col-half
            .parallax.viewDesktop(data-speed='2', data-parallax='')
              figure.lg.fadeIn
                img(src='assets/images/works/whirlpool-iot/whirlpool-app-regions.png', alt="Whirlpool App World Regions")
            .viewMobile
              figure.lg.fadeIn
                img(src='assets/images/works/whirlpool-iot/whirlpool-app-regions.png', alt="Whirlpool App World Regions")

      section.description-section
        .flexy.smarthome
          .col-half.center
            h3#rev-7 Outcome
            .textBorder
              svg
                text(x='0' y='550') 03
            .description.fadeIn
              p After all this immersion process to close the knowledge gaps, the user journey begins to be shaped at various stages of the design process with wireframes, flow diagrams, high fidelity prototypes and validated with online or in-person usability testing sessions. At the end, by using our design systems owned by the brand team, 
                span my deliveries consisted on final screens to handoff.
              p Another initiative 
                span (which got me a bonus reward)
                | &nbsp;was the creation of a DesignOps group to bring best practices to improve the workflow, especially in our Figma directories. Considering the huge catalog of products, physical and digital, under many different brands, the workspace was getting out of our control, and by creating a few small processes we started to offer a more efficient co-creation space.

      section.mobile
        figure.fadeIn
          img(src='assets/images/works/whirlpool-iot/whirlpool-app-iot-mobile.png', alt='whirlpool App IoT Mobile')
          //- Tooltip
          .tooltip.mobile.fadeIn(data-type='tooltip')
            .tooltip__trigger(role='tooltip')
              span.tooltip__trigger-text More
            .tooltip__base
              svg.tooltip__shape(width='100%', height='100%', viewBox='0 0 400 300')
                path(d='M 79.5,66 C 79.5,66 128,106 202,105 276,104 321,66 321,66 321,66 287,84 288,155 289,226 318,232 318,232 318,232 258,198 200,198 142,198 80.5,230 80.5,230 80.5,230 112,222 111,152 110,82 79.5,66 79.5,66 Z')
              .tooltip__content
                | Some of the Apps
                br
                | I've been working on

      section.description-section
        .flexy.workflow
          .col-half.description.fadeIn.center
            p Due to high industry confidentiality and long release roadmaps, I will not go into details at this point, but rather give an overview of my contributions.

      section
        .flexy.flexy--row.projects--related.fadeIn
          h4.content__title--center Other Projects
          .projects
            a.item(href='sebrae-portal-ecommerce.html')
              img(src='assets/images/works/sebrae-portal/work-related.jpg', alt='Sebrae Portal and E-commmerce')
              | Sebrae - Portal and E-commerce
            a.item(href='calculo-juridico-dashboard.html')
              img(src='assets/images/works/calculo-juridico-dashboard/work-related.jpg', alt='Cálculo Jurídico')
              | Cálculo Jurídico - SaaS Dashboard

      include footer

  include scripts-project
