bda-proto/agenda.html
<!DOCTYPE html>
<head>
  <title>Redesign Manager BDA 2018</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script type="text/javascript" src="js/scripts.js"></script>
  <link rel="stylesheet" type="text/css" href="css/general.css">
  <script type="text/javascript" src="js/perfect-scrollbar.js"></script>
  <link rel="stylesheet" type="text/css" href="css/perfect-scrollbar.css">
</head>
<body></body>
<main>
  <div id="top-menu"></div>
  <div id="top-menu-dropdown"><img src="img/top-menu/top-menu-links.png" class="links">
    <div id="dropdown-trigger" class="btn"></div>
    <div class="dropdown">
      <div class="change btn"></div>
      <div class="new btn"></div>
      <div class="profile btn"></div>
      <div class="logout btn"></div>
    </div>
  </div>
  <div id="agenda-modal-change-business" class="modal">
    <div class="close-modal btn"></div>
    <ul>
      <li class="btn"></li>
      <li class="btn"></li>
      <li class="btn"></li>
      <li class="btn"></li>
    </ul>
  </div>
  <div id="main-menu"><a href="index.html" class="index"></a><a href="agenda.html" class="agenda"><img src="img/main-menu/icon-agenda-active.png"><img src="img/main-menu/hover-agenda.png" class="hover"></a><a href="sales-order.html" class="sales-order"><img src="img/main-menu/icon-sales-order.png"><img src="img/main-menu/hover-sales-order.png" class="hover"></a><a href="clients.html" class="clients"><img src="img/main-menu/icon-clients.png"><img src="img/main-menu/hover-clients.png" class="hover"></a><a href="professionals.html" class="professionals"><img src="img/main-menu/icon-professionals.png"><img src="img/main-menu/hover-professionals.png" class="hover"></a><a href="services.html" class="services"><img src="img/main-menu/icon-services.png"><img src="img/main-menu/hover-services.png" class="hover"></a><a href="inventory.html" class="inventory"><img src="img/main-menu/icon-inventory.png"><img src="img/main-menu/hover-inventory.png" class="hover"></a><a href="cash-flow.html" class="cash-flow"><img src="img/main-menu/icon-cash-flow.png"><img src="img/main-menu/hover-cash-flow.png" class="hover"></a><a href="reports.html" class="reports"><img src="img/main-menu/icon-reports.png"><img src="img/main-menu/hover-reports.png" class="hover"></a><a href="settings.html" class="settings"><img src="img/main-menu/icon-settings.png"><img src="img/main-menu/hover-settings.png" class="hover"></a>
    <div class="mask one"></div>
    <div class="mask two"></div>
    <div class="mask three"></div>
    <div class="help"><img src="img/main-menu/icon-help.png"></div>
  </div>
  <div id="agenda" class="agenda">
    <div class="search"></div>
    <div id="agenda-controls"></div>
    <div id="open-filter" class="btn"></div>
    <div id="agenda-filter"><img src="img/agenda/agenda-filter.png">
      <div id="close-filter" class="btn"></div>
    </div>
    <div id="open-settings" class="btn"></div>
    <div id="agenda-settings"><img src="img/agenda/agenda-settings.png">
      <div id="close-settings" class="btn"></div>
    </div>
    <div class="calendar btn"><img src="img/calendar.png"></div>
    <div id="time-border"></div>
    <div id="container">
      <div id="agenda-professionals">
        <div class="border-left"></div>
      </div>
      <div id="agenda-time"></div>
      <div class="content">
        <div class="blocked-card one btn">
          <div class="hover"></div>
        </div>
        <div class="blocked-card two btn">
          <div class="hover"></div>
        </div>
        <div class="time-off one">
          <div class="hover btn"></div>
        </div>
        <div class="time-off two">
          <div class="hover one btn"></div>
          <div class="hover two btn"></div>
          <div class="hover three btn"></div>
        </div>
        <div class="appointment-card one btn"></div>
        <div class="appointment-card two btn"></div>
        <div class="appointment-card three btn"></div>
        <div class="appointment-card four btn"></div>
        <div class="currently-time"></div>
        <div class="group-empty-slots">
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
          <div class="empty-slot"></div>
        </div>
      </div>
    </div>
    <script>
      new PerfectScrollbar('#container');
      
    </script>
  </div>
  <div id="agenda-modal-new-appointment" class="modal">
    <div class="close-modal btn"></div>
    <div class="create-appointments btn"></div>
    <div class="close-modal cancel btn"></div>
    <div class="block-time btn"></div>
  </div>
  <div id="agenda-modal-details" class="modal">
    <div class="close-modal btn"></div>
    <div class="delete-appointment btn"></div>
    <div class="edit-appointment btn"></div>
    <div class="create-sales-order btn"></div>
  </div>
  <div id="agenda-modal-sales-order" class="modal">
    <div class="close-modal btn"></div>
    <div class="close-modal agenda btn"></div>
  </div>
  <div id="agenda-modal-block" class="modal">
    <div class="close-modal btn"></div>
    <div class="new-block-time btn"></div>
    <div class="close-modal cancel btn"></div>
    <div class="new-appointment btn"></div>
  </div>
  <div id="agenda-modal-edit-block" class="modal">
    <div class="close-modal btn"></div>
    <div class="close-modal refresh btn"></div>
    <div class="close-modal delete btn"></div>
  </div>
  <div id="agenda-modal-delete-appointment" class="modal">
    <div class="close-modal btn"></div>
    <div class="close-modal positive btn"></div>
    <div class="close-modal negative btn"></div>
  </div>
</main>

bda-proto/agenda.jade
include components/header

main
	include components/top-menu
	include components/menu-agenda
	#agenda.agenda

		//- General agenda
		.search
			
		#agenda-controls

		#open-filter.btn
		#agenda-filter
			img(src='img/agenda/agenda-filter.png')
			#close-filter.btn

		#open-settings.btn
		#agenda-settings
			img(src='img/agenda/agenda-settings.png')
			#close-settings.btn

		.calendar.btn
			img(src='img/calendar.png')

		//- Extras

		#time-border
		#container
			#agenda-professionals
				.border-left
			#agenda-time
			.content
				.blocked-card.one.btn
					.hover
				.blocked-card.two.btn
					.hover
				.time-off.one
					.hover.btn
				.time-off.two
					.hover.one.btn
					.hover.two.btn
					.hover.three.btn
				.appointment-card.one.btn
				.appointment-card.two.btn
				.appointment-card.three.btn
				.appointment-card.four.btn
				.currently-time

				//- Group empty slots hover effetc
				.group-empty-slots
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot
					.empty-slot

		script.
			new PerfectScrollbar('#container');

	//- Modals
	
	#agenda-modal-new-appointment.modal
		.close-modal.btn
		.create-appointments.btn
		.close-modal.cancel.btn
		.block-time.btn

	#agenda-modal-details.modal
		.close-modal.btn
		.delete-appointment.btn
		.edit-appointment.btn
		.create-sales-order.btn

	#agenda-modal-sales-order.modal
		.close-modal.btn
		.close-modal.agenda.btn

	#agenda-modal-block.modal
		.close-modal.btn
		.new-block-time.btn
		.close-modal.cancel.btn
		.new-appointment.btn

	#agenda-modal-edit-block.modal
		.close-modal.btn
		.close-modal.refresh.btn
		.close-modal.delete.btn

	#agenda-modal-delete-appointment.modal
		.close-modal.btn
		.close-modal.positive.btn
		.close-modal.negative.btn
