bda-proto/professionals.jade
include components/header

main
	include components/top-menu
	include components/menu-professionals
	#professionals
		#empty-space
			.register.btn

		//- General clients
		.search
		.info.btn
		.new-professional.btn

		ul.professionals-list
			li
			li
			li
			li
			li
			li
			li
			li

		ul.config-skills
			li
			li
			li
			li
			li
			li
			li
			li

		ul.profile-list
			li
				.tooltip
			li
				.tooltip
			li
				.tooltip
			li
				.tooltip
			li
				.tooltip
			li
				.tooltip
			li
				.tooltip
			li
				.tooltip

		ul.schedule-list
			li
				.tooltip
			li
				.tooltip
			li
				.tooltip
			li
				.tooltip
			li
				.tooltip
			li
				.tooltip
			li
				.tooltip
			li
				.tooltip
					
	//- Modals

	#professionals-modal-new-professional.modal
		.close-modal.btn
		.close-modal.save.btn
		.close-modal.cancel.btn

	#professionals-modal-profile.modal
		.close-modal.btn
		.close-modal.save.btn
		.close-modal.cancel.btn
		.delete-professional.btn

	#professionals-modal-delete-professional.modal
		.close-modal.btn
		.close-modal.positive.btn
		.close-modal.negative.btn

	#professionals-modal-schedule.modal
		.close-modal.btn

	#professionals-modal-info.modal
		.close-modal.btn
		.close-modal.got-it.btn

bda-proto/professionals.html
<!DOCTYPE html>
<head>
  <title>Redesign Manager BDA 2018</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script type="text/javascript" src="js/scripts.js"></script>
  <link rel="stylesheet" type="text/css" href="css/general.css">
  <script type="text/javascript" src="js/perfect-scrollbar.js"></script>
  <link rel="stylesheet" type="text/css" href="css/perfect-scrollbar.css">
</head>
<body></body>
<main>
  <div id="top-menu"></div>
  <div id="top-menu-dropdown"><img src="img/top-menu/top-menu-links.png" class="links">
    <div id="dropdown-trigger" class="btn"></div>
    <div class="dropdown">
      <div class="change btn"></div>
      <div class="new btn"></div>
      <div class="profile btn"></div>
      <div class="logout btn"></div>
    </div>
  </div>
  <div id="agenda-modal-change-business" class="modal">
    <div class="close-modal btn"></div>
    <ul>
      <li class="btn"></li>
      <li class="btn"></li>
      <li class="btn"></li>
      <li class="btn"></li>
    </ul>
  </div>
  <div id="main-menu"><a href="index.html" class="index"></a><a href="agenda.html" class="agenda"><img src="img/main-menu/icon-agenda.png"><img src="img/main-menu/hover-agenda.png" class="hover"></a><a href="sales-order.html" class="sales-order"><img src="img/main-menu/icon-sales-order.png"><img src="img/main-menu/hover-sales-order.png" class="hover"></a><a href="clients.html" class="clients"><img src="img/main-menu/icon-clients.png"><img src="img/main-menu/hover-clients.png" class="hover"></a><a href="professionals.html" class="professionals"><img src="img/main-menu/icon-professionals-active.png"><img src="img/main-menu/hover-professionals.png" class="hover"></a><a href="services.html" class="services"><img src="img/main-menu/icon-services.png"><img src="img/main-menu/hover-services.png" class="hover"></a><a href="inventory.html" class="inventory"><img src="img/main-menu/icon-inventory.png"><img src="img/main-menu/hover-inventory.png" class="hover"></a><a href="cash-flow.html" class="cash-flow"><img src="img/main-menu/icon-cash-flow.png"><img src="img/main-menu/hover-cash-flow.png" class="hover"></a><a href="reports.html" class="reports"><img src="img/main-menu/icon-reports.png"><img src="img/main-menu/hover-reports.png" class="hover"></a><a href="settings.html" class="settings"><img src="img/main-menu/icon-settings.png"><img src="img/main-menu/hover-settings.png" class="hover"></a>
    <div class="mask one"></div>
    <div class="mask two"></div>
    <div class="mask three"></div>
    <div class="help"><img src="img/main-menu/icon-help.png"></div>
  </div>
  <div id="professionals">
    <div id="empty-space">
      <div class="register btn"></div>
    </div>
    <div class="search"></div>
    <div class="info btn"></div>
    <div class="new-professional btn"></div>
    <ul class="professionals-list">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
    <ul class="config-skills">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
    <ul class="profile-list">
      <li>
        <div class="tooltip"></div>
      </li>
      <li>
        <div class="tooltip"></div>
      </li>
      <li>
        <div class="tooltip"></div>
      </li>
      <li>
        <div class="tooltip"></div>
      </li>
      <li>
        <div class="tooltip"></div>
      </li>
      <li>
        <div class="tooltip"></div>
      </li>
      <li>
        <div class="tooltip"></div>
      </li>
      <li>
        <div class="tooltip"></div>
      </li>
    </ul>
    <ul class="schedule-list">
      <li>
        <div class="tooltip"></div>
      </li>
      <li>
        <div class="tooltip"></div>
      </li>
      <li>
        <div class="tooltip"></div>
      </li>
      <li>
        <div class="tooltip"></div>
      </li>
      <li>
        <div class="tooltip"></div>
      </li>
      <li>
        <div class="tooltip"></div>
      </li>
      <li>
        <div class="tooltip"></div>
      </li>
      <li>
        <div class="tooltip"></div>
      </li>
    </ul>
  </div>
  <div id="professionals-modal-new-professional" class="modal">
    <div class="close-modal btn"></div>
    <div class="close-modal save btn"></div>
    <div class="close-modal cancel btn"></div>
  </div>
  <div id="professionals-modal-profile" class="modal">
    <div class="close-modal btn"></div>
    <div class="close-modal save btn"></div>
    <div class="close-modal cancel btn"></div>
    <div class="delete-professional btn"></div>
  </div>
  <div id="professionals-modal-delete-professional" class="modal">
    <div class="close-modal btn"></div>
    <div class="close-modal positive btn"></div>
    <div class="close-modal negative btn"></div>
  </div>
  <div id="professionals-modal-schedule" class="modal">
    <div class="close-modal btn"></div>
  </div>
  <div id="professionals-modal-info" class="modal">
    <div class="close-modal btn"></div>
    <div class="close-modal got-it btn"></div>
  </div>
</main>
