bda-proto/reports.jade
include components/header

main
	include components/top-menu
	include components/menu-reports
	#reports

		//- General reports
		.search

		//- Reports

		#menu-reports
			ul
				li.chart
				li.chart
				li.chart
				li.chart
				li.chart
				li.list
				li.list
				li.chart

		#report-chart
			.calendar.btn
				img(src='img/calendar.png')
			.calendar.end.btn
				img(src='img/calendar.png')
			.back.btn
			.info.btn
			ul.hover
				li
				li
				li
				li
				li
				li
				li
				li
				li
				li
				li
				li

			ul.link
				li
				li
				li
				li
				li
				li
				li
				li
				li
				li
				li
				li

		#report-list
			.calendar.btn
				img(src='img/calendar.png')
			.calendar.end.btn
				img(src='img/calendar.png')
			.back.btn
			.info.btn
			#open-filter.btn
			#report-filter
				img(src='img/reports/report-list-filter.png')
				#close-filter.btn

			ul.appointments-list
				li
				li
				li
				li
				li
				li
				li
				li
				li
				li

			ul.clients-list
				li
				li
				li
				li
				li
				li
				li
				li
				li
				li

			.without-appointment.btn
				.tooltip
			.pending-payment.btn
				.tooltip
			.pending-payment.dois.btn
				.tooltip

	//- Modals

	#reports-modal-info.modal
		.close-modal.btn
		.close-modal.got-it.btn

	#reports-modal-profile.modal
		.close-modal.btn
		.close-modal.bottom.btn

	#reports-modal-appointment-details.modal
		.close-modal.btn
		.close-modal.profile.btn
		.close-modal.bottom.btn

bda-proto/reports.html
<!DOCTYPE html>
<head>
  <title>Redesign Manager BDA 2018</title>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script type="text/javascript" src="js/scripts.js"></script>
  <link rel="stylesheet" type="text/css" href="css/general.css">
  <script type="text/javascript" src="js/perfect-scrollbar.js"></script>
  <link rel="stylesheet" type="text/css" href="css/perfect-scrollbar.css">
</head>
<body></body>
<main>
  <div id="top-menu"></div>
  <div id="top-menu-dropdown"><img src="img/top-menu/top-menu-links.png" class="links">
    <div id="dropdown-trigger" class="btn"></div>
    <div class="dropdown">
      <div class="change btn"></div>
      <div class="new btn"></div>
      <div class="profile btn"></div>
      <div class="logout btn"></div>
    </div>
  </div>
  <div id="agenda-modal-change-business" class="modal">
    <div class="close-modal btn"></div>
    <ul>
      <li class="btn"></li>
      <li class="btn"></li>
      <li class="btn"></li>
      <li class="btn"></li>
    </ul>
  </div>
  <div id="main-menu"><a href="index.html" class="index"></a><a href="agenda.html" class="agenda"><img src="img/main-menu/icon-agenda.png"><img src="img/main-menu/hover-agenda.png" class="hover"></a><a href="sales-order.html" class="sales-order"><img src="img/main-menu/icon-sales-order.png"><img src="img/main-menu/hover-sales-order.png" class="hover"></a><a href="clients.html" class="clients"><img src="img/main-menu/icon-clients.png"><img src="img/main-menu/hover-clients.png" class="hover"></a><a href="professionals.html" class="professionals"><img src="img/main-menu/icon-professionals.png"><img src="img/main-menu/hover-professionals.png" class="hover"></a><a href="services.html" class="services"><img src="img/main-menu/icon-services.png"><img src="img/main-menu/hover-services.png" class="hover"></a><a href="inventory.html" class="inventory"><img src="img/main-menu/icon-inventory.png"><img src="img/main-menu/hover-inventory.png" class="hover"></a><a href="cash-flow.html" class="cash-flow"><img src="img/main-menu/icon-cash-flow.png"><img src="img/main-menu/hover-cash-flow.png" class="hover"></a><a href="reports.html" class="reports"><img src="img/main-menu/icon-reports-active.png"><img src="img/main-menu/hover-reports.png" class="hover"></a><a href="settings.html" class="settings"><img src="img/main-menu/icon-settings.png"><img src="img/main-menu/hover-settings.png" class="hover"></a>
    <div class="mask one"></div>
    <div class="mask two"></div>
    <div class="mask three"></div>
    <div class="help"><img src="img/main-menu/icon-help.png"></div>
  </div>
  <div id="reports">
    <div class="search"></div>
    <div id="menu-reports">
      <ul>
        <li class="chart"></li>
        <li class="chart"></li>
        <li class="chart"></li>
        <li class="chart"></li>
        <li class="chart"></li>
        <li class="list"></li>
        <li class="list"></li>
        <li class="chart"></li>
      </ul>
    </div>
    <div id="report-chart">
      <div class="calendar btn"><img src="img/calendar.png"></div>
      <div class="calendar end btn"><img src="img/calendar.png"></div>
      <div class="back btn"></div>
      <div class="info btn"></div>
      <ul class="hover">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
      <ul class="link">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
    <div id="report-list">
      <div class="calendar btn"><img src="img/calendar.png"></div>
      <div class="calendar end btn"><img src="img/calendar.png"></div>
      <div class="back btn"></div>
      <div class="info btn"></div>
      <div id="open-filter" class="btn"></div>
      <div id="report-filter"><img src="img/reports/report-list-filter.png">
        <div id="close-filter" class="btn"></div>
      </div>
      <ul class="appointments-list">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
      <ul class="clients-list">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
      <div class="without-appointment btn">
        <div class="tooltip"></div>
      </div>
      <div class="pending-payment btn">
        <div class="tooltip"></div>
      </div>
      <div class="pending-payment dois btn">
        <div class="tooltip"></div>
      </div>
    </div>
  </div>
  <div id="reports-modal-info" class="modal">
    <div class="close-modal btn"></div>
    <div class="close-modal got-it btn"></div>
  </div>
  <div id="reports-modal-profile" class="modal">
    <div class="close-modal btn"></div>
    <div class="close-modal bottom btn"></div>
  </div>
  <div id="reports-modal-appointment-details" class="modal">
    <div class="close-modal btn"></div>
    <div class="close-modal profile btn"></div>
    <div class="close-modal bottom btn"></div>
  </div>
</main>
