bda-proto/sales-order.jade
include components/header

main
	include components/top-menu
	include components/menu-sales-order
	#sales-order

		//- General sales-order
		.search
		#header
			.comanda.btn
			.caixa.btn
			.print

		#open-cash-register
			.start.btn

		//- COMANDA

		#empty-space
			.open-sales-order.btn
			.new-client.btn

		#sales-order-details
			#shortcuts
			#history.btn
			#saler-order-history
				img(src='img/sales-order/history.png')
				#close-history.btn
				#new-sales-order.btn

			.status.open

			#delete-sales-order.btn

			//- Itens
			.ordem-itens
				.sales-order-item.um
					.action.itens
							.btn-edit
								.tooltip
							.btn-delete
								.tooltip

				.sales-order-item.dois
					.action.itens
							.btn-edit
								.tooltip
							.btn-delete
								.tooltip

				.sales-order-tip
					.action.itens
						.btn-edit
							.tooltip
						.btn-delete
							.tooltip

				.add-item

			//- Payment
			#payment
				#payment-form
					.receive.btn
				.payment-history
					.payment-tip
						.action
							.btn-tooltip
								.tooltip

					.payment-card
						.action
							.btn-delete
								.tooltip

				.add-discount.btn
				.discount-applied

		//- Modals

		#sales-order-modal-new-client-full.modal
			.full.btn
			.close-modal.btn
			.close-modal.save.btn
			.close-modal.cancel.btn

		#sales-order-modal-new-client-short.modal
			.full.btn
			.close-modal.btn
			.close-modal.save.btn
			.close-modal.cancel.btn

		#sales-order-modal-add-item.modal
			.tip.btn
			.close-modal.btn
			.close-modal.add.btn
			.close-modal.cancel.btn

		#sales-order-modal-add-tip.modal
			.item.btn
			.close-modal.btn
			.close-modal.add.btn
			.close-modal.cancel.btn

		#sales-order-modal-edit-item.modal
			.tip.btn
			.close-modal.btn
			.close-modal.positive.btn
			.close-modal.negative.btn

		#sales-order-modal-edit-tip.modal
			.close-modal.btn
			.close-modal.positive.btn
			.close-modal.negative.btn

		#sales-order-modal-discount.modal
			.close-modal.btn
			.close-modal.add.btn
			.close-modal.cancel.btn

		#sales-order-modal-delete-tip.modal
			.close-modal.btn
			.close-modal.positive.btn
			.close-modal.negative.btn

		#sales-order-modal-delete-item.um.modal
			.close-modal.btn
			.close-modal.positive.btn
			.close-modal.negative.btn

		#sales-order-modal-delete-item.dois.modal
			.close-modal.btn
			.close-modal.positive.btn
			.close-modal.negative.btn

		//- CAIXA

		#cash-register.open.hide
			.close-cash-register.btn
			.deposit.btn
			.withdraw.btn

		//- Modals

		#sales-order-close-cash-register.modal
			.close-modal.btn
			.close-modal.close.btn
			.close-modal.cancel.btn

		#sales-order-withdraw.modal
			.close-modal.btn
			.close-modal.positive.btn
			.close-modal.negative.btn

		#sales-order-deposit.modal
			.close-modal.btn
			.close-modal.positive.btn
			.close-modal.negative.btn

bda-proto/sales-order.html
<!DOCTYPE html>
<head>
  <title>Redesign Manager BDA 2018</title>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script type="text/javascript" src="js/scripts.js"></script>
  <link rel="stylesheet" type="text/css" href="css/general.css">
  <script type="text/javascript" src="js/perfect-scrollbar.js"></script>
  <link rel="stylesheet" type="text/css" href="css/perfect-scrollbar.css">
</head>
<body></body>
<main>
  <div id="top-menu"></div>
  <div id="top-menu-dropdown"><img src="img/top-menu/top-menu-links.png" class="links">
    <div id="dropdown-trigger" class="btn"></div>
    <div class="dropdown">
      <div class="change btn"></div>
      <div class="new btn"></div>
      <div class="profile btn"></div>
      <div class="logout btn"></div>
    </div>
  </div>
  <div id="agenda-modal-change-business" class="modal">
    <div class="close-modal btn"></div>
    <ul>
      <li class="btn"></li>
      <li class="btn"></li>
      <li class="btn"></li>
      <li class="btn"></li>
    </ul>
  </div>
  <div id="main-menu"><a href="index.html" class="index"></a><a href="agenda.html" class="agenda"><img src="img/main-menu/icon-agenda.png"><img src="img/main-menu/hover-agenda.png" class="hover"></a><a href="sales-order.html" class="sales-order"><img src="img/main-menu/icon-sales-order-active.png"><img src="img/main-menu/hover-sales-order.png" class="hover"></a><a href="clients.html" class="clients"><img src="img/main-menu/icon-clients.png"><img src="img/main-menu/hover-clients.png" class="hover"></a><a href="professionals.html" class="professionals"><img src="img/main-menu/icon-professionals.png"><img src="img/main-menu/hover-professionals.png" class="hover"></a><a href="services.html" class="services"><img src="img/main-menu/icon-services.png"><img src="img/main-menu/hover-services.png" class="hover"></a><a href="inventory.html" class="inventory"><img src="img/main-menu/icon-inventory.png"><img src="img/main-menu/hover-inventory.png" class="hover"></a><a href="cash-flow.html" class="cash-flow"><img src="img/main-menu/icon-cash-flow.png"><img src="img/main-menu/hover-cash-flow.png" class="hover"></a><a href="reports.html" class="reports"><img src="img/main-menu/icon-reports.png"><img src="img/main-menu/hover-reports.png" class="hover"></a><a href="settings.html" class="settings"><img src="img/main-menu/icon-settings.png"><img src="img/main-menu/hover-settings.png" class="hover"></a>
    <div class="mask one"></div>
    <div class="mask two"></div>
    <div class="mask three"></div>
    <div class="help"><img src="img/main-menu/icon-help.png"></div>
  </div>
  <div id="sales-order">
    <div class="search"></div>
    <div id="header">
      <div class="comanda btn"></div>
      <div class="caixa btn"></div>
      <div class="print"></div>
    </div>
    <div id="open-cash-register">
      <div class="start btn"></div>
    </div>
    <div id="empty-space">
      <div class="open-sales-order btn"></div>
      <div class="new-client btn"></div>
    </div>
    <div id="sales-order-details">
      <div id="shortcuts"></div>
      <div id="history" class="btn"></div>
      <div id="saler-order-history"><img src="img/sales-order/history.png">
        <div id="close-history" class="btn"></div>
        <div id="new-sales-order" class="btn"></div>
      </div>
      <div class="status open"></div>
      <div id="delete-sales-order" class="btn"></div>
      <div class="ordem-itens">
        <div class="sales-order-item um">
          <div class="action itens">
            <div class="btn-edit">
              <div class="tooltip"></div>
            </div>
            <div class="btn-delete">
              <div class="tooltip"></div>
            </div>
          </div>
        </div>
        <div class="sales-order-item dois">
          <div class="action itens">
            <div class="btn-edit">
              <div class="tooltip"></div>
            </div>
            <div class="btn-delete">
              <div class="tooltip"></div>
            </div>
          </div>
        </div>
        <div class="sales-order-tip">
          <div class="action itens">
            <div class="btn-edit">
              <div class="tooltip"></div>
            </div>
            <div class="btn-delete">
              <div class="tooltip"></div>
            </div>
          </div>
        </div>
        <div class="add-item"></div>
      </div>
      <div id="payment">
        <div id="payment-form">
          <div class="receive btn"></div>
        </div>
        <div class="payment-history">
          <div class="payment-tip">
            <div class="action">
              <div class="btn-tooltip">
                <div class="tooltip"></div>
              </div>
            </div>
          </div>
          <div class="payment-card">
            <div class="action">
              <div class="btn-delete">
                <div class="tooltip"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="add-discount btn"></div>
        <div class="discount-applied"></div>
      </div>
    </div>
    <div id="sales-order-modal-new-client-full" class="modal">
      <div class="full btn"></div>
      <div class="close-modal btn"></div>
      <div class="close-modal save btn"></div>
      <div class="close-modal cancel btn"></div>
    </div>
    <div id="sales-order-modal-new-client-short" class="modal">
      <div class="full btn"></div>
      <div class="close-modal btn"></div>
      <div class="close-modal save btn"></div>
      <div class="close-modal cancel btn"></div>
    </div>
    <div id="sales-order-modal-add-item" class="modal">
      <div class="tip btn"></div>
      <div class="close-modal btn"></div>
      <div class="close-modal add btn"></div>
      <div class="close-modal cancel btn"></div>
    </div>
    <div id="sales-order-modal-add-tip" class="modal">
      <div class="item btn"></div>
      <div class="close-modal btn"></div>
      <div class="close-modal add btn"></div>
      <div class="close-modal cancel btn"></div>
    </div>
    <div id="sales-order-modal-edit-item" class="modal">
      <div class="tip btn"></div>
      <div class="close-modal btn"></div>
      <div class="close-modal positive btn"></div>
      <div class="close-modal negative btn"></div>
    </div>
    <div id="sales-order-modal-edit-tip" class="modal">
      <div class="close-modal btn"></div>
      <div class="close-modal positive btn"></div>
      <div class="close-modal negative btn"></div>
    </div>
    <div id="sales-order-modal-discount" class="modal">
      <div class="close-modal btn"></div>
      <div class="close-modal add btn"></div>
      <div class="close-modal cancel btn"></div>
    </div>
    <div id="sales-order-modal-delete-tip" class="modal">
      <div class="close-modal btn"></div>
      <div class="close-modal positive btn"></div>
      <div class="close-modal negative btn"></div>
    </div>
    <div id="sales-order-modal-delete-item" class="um modal">
      <div class="close-modal btn"></div>
      <div class="close-modal positive btn"></div>
      <div class="close-modal negative btn"></div>
    </div>
    <div id="sales-order-modal-delete-item" class="dois modal">
      <div class="close-modal btn"></div>
      <div class="close-modal positive btn"></div>
      <div class="close-modal negative btn"></div>
    </div>
    <div id="cash-register" class="open hide">
      <div class="close-cash-register btn"></div>
      <div class="deposit btn"></div>
      <div class="withdraw btn"></div>
    </div>
    <div id="sales-order-close-cash-register" class="modal">
      <div class="close-modal btn"></div>
      <div class="close-modal close btn"></div>
      <div class="close-modal cancel btn"></div>
    </div>
    <div id="sales-order-withdraw" class="modal">
      <div class="close-modal btn"></div>
      <div class="close-modal positive btn"></div>
      <div class="close-modal negative btn"></div>
    </div>
    <div id="sales-order-deposit" class="modal">
      <div class="close-modal btn"></div>
      <div class="close-modal positive btn"></div>
      <div class="close-modal negative btn"></div>
    </div>
  </div>
</main>
