bda-proto/services.html
<!DOCTYPE html>
<head>
  <title>Redesign Manager BDA 2018</title>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script type="text/javascript" src="js/scripts.js"></script>
  <link rel="stylesheet" type="text/css" href="css/general.css">
  <script type="text/javascript" src="js/perfect-scrollbar.js"></script>
  <link rel="stylesheet" type="text/css" href="css/perfect-scrollbar.css">
</head>
<body></body>
<main>
  <div id="top-menu"></div>
  <div id="top-menu-dropdown"><img src="img/top-menu/top-menu-links.png" class="links">
    <div id="dropdown-trigger" class="btn"></div>
    <div class="dropdown">
      <div class="change btn"></div>
      <div class="new btn"></div>
      <div class="profile btn"></div>
      <div class="logout btn"></div>
    </div>
  </div>
  <div id="agenda-modal-change-business" class="modal">
    <div class="close-modal btn"></div>
    <ul>
      <li class="btn"></li>
      <li class="btn"></li>
      <li class="btn"></li>
      <li class="btn"></li>
    </ul>
  </div>
  <div id="main-menu"><a href="index.html" class="index"></a><a href="agenda.html" class="agenda"><img src="img/main-menu/icon-agenda.png"><img src="img/main-menu/hover-agenda.png" class="hover"></a><a href="sales-order.html" class="sales-order"><img src="img/main-menu/icon-sales-order.png"><img src="img/main-menu/hover-sales-order.png" class="hover"></a><a href="clients.html" class="clients"><img src="img/main-menu/icon-clients.png"><img src="img/main-menu/hover-clients.png" class="hover"></a><a href="professionals.html" class="professionals"><img src="img/main-menu/icon-professionals.png"><img src="img/main-menu/hover-professionals.png" class="hover"></a><a href="services.html" class="services"><img src="img/main-menu/icon-services-active.png"><img src="img/main-menu/hover-services.png" class="hover"></a><a href="inventory.html" class="inventory"><img src="img/main-menu/icon-inventory.png"><img src="img/main-menu/hover-inventory.png" class="hover"></a><a href="cash-flow.html" class="cash-flow"><img src="img/main-menu/icon-cash-flow.png"><img src="img/main-menu/hover-cash-flow.png" class="hover"></a><a href="reports.html" class="reports"><img src="img/main-menu/icon-reports.png"><img src="img/main-menu/hover-reports.png" class="hover"></a><a href="settings.html" class="settings"><img src="img/main-menu/icon-settings.png"><img src="img/main-menu/hover-settings.png" class="hover"></a>
    <div class="mask one"></div>
    <div class="mask two"></div>
    <div class="mask three"></div>
    <div class="help"><img src="img/main-menu/icon-help.png"></div>
  </div>
  <div id="services">
    <div id="empty-space">
      <div class="register btn"></div>
    </div>
    <div class="search"></div>
    <div class="header">
      <div class="info btn"></div>
      <div class="new-service btn"></div>
    </div>
    <div class="sub-menu business">
      <div class="business-link btn"></div>
      <div class="skills-link btn"></div>
      <div class="msg-link btn"></div>
    </div>
    <div id="business">
      <div class="category-colapsed">
        <ul class="categories">
          <li>
            <div class="color btn"></div>
            <div class="colorpicker btn"></div><img src="img/services/category-cabelo.png" class="close"><img src="img/services/colorpicker-cabelo.png" class="open">
            <div class="move-handle"></div>
          </li>
          <li>
            <div class="color btn"></div>
            <div class="colorpicker btn"></div><img src="img/services/category-depilacao.png" class="close"><img src="img/services/colorpicker-depilacao.png" class="open">
            <div class="move-handle"></div>
          </li>
          <li>
            <div class="color btn"></div>
            <div class="colorpicker btn"></div><img src="img/services/category-estetica.png" class="close"><img src="img/services/colorpicker-estetica.png" class="open">
            <div class="move-handle"></div>
          </li>
          <li>
            <div class="color btn"></div>
            <div class="colorpicker btn"></div><img src="img/services/category-maquiagem.png" class="close"><img src="img/services/colorpicker-maquiagem.png" class="open">
            <div class="move-handle"></div>
          </li>
          <li>
            <div class="color btn"></div>
            <div class="colorpicker btn"></div><img src="img/services/category-massagem.png" class="close"><img src="img/services/colorpicker-massagem.png" class="open">
            <div class="move-handle"></div>
          </li>
        </ul>
      </div>
      <div class="category-open">
        <ul class="categories">
          <li>
            <div class="color btn"></div>
            <div class="colorpicker btn"></div><img src="img/services/category-cabelo.png" class="close"><img src="img/services/colorpicker-cabelo.png" class="open">
            <div class="move-handle"></div>
          </li>
        </ul>
        <ul class="appointment">
          <li>
            <div class="dropdown"></div>
          </li>
          <li>
            <div class="dropdown"></div>
          </li>
          <li>
            <div class="dropdown"></div>
          </li>
          <li>
            <div class="dropdown"></div>
          </li>
          <li>
            <div class="dropdown"></div>
          </li>
        </ul>
        <ul class="payment">
          <li>
            <div class="dropdown"></div>
          </li>
          <li>
            <div class="dropdown"></div>
          </li>
          <li>
            <div class="dropdown"></div>
          </li>
          <li>
            <div class="dropdown"></div>
          </li>
          <li>
            <div class="dropdown"></div>
          </li>
        </ul>
        <ul class="config">
          <li>
            <div class="tooltip"></div>
          </li>
          <li>
            <div class="tooltip"></div>
          </li>
          <li>
            <div class="tooltip"></div>
          </li>
          <li>
            <div class="tooltip"></div>
          </li>
          <li>
            <div class="tooltip"></div>
          </li>
          <li class="text">
            <div class="tooltip"></div>
          </li>
        </ul>
        <div class="tooltip-description btn"></div>
        <div class="tooltip-description two btn"></div>
        <div class="tooltip-offer btn"></div>
        <div class="tooltip-offer-scheduled two btn"></div>
      </div>
    </div>
    <div id="skills">
      <div class="empty">
        <div class="select-professional btn"></div>
      </div>
      <div class="professional-skills">
        <ul class="config">
          <li>
            <div class="tooltip"></div>
          </li>
          <li>
            <div class="tooltip"></div>
          </li>
          <li>
            <div class="tooltip"></div>
          </li>
          <li>
            <div class="tooltip"></div>
          </li>
          <li>
            <div class="tooltip"></div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div id="services-modal-beginner-info" class="modal">
    <div class="close-modal btn"></div>
    <div class="close-modal got-it btn"></div>
  </div>
  <div id="services-modal-info" class="modal">
    <div class="close-modal btn"></div>
    <div class="close-modal skills btn"></div>
    <div class="close-modal got-it btn"></div>
  </div>
  <div id="services-modal-new-service" class="modal">
    <div class="close-modal btn"></div>
    <div class="close-modal save btn"></div>
    <div class="close-modal cancel btn"></div>
  </div>
  <div id="services-modal-edit-service" class="modal">
    <div class="offer btn"></div>
    <div class="close-modal btn"></div>
    <div class="close-modal delete btn"></div>
    <div class="close-modal save btn"></div>
    <div class="close-modal cancel btn"></div>
  </div>
  <div id="services-modal-edit-offer" class="modal">
    <div class="service btn"></div>
    <div class="close-modal btn"></div>
    <div class="close-modal delete btn"></div>
    <div class="close-modal save btn"></div>
    <div class="close-modal cancel btn"></div>
    <div class="calendar btn"><img src="img/calendar.png"></div>
    <div class="calendar end btn"><img src="img/calendar.png"></div>
  </div>
</main>

bda-proto/services.jade
include components/header

main
	include components/top-menu
	include components/menu-services
	#services
		#empty-space
			.register.btn

		//- General services
		.search
		.header
			.info.btn
			.new-service.btn
		.sub-menu.business
			.business-link.btn
			.skills-link.btn
			.msg-link.btn

		//- Busines Tab

		#business
			.category-colapsed
				ul.categories
					li
						.color.btn
						.colorpicker.btn
						img.close(src='img/services/category-cabelo.png')
						img.open(src='img/services/colorpicker-cabelo.png')
						.move-handle
					li
						.color.btn
						.colorpicker.btn
						img.close(src='img/services/category-depilacao.png')
						img.open(src='img/services/colorpicker-depilacao.png')
						.move-handle
					li
						.color.btn
						.colorpicker.btn
						img.close(src='img/services/category-estetica.png')
						img.open(src='img/services/colorpicker-estetica.png')
						.move-handle
					li
						.color.btn
						.colorpicker.btn
						img.close(src='img/services/category-maquiagem.png')
						img.open(src='img/services/colorpicker-maquiagem.png')
						.move-handle
					li
						.color.btn
						.colorpicker.btn
						img.close(src='img/services/category-massagem.png')
						img.open(src='img/services/colorpicker-massagem.png')
						.move-handle

			.category-open
				ul.categories
					li
						.color.btn
						.colorpicker.btn
						img.close(src='img/services/category-cabelo.png')
						img.open(src='img/services/colorpicker-cabelo.png')
						.move-handle
				ul.appointment
					li
						.dropdown
					li
						.dropdown
					li
						.dropdown
					li
						.dropdown
					li
						.dropdown

				ul.payment
					li
						.dropdown
					li
						.dropdown
					li
						.dropdown
					li
						.dropdown
					li
						.dropdown

				ul.config
					li
						.tooltip
					li
						.tooltip
					li
						.tooltip
					li
						.tooltip
					li
						.tooltip
					li.text
						.tooltip
				.tooltip-description.btn
				.tooltip-description.two.btn
				.tooltip-offer.btn
				.tooltip-offer-scheduled.two.btn

		#skills
			.empty
				.select-professional.btn
			.professional-skills
				ul.config
					li
						.tooltip
					li
						.tooltip
					li
						.tooltip
					li
						.tooltip
					li
						.tooltip

	//- Modals

	#services-modal-beginner-info.modal
		.close-modal.btn
		.close-modal.got-it.btn

	#services-modal-info.modal
		.close-modal.btn
		.close-modal.skills.btn
		.close-modal.got-it.btn

	#services-modal-new-service.modal
		.close-modal.btn
		.close-modal.save.btn
		.close-modal.cancel.btn

	#services-modal-edit-service.modal
		.offer.btn
		.close-modal.btn
		.close-modal.delete.btn
		.close-modal.save.btn
		.close-modal.cancel.btn

	#services-modal-edit-offer.modal
		.service.btn
		.close-modal.btn
		.close-modal.delete.btn
		.close-modal.save.btn
		.close-modal.cancel.btn
		.calendar.btn
			img(src='img/calendar.png')
		.calendar.end.btn
			img(src='img/calendar.png')
