temp/index.jade
include header

main
  include menu
  .cd-main-content
    //- BG Morph
    .morph-wrap
      svg.morph(width='1400', height='770', viewbox='0 0 1400 770')
        path(d='M 262.9,252.2 C 210.1,338.2 212.6,487.6 288.8,553.9 372.2,626.5 511.2,517.8 620.3,536.3 750.6,558.4 860.3,723 987.3,686.5 1089,657.3 1168,534.7 1173,429.2 1178,313.7 1096,189.1 995.1,130.7 852.1,47.07 658.8,78.95 498.1,119.2 410.7,141.1 322.6,154.8 262.9,252.2 Z')

    //- Content
    section#intro.flexy.flexy--full.delay-loading
      header
      h1#rev-1.content__title.cd-headline.letters.type
        span Lorem ipsum dolor sit amet, consecter adscing elit&nbsp;
        span.cd-words-wrapper.waiting
          b.is-visible pizza
          b sushi
          b steak
      h2#rev-2
        | Proin quis quam nec nibh fermentum tristique sit amet vitae nisi. Nullam euismod, elit eu imperdiet tempor, nibh ligula finibus massa, sit amet efficitur nibh libero eu orci. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus
      a.cbutton(href='#project1')
        //- <i class="fa fa-fw arrow-down"></i>
        | projects
    section#project1.flexy.flexy--row.flexy--full.project.parallax-area.delay-loading
      .hover
        a.hover-effect(href='single-project.html', data-type='page-transition')
          h2.content__title.content__title--medium.content__title--half.content__title--right.parallax-element(data-parallax='0.7')
            #rev-4.content__title__inner Fierce bears
            br
            #rev-5.content__title__inner.content__title__inner--offset-1
              span Responsiveness
        a.link(href='single-project.html', data-type='page-transition')
          figure#rev-3.moveLeft.parallax-element(data-parallax='0.1')
            img.content__image(src='assets/images/works/beauty-date-web/web-beautydate.jpg', alt='Beauty Date')
    section#project2.flexy.flexy--row.flexy--full.project.parallax-area
      .hover
        a.link(href='#')
          figure#rev-6.moveRight.parallax-element(data-parallax='0.1')
            img.content__image(src='assets/images/works/qlance-web/web-qlance.jpg', alt='Qlance')
        a.hover-effect(href='#')
          h2.content__title.content__title--medium.content__title--half.content__title--left.parallax-element(data-parallax='0.7')
            #rev-7.content__title__inner fierce bears make
            br
            #rev-8.content__title__inner.content__title__inner--offset-2
              span responsiveness
    section#project3.flexy.flexy--row.flexy--full.project.parallax-area
      .hover
        a.hover-effect(href='#')
          h2.content__title.content__title--medium.content__title--half.content__title--right.parallax-element(data-parallax='0.7')
            #rev-10.content__title__inner fresh meerkats
            br
            #rev-11.content__title__inner.content__title__inner--offset-3
              span team play
        a.link(href='#')
          figure#rev-9.moveLeft.parallax-element(data-parallax='0.1')
            video(loop='', autoplay='', alt='Guarde Mais - Self Storage', title='Guarde Mais - Self Storage video')
              source(type='video/webm', src='assets/images/works/guarde-mais-motion/guarde-mais-motion.webm')
              source(type='video/mp4', src='assets/images/works/guarde-mais-motion/guarde-mais-motion.mp4')
    section#project4.flexy.flexy--row.flexy--full.project.parallax-area.last-shape
      .hover
        a.link(href='#')
          figure#rev-12.moveRight.parallax-element(data-parallax='0.1')
            img.content__image(src='assets/images/2.jpg', alt='Some image')
        a.hover-effect(href='#')
          h2.content__title.content__title--medium.content__title--half.content__title--left.parallax-element(data-parallax='0.7')
            #rev-13.content__title__inner fierce bears make
            br
            #rev-14.content__title__inner.content__title__inner--offset-4
              span responsiveness
    //-
      <section class="content flexy flexy--row content--last">
      <p class="content__heading">Other examples: Try it yourself</p>
      <div class="triggers">
      <button id="rev-trigger-1" class="btn btn--trigger">left to right</button>
      <button id="rev-trigger-2" class="btn btn--trigger">right to left, oh yes</button>
      <button id="rev-trigger-3" class="btn btn--trigger">from the bottom + extra</button>
      <button id="rev-trigger-4" class="btn btn--trigger">come from the top</button>
      <button id="rev-trigger-5" class="btn btn--trigger">show me some color</button>
      </div>
      <h2 id="rev-12" class="content__title content__title--medium">Superlative</h2>
      </section>
    include footer

//- Transition
.cd-cover-layer
.cd-loading-bar

include scripts-index

temp/index.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>Douglas Nonato | Product Designer - UX Designer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="I am a professional with extensive experience in design with emphasis on web, motion and graphic.">
  <meta name="keywords" content="Product, user experience, designer, motion, web, graphic, design">
  <meta name="author" content="Douglas Nonato">
  <meta name="owner" content="dougnot@gmail.com">
  <meta property="og:title" content="Douglas Nonato | Graphic Designer">
  <meta property="og:description" content="I am a professional with extensive experience in design with emphasis on web, motion and graphic.">
  <meta property="og:url" content="http://www.douglasnonato.com/">
  <meta property="og:site_name" content="Douglas Nonato | Graphic Designer">
  <meta property="og:image" content="http://www.douglasnonato.com/images/share-logo.jpg">
  <meta property="og:type" content="website">
  <link rel="shortcut icon" href="assets/favico/favicon.ico">
  <link rel="apple-touch-icon" sizes="57x57" href="assets/favico/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="assets/favico/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/favico/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/favico/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/favico/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/favico/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="assets/favico/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/favico/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/favico/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="assets/favico/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favico/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="assets/favico/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favico/favicon-16x16.png">
  <link rel="manifest" href="assets/favico/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="assets/favico/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,700%7CInconsolata:400,700%7CRajdhani:600,700" rel="stylesheet">
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="assets/css/normalize.css">
  <link rel="stylesheet" type="text/css" href="assets/css/main.css">
  <link rel="stylesheet" type="text/css" href="assets/css/effects.css">
  <link rel="stylesheet" type="text/css" href="assets/css/menu.css">
  <script type="text/javascript" src="assets/js/parallax/parallax.js"></script>
  <script type="text/javascript" src="assets/js/parallax/smoothScroll.js"></script>
  <script type="text/javascript" src="assets/js/modernizr.js"></script>
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-10693165-6']);
    _gaq.push(['_trackPageview']);
    (function () {
    var ga = document.createElement('script');
    ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
    })();
    
  </script>
</head>
<body onload="smoothScroll(window,parallax);">
  <svg class="hidden">
    <symbol id="icon-arrow" viewbox="0 0 24 24">
      <title>arrow</title>
      <polygon points="6.3,12.8 20.9,12.8 20.9,11.2 6.3,11.2 10.2,7.2 9,6 3.1,12 9,18 10.2,16.8 "></polygon>
    </symbol>
    <symbol id="icon-drop" viewbox="0 0 24 24">
      <title>drop</title>
      <path d="M12,21c-3.6,0-6.6-3-6.6-6.6C5.4,11,10.8,4,11.4,3.2C11.6,3.1,11.8,3,12,3s0.4,0.1,0.6,0.3c0.6,0.8,6.1,7.8,6.1,11.2C18.6,18.1,15.6,21,12,21zM12,4.8c-1.8,2.4-5.2,7.4-5.2,9.6c0,2.9,2.3,5.2,5.2,5.2s5.2-2.3,5.2-5.2C17.2,12.2,13.8,7.3,12,4.8z"></path>
      <path d="M12,18.2c-0.4,0-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7c1.3,0,2.4-1.1,2.4-2.4c0-0.4,0.3-0.7,0.7-0.7c0.4,0,0.7,0.3,0.7,0.7C15.8,16.5,14.1,18.2,12,18.2z"></path>
    </symbol>
  </svg>
</body>
<main>
  <nav id="menu" class="menu">
    <button id="trigger-overlay" class="menu__handle"><span>Menu</span><span></span><span></span></button>
  </nav>
  <div class="menu-overlay menu-overlay-hugeinc">
    <button id="trigger-close-overlay" type="button">✕</button>
    <nav>
      <ul>
        <li><a href="#"><span class="animated">.01</span><strong class="animated">Dolor sit</strong></a></li>
        <li><a href="#"><span class="animated">.02</span><strong class="animated">Eu vitae libero</strong></a></li>
        <li><a href="#"><span class="animated">.03</span><strong class="animated">sit</strong></a></li>
        <li><a href="#"><span class="animated">.04</span><strong class="animated">Orci sollicitudin</strong></a></li>
        <li><a href="#"><span class="animated">.05</span><strong class="animated">Dolor sit</strong></a></li>
      </ul>
    </nav>
    <div class="animated call">
      <p>Sed vitae mauris in dui dictum euismod eu vitae libero. Nullam sollicitudin non orci sollicitudin consectetur. In nec leo vel magna sollicitudin euismod at nec enim. Nunc varius dictum justo sit amet tempus.</p>
    </div>
  </div>
  <div class="cd-main-content">
    <div class="morph-wrap">
      <svg width="1400" height="770" viewbox="0 0 1400 770" class="morph">
        <path d="M 262.9,252.2 C 210.1,338.2 212.6,487.6 288.8,553.9 372.2,626.5 511.2,517.8 620.3,536.3 750.6,558.4 860.3,723 987.3,686.5 1089,657.3 1168,534.7 1173,429.2 1178,313.7 1096,189.1 995.1,130.7 852.1,47.07 658.8,78.95 498.1,119.2 410.7,141.1 322.6,154.8 262.9,252.2 Z"></path>
      </svg>
    </div>
    <section id="intro" class="flexy flexy--full delay-loading">
      <header></header>
      <h1 id="rev-1" class="content__title cd-headline letters type"><span>Lorem ipsum dolor sit amet, consecter adscing elit&nbsp;</span><span class="cd-words-wrapper waiting"><b class="is-visible">pizza</b><b>sushi</b><b>steak</b></span></h1>
      <h2 id="rev-2">Proin quis quam nec nibh fermentum tristique sit amet vitae nisi. Nullam euismod, elit eu imperdiet tempor, nibh ligula finibus massa, sit amet efficitur nibh libero eu orci. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus</h2><a href="#project1" class="cbutton">projects</a>
    </section>
    <section id="project1" class="flexy flexy--row flexy--full project parallax-area delay-loading">
      <div class="hover"><a href="single-project.html" data-type="page-transition" class="hover-effect">
          <h2 data-parallax="0.7" class="content__title content__title--medium content__title--half content__title--right parallax-element">
            <div id="rev-4" class="content__title__inner">Fierce bears</div><br>
            <div id="rev-5" class="content__title__inner content__title__inner--offset-1"><span>Responsiveness</span></div>
          </h2></a><a href="single-project.html" data-type="page-transition" class="link">
          <figure id="rev-3" data-parallax="0.1" class="moveLeft parallax-element"><img src="assets/images/works/beauty-date-web/web-beautydate.jpg" alt="Beauty Date" class="content__image"></figure></a></div>
    </section>
    <section id="project2" class="flexy flexy--row flexy--full project parallax-area">
      <div class="hover"><a href="#" class="link">
          <figure id="rev-6" data-parallax="0.1" class="moveRight parallax-element"><img src="assets/images/works/qlance-web/web-qlance.jpg" alt="Qlance" class="content__image"></figure></a><a href="#" class="hover-effect">
          <h2 data-parallax="0.7" class="content__title content__title--medium content__title--half content__title--left parallax-element">
            <div id="rev-7" class="content__title__inner">fierce bears make</div><br>
            <div id="rev-8" class="content__title__inner content__title__inner--offset-2"><span>responsiveness</span></div>
          </h2></a></div>
    </section>
    <section id="project3" class="flexy flexy--row flexy--full project parallax-area">
      <div class="hover"><a href="#" class="hover-effect">
          <h2 data-parallax="0.7" class="content__title content__title--medium content__title--half content__title--right parallax-element">
            <div id="rev-10" class="content__title__inner">fresh meerkats</div><br>
            <div id="rev-11" class="content__title__inner content__title__inner--offset-3"><span>team play</span></div>
          </h2></a><a href="#" class="link">
          <figure id="rev-9" data-parallax="0.1" class="moveLeft parallax-element">
            <video loop="" autoplay="" alt="Guarde Mais - Self Storage" title="Guarde Mais - Self Storage video">
              <source type="video/webm" src="assets/images/works/guarde-mais-motion/guarde-mais-motion.webm">
              <source type="video/mp4" src="assets/images/works/guarde-mais-motion/guarde-mais-motion.mp4">
            </video>
          </figure></a></div>
    </section>
    <section id="project4" class="flexy flexy--row flexy--full project parallax-area last-shape">
      <div class="hover"><a href="#" class="link">
          <figure id="rev-12" data-parallax="0.1" class="moveRight parallax-element"><img src="assets/images/2.jpg" alt="Some image" class="content__image"></figure></a><a href="#" class="hover-effect">
          <h2 data-parallax="0.7" class="content__title content__title--medium content__title--half content__title--left parallax-element">
            <div id="rev-13" class="content__title__inner">fierce bears make</div><br>
            <div id="rev-14" class="content__title__inner content__title__inner--offset-4"><span>responsiveness</span></div>
          </h2></a></div>
    </section>
    <footer>
      <div class="content-warp">
        <p>Proin quis quam nec nibh fermentum tristique sit amet vitae nisi. Nullam euismod.</p>
        <ul>
          <li><a href="">Proifn</a></li>
          <li><a href="">GuitHub</a></li>
          <li><a href="">fermentum</a></li>
        </ul>
        <ul>
          <li><a href="">amdfet</a></li>
          <li><a href="">vitdfgae</a></li>
          <li><a href="">tristique</a></li>
        </ul>
      </div>
    </footer>
  </div>
</main>
<div class="cd-cover-layer"></div>
<div class="cd-loading-bar"></div>
<div class="cd-cover-layer"></div>
<div class="cd-loading-bar"></div>
<script src="assets/js/page-transition/page-transition.js"></script>
<script src="assets/js/clickEffect/clickEffect.js"></script>
<script src="assets/js/animated-headline/animated-headline.js"></script>
<script src="assets/js/anime.min.js"></script>
<script src="assets/js/scrollMonitor.js"></script>
<script src="assets/js/revealer/main.js"></script>
<script src="assets/js/revealer/revealer-index.js"></script>
<script src="assets/js/morph-bg/imagesloaded.pkgd.min.js"></script>
<script src="assets/js/morph-bg/shapes.js"></script>
<script src="assets/js/menu/classie.js"></script>
<script src="assets/js/menu/overlay.js"></script>
