works/footer.html

<section class="mastfoot">
  <div class="container-fluid">
    <div class="row">
      <article class="text-left col-md-12 dark-bg text-center">
        <div class="valign">
          <ul class="foot-social">
            <li><a target="_blank" href="https://br.linkedin.com/pub/douglas-nonato/3b/64b/45a" data-tooltip="Linkedin"><img data-no-retina="" src="assets/images/icon-linkedin.svg" title="Linkedin" alt="Linkedin"/></a></li>
            <li><a target="_blank" href="hello/Douglas-Nonato-Resume.pdf" data-tooltip="Resume"><img data-no-retina="" src="assets/images/icon-resume.svg" title="Resume" alt="Resume"/></a></li>
            <li><a target="_blank" href="https://github.com/douglasnonato" data-tooltip="GitHub"><img data-no-retina="" src="assets/images/icon-github.svg" title="GitHub" alt="GitHub"/></a></li>
            <li><a target="_blank" href="https://vimeo.com/user6729671" data-tooltip="Vimeo"><img data-no-retina="" src="assets/images/icon-vimeo.svg" title="Vimeo" alt="Vimeo"/></a></li>
          </ul>
        </div>
      </article>
    </div>
  </div>
</section>
<script src="assets/javascripts/libs/plugins.js" type="text/javascript"></script>
<script src="assets/javascripts/custom/navmenu-init.js"></script>
<script src="assets/javascripts/custom/equalheights-init.js"></script>
<script src="assets/javascripts/custom/isotope-init.js"></script>
<script src="assets/javascripts/custom/venobox-init.js"></script>
<script src="assets/javascripts/custom/main.js"></script>
<script src="assets/javascripts/custom/form-validation.js"></script>

works/footer.jade
section.mastfoot
  .container-fluid
    .row
      article.text-left.col-md-12.dark-bg.text-center
        .valign
          ul.foot-social
            li
              a(target='_blank', href='https://br.linkedin.com/pub/douglas-nonato/3b/64b/45a' data-tooltip="Linkedin")
                img(data-no-retina='', src='assets/images/icon-linkedin.svg', title='Linkedin', alt='Linkedin')
            li
              a(target='_blank', href='hello/Douglas-Nonato-Resume.pdf' data-tooltip="Resume")
                img(data-no-retina='', src='assets/images/icon-resume.svg', title='Resume', alt='Resume')
            li
              a(target='_blank', href='https://github.com/douglasnonato' data-tooltip="GitHub")
                img(data-no-retina='', src='assets/images/icon-github.svg', title='GitHub', alt='GitHub')
            li
              a(target='_blank', href='https://vimeo.com/user6729671' data-tooltip="Vimeo")
                img(data-no-retina='', src='assets/images/icon-vimeo.svg', title='Vimeo', alt='Vimeo')

      //- article.text-right.col-md-6.white-bg.text-center
      //-   .valign
      //-     p.credits.font2.dark
      //-       | Get in touch&nbsp;
      //-       a(href='mailto:dougnot@gmail.com') dougnot@gmail.com
      //-       br
      //-       | Copyright © 2008 | Douglas Nonato

//- Core JS Libraries
script(src='assets/javascripts/libs/plugins.js', type='text/javascript')

//- JS Custom Codes
script(src='assets/javascripts/custom/navmenu-init.js')
script(src='assets/javascripts/custom/equalheights-init.js')
script(src='assets/javascripts/custom/isotope-init.js')
script(src='assets/javascripts/custom/venobox-init.js')
script(src='assets/javascripts/custom/main.js')
script(src='assets/javascripts/custom/form-validation.js')
