bda-proto/components/top-menu.html

<div id="top-menu"></div>
<div id="top-menu-dropdown"><img src="img/top-menu/top-menu-links.png" class="links"/>
  <div id="dropdown-trigger" class="btn"></div>
  <div class="dropdown">
    <div class="change btn"></div>
    <div class="new btn"></div>
    <div class="profile btn"></div>
    <div class="logout btn"></div>
  </div>
</div>
<div id="agenda-modal-change-business" class="modal">
  <div class="close-modal btn"></div>
  <ul>
    <li class="btn"></li>
    <li class="btn"></li>
    <li class="btn"></li>
    <li class="btn"></li>
  </ul>
</div>

bda-proto/components/top-menu.jade
#top-menu
#top-menu-dropdown
	img.links(src='img/top-menu/top-menu-links.png')
	#dropdown-trigger.btn
	.dropdown
		.change.btn
		.new.btn
		.profile.btn
		.logout.btn

#agenda-modal-change-business.modal
	.close-modal.btn
	ul
		li.btn
		li.btn
		li.btn
		li.btn
